#00#Thu Jan 28 16:37:48 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
I_bean_H06-i_bin_H09-i_bin_H07	I	1	1	1	0.34920486000009987	0	2
A_carp_H08-v_cup_H06-v_cup_H09	A	1	3	0	0.050503806000051554	2	0
v_putt_F05-v_putt_F07-a_pat_F08	a	3	3	1	1.6608022609998443	0	0
A_part_F07-A_part_F06-v_putt_F05	v	3	2	0	0.05027660799896694	2	0
a_cap_H07-v_cup_H09-v_cup_H05	a	1	1	1	0.9997459719998005	0	0
A_carp_F08-v_cup_F06-v_cup_F09	A	1	1	1	1.5436329109998042	0	0
i_bin_F04-I_bean_F09-I_bean_F07	i	1	1	1	0.7560948469999857	0	0
v_putt_F08-A_part_F09-v_putt_F05	A	2	2	1	0.5348170699999173	0	0
v_cup_F07-a_cap_F08-v_cup_F04	a	2	2	1	0.2957511730000988	0	0
i_bin_H08-i_bin_H09-I_bean_H07	I	3	3	1	0.2022794039985456	0	0
v_luck_H08-A_lark_H06-A_lark_H04	v	1	1	1	2.220167458001015	0	0
v_cup_H07-a_cap_H08-v_cup_H04	a	2	2	1	0.05212914000003366	0	0
v_putt_H09-v_putt_H04-A_part_H08	A	3	3	1	0.5539008499999909	0	0
I_leak_F09-i_lick_F04-I_leak_F07	i	2	2	1	0.5818486629996187	0	0
v_mutt_F06-A_mart_F09-v_mutt_F05	A	2	1	0	0.0471072180007468	2	2
v_mutt_F05-v_mutt_F07-A_mart_F08	A	3	3	1	1.9154573610012449	0	0
v_cup_F05-v_cup_F06-a_cap_F07	a	3	3	1	0.45070435899833683	0	0
I_beak_H07-i_bik_H05-i_bik_H08	I	1	1	1	0.057134943001074134	0	1
v_buck_F05-A_bark_F09-v_buck_F04	A	2	2	1	0.5380239200003416	0	0
i_chip_H09-I_cheap_H08-i_chip_H07	I	2	1	0	0.0491320099990844	3	0
i_chip_F05-i_chip_F08-I_cheap_F04	I	3	3	1	0.515155371000219	0	0
A_part_H09-v_putt_H04-v_putt_H05	A	1	3	0	0.05124520500066865	2	1
i_chip_H07-I_cheap_H09-I_cheap_H04	i	1	1	1	3.233672092999768	0	1
I_bean_F06-i_bin_F09-i_bin_F07	I	1	1	1	0.05355268600033014	0	0
I_bean_H04-I_bean_H05-i_bin_H09	i	3	1	0	0.04865129199970397	2	0
A_lark_F04-v_luck_F05-A_lark_F07	v	2	2	1	2.7372950650005805	0	0
i_min_F07-I_mean_F04-i_min_F06	I	2	3	0	0.05484302900003968	2	1
I_mean_F05-i_min_F04-i_min_F08	I	1	2	0	0.051906180999139906	2	0
v_luck_H05-a_lack_H04-a_lack_H08	v	1	1	1	0.5470477310009301	0	0
a_cap_H05-a_cap_H07-v_cup_H09	v	3	1	0	0.050223927000843105	2	0

#TotalErreurs#19TempsTotal#11min 1sec
#00#Mon Feb 22 13:58:40 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
i_lick_H08-i_lick_H09-I_leak_H06	I	3	3	1	1.477405280995299	0	0
a_pat_H08-a_pat_H06-v_putt_H04	v	3	3	1	1.595417300995905	0	0
A_carp_F05-v_cup_F06-A_carp_F07	v	2	2	1	0.05702646200370509	0	0
v_buck_H05-A_bark_H04-A_bark_H07	v	1	3	0	0.053602915999363177	2	0
i_chip_H07-I_cheap_H09-I_cheap_H04	i	1	1	1	1.2818763069954002	0	0
a_cap_H05-a_cap_H07-v_cup_H09	v	3	3	1	1.2620887139928527	0	0
i_lick_H09-I_leak_H08-I_leak_H07	i	1	1	1	0.053094137998414226	0	0
A_carp_H05-A_carp_H09-v_cup_H04	v	3	3	1	1.3461179450096097	0	0
I_leak_F09-i_lick_F08-i_lick_F06	I	1	1	1	0.18718933999480214	0	0
v_cup_H05-v_cup_H06-a_cap_H07	a	3	3	1	0.05516575000365265	0	0
i_min_F07-I_mean_F04-I_mean_F05	i	1	1	1	1.3183386979944771	0	0
v_mutt_H05-A_mart_H08-A_mart_H06	v	1	1	1	1.0858935750002274	0	0
i_min_F07-I_mean_F04-i_min_F06	I	2	2	1	1.2074635219905758	0	0
a_mat_H04-a_mat_H05-v_mutt_H08	v	3	3	1	1.1597224249999272	0	0
I_bean_H04-I_bean_H05-i_bin_H09	i	3	3	1	1.0383913950063288	0	0
a_cap_F07-v_cup_F09-v_cup_F05	a	1	1	1	1.2404807559942128	0	0
i_bik_F09-I_beak_F07-I_beak_F06	i	1	1	1	2.7180079410027247	0	0
v_buck_F06-v_buck_F09-a_back_F08	a	3	3	1	5.171975294011645	0	0
I_cheap_H04-i_chip_H07-i_chip_H05	I	1	1	1	1.8605598430003738	0	0
A_part_F09-v_putt_F04-v_putt_F05	A	1	1	1	0.8279512530134525	0	0
I_leak_F09-i_lick_F04-I_leak_F07	i	2	2	1	0.4826742510049371	0	0
A_part_F07-v_putt_F06-A_part_F05	v	2	2	1	1.112799773007282	0	0
v_cup_H07-a_cap_H08-v_cup_H04	a	2	1	0	0.05205478399875574	2	0
A_lark_H07-v_luck_H09-v_luck_H05	A	1	1	1	0.672642714009271	0	0
I_beak_F07-i_bik_F05-i_bik_F08	I	1	1	1	1.512289324993617	0	0
I_leak_H09-i_lick_H08-i_lick_H06	I	1	1	1	1.0997870110004442	0	0
v_putt_H04-a_pat_H05-a_pat_H06	v	1	1	1	1.4047996970039094	0	0
v_buck_F08-a_back_F07-a_back_F04	v	1	1	1	1.1384431320038857	0	0
I_bean_H07-i_bin_H04-I_bean_H08	i	2	2	1	0.6985628330003237	0	0
v_cup_H07-A_carp_H04-A_carp_H09	v	1	1	1	2.020404819995747	0	0

#TotalErreurs#4TempsTotal#3min 1sec
#00#Fri Mar 19 18:03:05 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
#00#Fri Mar 19 18:03:17 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
