#00#Sun Feb 28 17:07:59 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_putt_F09-v_putt_F04-A_part_F08	A	3	3	1	0.6380302906036377	0	2
I_cheap_H05-I_cheap_H07-i_chip_H09	i	3	2	0	0.08996295928955078	2	0
v_buck_F05-A_bark_F09-v_buck_F04	A	2	2	1	0.6507210731506348	0	0
A_lark_F07-v_luck_F09-v_luck_F05	A	1	3	0	0.2073049545288086	3	0
v_mutt_F05-A_mart_F08-A_mart_F06	v	1	1	1	0.4611377716064453	0	0
I_leak_H08-I_leak_H07-i_lick_H05	i	3	3	1	0.3718221187591553	0	1
a_mat_H04-a_mat_H05-v_mutt_H08	v	3	3	1	0.3738560676574707	0	0
a_back_H04-v_buck_H08-a_back_H07	v	2	2	1	0.5214910507202148	0	0
A_bark_H06-v_buck_H04-A_bark_H09	v	2	2	1	0.05045819282531738	0	1
i_min_F06-i_min_F05-I_mean_F07	I	3	3	1	0.31436800956726074	0	0
v_putt_F08-A_part_F09-v_putt_F05	A	2	2	1	0.6195111274719238	0	0
v_cup_F07-v_cup_F08-A_carp_F09	A	3	1	0	0.6395320892333984	3	0
i_bik_F08-i_bik_F05-I_beak_F04	I	3	3	1	0.7332241535186768	0	1
A_bark_H09-A_bark_H04-v_buck_H09	v	3	3	1	0.28400492668151855	0	0
I_beak_F06-I_beak_F05-i_bik_F09	i	3	3	1	0.598876953125	0	1
v_luck_H08-A_lark_H06-A_lark_H04	v	1	3	0	0.06661295890808105	3	0
v_mutt_H05-v_mutt_H07-A_mart_H08	A	3	3	1	0.05068397521972656	0	0
i_lick_F08-i_lick_F09-I_leak_F06	I	3	3	1	0.665795087814331	0	0
a_mat_H04-v_mutt_H06-a_mat_H09	v	2	3	0	0.7234010696411133	2	0
A_part_F07-A_part_F06-v_putt_F05	v	3	3	1	0.25150394439697266	0	1
a_lack_H06-a_lack_H05-v_luck_H09	v	3	3	1	0.7755861282348633	0	0
v_buck_H08-a_back_H07-a_back_H04	v	1	1	1	0.8177590370178223	0	0
I_mean_F05-i_min_F04-i_min_F08	I	1	1	1	0.7577548027038574	0	0
v_putt_F09-a_pat_F05-v_putt_F07	a	2	2	1	0.8195168972015381	0	0
A_lark_H04-v_luck_H05-A_lark_H07	v	2	3	0	0.1445298194885254	2	0
A_mart_H07-v_mutt_H05-v_mutt_H09	A	1	1	1	0.9666078090667725	0	2
a_pat_F09-v_putt_F06-v_putt_F07	a	1	1	1	0.9588937759399414	0	0
v_luck_H05-a_lack_H04-a_lack_H08	v	1	1	1	0.4214181900024414	0	0
A_mart_F07-v_mutt_F05-v_mutt_F09	A	1	1	1	0.7801406383514404	0	1
A_carp_H08-v_cup_H06-v_cup_H09	A	1	3	0	0.4036288261413574	2	0

#TotalErreurs#17TempsTotal#4min 15sec
#00#Sun Feb 28 17:33:57 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
A_part_H07-v_putt_H06-A_part_H05	v	2	1	0	0.18111491203308105	2	1
i_min_H06-i_min_H05-I_mean_H07	I	3	3	1	0.6116542816162109	0	0
v_buck_H04-v_buck_H05-A_bark_H09	A	3	3	1	1.5455060005187988	0	0
i_chip_H09-I_cheap_H08-i_chip_H07	I	2	2	1	0.8103039264678955	0	0
v_putt_H09-a_pat_H05-v_putt_H07	a	2	2	1	0.9393789768218994	0	1
A_carp_F05-A_carp_F09-v_cup_F04	v	3	3	1	0.9066691398620605	0	0
a_cap_F07-v_cup_F09-v_cup_F05	a	1	1	1	1.3211381435394287	0	0
I_cheap_H04-i_chip_H09-I_cheap_H06	i	2	2	1	1.1262550354003906	0	0
i_min_H07-I_mean_H04-i_min_H06	I	2	1	0	0.15140604972839355	2	0
v_cup_F07-a_cap_F08-v_cup_F04	a	2	2	1	1.531609058380127	0	0
I_beak_H07-i_bik_H05-i_bik_H08	I	1	1	1	0.6339032649993896	0	0
v_cup_H07-a_cap_H08-v_cup_H04	a	2	2	1	0.6805520057678223	0	0
A_lark_F04-v_luck_F05-A_lark_F07	v	2	2	1	0.7779281139373779	0	1
a_lack_H05-v_luck_H09-a_lack_H06	v	2	2	1	0.9159789085388184	0	1
v_buck_F08-a_back_F07-a_back_F04	v	1	1	1	0.7202639579772949	0	0
a_back_H08-a_back_H07-v_buck_H06	v	3	2	0	1.2075531482696533	3	2
a_pat_F08-a_pat_F06-v_putt_F04	v	3	2	0	0.12423586845397949	2	0
A_lark_F05-A_lark_F04-v_luck_F08	v	3	3	1	0.8302431106567383	0	0
I_mean_F05-I_mean_F08-i_min_F04	i	3	3	1	0.32731103897094727	0	0
I_leak_F09-i_lick_F04-I_leak_F07	i	2	2	1	1.1087238788604736	0	0
v_mutt_F05-v_mutt_F07-A_mart_F08	A	3	3	1	0.7260229587554932	0	0
I_leak_H09-i_lick_H08-i_lick_H06	I	1	1	1	1.1452431678771973	0	0
v_cup_H05-v_cup_H06-a_cap_H07	a	3	3	1	2.4834938049316406	0	0
A_part_F07-v_putt_F06-A_part_F05	v	2	2	1	1.088089942932129	0	0
v_putt_H04-a_pat_H05-a_pat_H06	v	1	2	0	0.6491823196411133	3	3
i_bin_H08-i_bin_H09-I_bean_H07	I	3	3	1	0.2817528247833252	0	0
A_mart_F07-v_mutt_F05-v_mutt_F09	A	1	3	0	0.2950859069824219	2	0
i_min_F07-I_mean_F04-i_min_F06	I	2	2	1	0.761509895324707	0	0
a_cap_H08-v_cup_H05-a_cap_H07	v	2	2	1	1.1332859992980957	0	0
v_buck_H08-a_back_H07-a_back_H04	v	1	1	1	0.9640491008758545	0	0

#TotalErreurs#14TempsTotal#4min 10sec
#00#Sat Mar 20 21:34:56 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
I_mean_H06-i_min_H07-I_mean_H05	i	2	2	1	1.7399260997772217	0	2
a_lack_H06-a_lack_H05-v_luck_H09	v	3	3	1	0.04897499084472656	0	0
v_luck_F05-a_lack_F06-v_luck_F07	a	2	1	0	0.96893310546875	2	0
a_mat_H04-v_mutt_H06-a_mat_H09	v	2	2	1	0.6516258716583252	0	0
a_lack_F06-v_luck_F04-v_luck_F09	a	1	1	1	1.6048049926757812	0	1
A_part_F07-A_part_F06-v_putt_F05	v	3	3	1	0.8994231224060059	0	0
v_buck_F05-A_bark_F09-v_buck_F04	A	2	2	1	0.5510377883911133	0	0
v_luck_H08-A_lark_H06-A_lark_H04	v	1	1	1	0.5108401775360107	0	0
v_putt_F04-a_pat_F05-a_pat_F06	v	1	1	1	0.6121830940246582	0	0
v_cup_F07-A_carp_F04-A_carp_F09	v	1	1	1	0.28102779388427734	0	0
v_cup_F07-a_cap_F08-v_cup_F04	a	2	1	0	2.1482691764831543	2	0
I_mean_H05-I_mean_H08-i_min_H04	i	3	3	1	0.83418869972229	0	0
A_mart_F07-v_mutt_F05-v_mutt_F09	A	1	3	0	0.8085250854492188	2	0
A_bark_F06-v_buck_F04-A_bark_F09	v	2	1	0	0.440687894821167	2	0
v_putt_H09-v_putt_H04-A_part_H08	A	3	2	0	0.040557146072387695	3	0
i_min_F07-I_mean_F04-I_mean_F05	i	1	3	0	0.059996843338012695	2	0
v_cup_F06-a_cap_F07-a_cap_F04	v	1	2	0	0.0593569278717041	4	2
I_beak_H06-I_beak_H05-i_bik_H09	i	3	1	0	0.515765905380249	2	0
i_bin_F09-I_bean_F06-i_bin_F08	I	2	2	1	0.5959510803222656	0	0
i_lick_F08-i_lick_F09-I_leak_F06	I	3	3	1	0.5056397914886475	0	0
I_bean_F04-I_bean_F05-i_bin_F09	i	3	2	0	0.3022289276123047	2	0
i_bin_F04-I_bean_F09-I_bean_F07	i	1	1	1	0.6124029159545898	0	0
A_part_F07-v_putt_F06-A_part_F05	v	2	3	0	0.040754079818725586	3	0
v_mutt_F05-A_mart_F08-A_mart_F06	v	1	1	1	1.299834966659546	0	0
v_buck_F04-v_buck_F05-A_bark_F09	A	3	3	1	0.6632843017578125	0	0
A_carp_H08-v_cup_H06-v_cup_H09	A	1	1	1	1.3283898830413818	0	0
I_bean_F07-i_bin_F04-I_bean_F08	i	2	2	1	0.4206202030181885	0	0
I_leak_F09-i_lick_F08-i_lick_F06	I	1	1	1	0.686068058013916	0	0
A_part_H07-v_putt_H06-A_part_H05	v	2	1	0	0.25011587142944336	2	0
I_bean_H06-i_bin_H09-i_bin_H07	I	1	1	1	0.7213478088378906	0	0

#TotalErreurs#26TempsTotal#5min 53sec
#00#Sat Mar 20 22:58:48 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
a_lack_H06-v_luck_H04-v_luck_H09	a	1	1	1	7.958951950073242	0	0
i_lick_F08-i_lick_F09-I_leak_F06	I	3	3	1	2.3670339584350586	0	0
I_mean_H05-i_min_H04-i_min_H08	I	1	1	1	3.8245737552642822	0	0
I_leak_F09-i_lick_F04-I_leak_F07	i	2	1	0	1.0772168636322021	2	0
a_lack_F06-a_lack_F05-v_luck_F09	v	3	3	1	1.6735050678253174	0	0
v_buck_H04-v_buck_H05-A_bark_H09	A	3	3	1	2.1176130771636963	0	0
i_chip_F09-I_cheap_F08-i_chip_F07	I	2	2	1	2.5764589309692383	0	0
v_luck_F08-A_lark_F06-A_lark_F04	v	1	1	1	4.317651987075806	0	0
A_carp_H08-v_cup_H06-v_cup_H09	A	1	1	1	1.741135835647583	0	0
i_bin_F09-I_bean_F06-i_bin_F08	I	2	2	1	1.7790019512176514	0	0
a_cap_H05-a_cap_H07-v_cup_H09	v	3	3	1	1.7017769813537598	0	0
v_mutt_H06-A_mart_H09-v_mutt_H05	A	2	2	1	1.704939842224121	0	0
I_bean_H07-i_bin_H04-I_bean_H08	i	2	2	1	2.7413878440856934	0	0
i_min_F06-i_min_F05-I_mean_F07	I	3	3	1	3.848572015762329	0	0
A_mart_F07-v_mutt_F05-v_mutt_F09	A	1	1	1	1.6342511177062988	0	0
a_pat_H09-v_putt_H06-v_putt_H07	a	1	2	0	2.8102409839630127	2	0
a_mat_H04-v_mutt_H06-a_mat_H09	v	2	2	1	8.415896892547607	0	0
v_putt_H07-A_part_H09-A_part_H05	v	1	1	1	3.906352996826172	0	0
v_mutt_F05-a_mat_F08-v_mutt_F06	a	2	2	1	2.165955066680908	0	0
a_pat_F08-a_pat_F06-v_putt_F04	v	3	3	1	1.6116039752960205	0	0
I_mean_F06-i_min_F07-I_mean_F05	i	2	2	1	2.4117870330810547	0	0
i_lick_H09-I_leak_H08-I_leak_H07	i	1	1	1	3.6547083854675293	0	0
a_lack_F05-v_luck_F09-a_lack_F06	v	2	2	1	1.971911907196045	0	0
v_luck_F05-a_lack_F04-a_lack_F08	v	1	1	1	3.315006971359253	0	0
A_lark_F04-v_luck_F05-A_lark_F07	v	2	2	1	5.966012954711914	0	0
v_luck_H08-A_lark_H06-A_lark_H04	v	1	2	0	1.1688518524169922	2	0
I_cheap_H04-i_chip_H09-I_cheap_H06	i	2	2	1	1.9503910541534424	0	0
A_mart_H06-A_mart_H09-v_mutt_H07	v	3	3	1	3.0126562118530273	0	0
i_bik_H08-I_beak_H06-i_bik_H09	I	2	2	1	2.7646262645721436	0	0
A_lark_H05-A_lark_H04-v_luck_H08	v	3	3	1	3.428988218307495	0	0

#TotalErreurs#6TempsTotal#4min 20sec
#00#Sat Mar 20 23:03:18 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_putt_H04-a_pat_H05-a_pat_H06	v	1	1	1	8.541322946548462	0	0
v_mutt_F08-a_mat_F09-a_mat_F04	v	1	1	1	9.072402000427246	0	0
A_bark_H09-v_buck_H05-v_buck_H07	A	1	1	1	2.0423078536987305	0	0
A_carp_F08-v_cup_F06-v_cup_F09	A	1	1	1	2.4437108039855957	0	0
v_putt_F09-v_putt_F04-A_part_F08	A	3	3	1	1.8377552032470703	0	0
a_cap_F05-a_cap_F07-v_cup_F09	v	3	2	0	0.9793369770050049	2	0
v_buck_F05-A_bark_F04-A_bark_F07	v	1	1	1	5.638156890869141	0	0
A_mart_F07-v_mutt_F05-v_mutt_F09	A	1	1	1	2.9028921127319336	0	0
A_lark_F04-v_luck_F05-A_lark_F07	v	2	2	1	1.5374200344085693	0	0
a_lack_H06-a_lack_H05-v_luck_H09	v	3	2	0	1.0138742923736572	2	0
I_beak_H06-i_bik_H08-I_beak_H05	i	2	3	0	1.3096528053283691	2	0
v_buck_H05-A_bark_H09-v_buck_H04	A	2	2	1	1.9852349758148193	0	0
i_min_F06-i_min_F05-I_mean_F07	I	3	3	1	4.340828895568848	0	0
i_bin_F09-I_bean_F06-i_bin_F08	I	2	2	1	4.003054141998291	0	0
i_lick_F04-I_leak_F05-i_lick_F09	I	2	2	1	3.0500848293304443	0	0
v_mutt_F05-v_mutt_F07-A_mart_F08	A	3	3	1	2.7525832653045654	0	0
i_bik_H09-I_beak_H07-I_beak_H06	i	1	3	0	0.06113934516906738	2	0
a_mat_F06-v_mutt_F07-v_mutt_F05	a	1	1	1	1.512765884399414	0	0
a_mat_F04-a_mat_F05-v_mutt_F08	v	3	1	0	0.2681128978729248	3	0
i_bin_H04-I_bean_H09-I_bean_H07	i	1	1	1	14.104418992996216	0	0
v_luck_H04-v_luck_H08-A_lark_H06	A	3	3	1	2.7874298095703125	0	0
v_buck_F06-v_buck_F09-a_back_F08	a	3	3	1	3.6498560905456543	0	0
A_part_H09-v_putt_H04-v_putt_H05	A	1	1	1	2.1453969478607178	0	0
a_cap_H08-v_cup_H05-a_cap_H07	v	2	2	1	3.112278699874878	0	0
A_part_F09-v_putt_F04-v_putt_F05	A	1	1	1	1.7365434169769287	0	0
a_mat_H04-a_mat_H05-v_mutt_H08	v	3	3	1	1.9422340393066406	0	0
A_lark_F05-A_lark_F04-v_luck_F08	v	3	3	1	4.552621126174927	0	0
I_leak_H09-i_lick_H08-i_lick_H06	I	1	1	1	3.7172842025756836	0	0
a_cap_F08-v_cup_F05-a_cap_F07	v	2	1	0	0.5863769054412842	2	0
v_buck_H08-a_back_H07-a_back_H04	v	1	2	0	0.4946620464324951	2	0

#TotalErreurs#15TempsTotal#4min 53sec
#00#Sun Mar 21 20:18:48 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_luck_H08-A_lark_H06-A_lark_H04	v	1	1	1	10.06014895439148	0	0
A_mart_F07-v_mutt_F05-v_mutt_F09	A	1	1	1	1.494541883468628	0	0
v_mutt_H06-A_mart_H09-v_mutt_H05	A	2	1	0	0.8716959953308105	2	0
v_luck_F05-a_lack_F06-v_luck_F07	a	2	2	1	3.0034120082855225	0	0
i_lick_F09-I_leak_F08-I_leak_F07	i	1	1	1	2.8217267990112305	0	0
v_mutt_H05-A_mart_H08-A_mart_H06	v	1	1	1	3.7506601810455322	0	0
i_min_H06-i_min_H05-I_mean_H07	I	3	3	1	3.7657759189605713	0	0
a_back_F05-v_buck_F08-v_buck_F07	a	1	1	1	1.9526760578155518	0	0
i_bik_F08-i_bik_F05-I_beak_F04	I	3	3	1	1.6595571041107178	0	0
A_lark_H07-v_luck_H09-v_luck_H05	A	1	1	1	1.3382689952850342	0	0
A_mart_H07-v_mutt_H05-v_mutt_H09	A	1	1	1	2.3951170444488525	0	0
i_chip_H07-I_cheap_H09-I_cheap_H04	i	1	1	1	3.498173236846924	0	0
v_mutt_H05-v_mutt_H07-A_mart_H08	A	3	3	1	2.546286106109619	0	0
v_cup_H06-a_cap_H07-a_cap_H04	v	1	1	1	3.3031458854675293	0	0
v_mutt_F09-v_mutt_F05-a_mat_F06	a	3	3	1	4.607702970504761	0	0
i_bik_H09-I_beak_H07-I_beak_H06	i	1	1	1	2.821423053741455	0	0
A_carp_H05-A_carp_H09-v_cup_H04	v	3	3	1	4.619318962097168	0	0
I_beak_F07-i_bik_F05-i_bik_F08	I	1	1	1	2.3520519733428955	0	0
v_buck_F05-A_bark_F09-v_buck_F04	A	2	2	1	1.8030011653900146	0	0
A_carp_F05-A_carp_F09-v_cup_F04	v	3	2	0	3.6082332134246826	2	0
v_cup_H07-v_cup_H08-A_carp_H09	A	3	3	1	1.5933849811553955	0	0
a_back_H04-v_buck_H08-a_back_H07	v	2	2	1	3.8428564071655273	0	0
i_chip_H09-I_cheap_H08-i_chip_H07	I	2	2	1	1.8319008350372314	0	0
a_pat_F06-v_putt_F04-a_pat_F08	v	2	2	1	1.124743938446045	0	0
A_carp_F05-v_cup_F06-A_carp_F07	v	2	2	1	1.3036017417907715	0	0
i_min_F07-I_mean_F04-i_min_F06	I	2	2	1	2.5525829792022705	0	0
v_luck_H09-A_lark_H05-v_luck_H07	A	2	2	1	0.9123630523681641	0	0
v_cup_H09-A_carp_H08-v_cup_H05	A	2	2	1	0.9060509204864502	0	0
I_cheap_F05-I_cheap_F07-i_chip_F09	i	3	3	1	2.221560001373291	0	0
v_mutt_F05-v_mutt_F07-A_mart_F08	A	3	3	1	3.0310869216918945	0	0

#TotalErreurs#4TempsTotal#4min 2sec
#00#Sun Mar 21 20:23:04 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_buck_F04-v_buck_F05-A_bark_F09	A	3	3	1	6.32865571975708	0	0
A_lark_H05-A_lark_H04-v_luck_H08	v	3	3	1	1.3016090393066406	0	0
v_buck_F05-A_bark_F04-A_bark_F07	v	1	1	1	4.170466899871826	0	0
a_back_F08-a_back_F07-v_buck_F06	v	3	1	0	5.675578832626343	2	0
v_buck_H06-v_buck_H09-a_back_H08	a	3	3	1	13.174855947494507	0	0
A_part_H09-v_putt_H04-v_putt_H05	A	1	1	1	8.466809034347534	0	0
a_lack_H06-a_lack_H05-v_luck_H09	v	3	3	1	2.0786659717559814	0	0
I_mean_H05-I_mean_H08-i_min_H04	i	3	3	1	1.6450519561767578	0	0
a_mat_H04-a_mat_H05-v_mutt_H08	v	3	3	1	1.6135458946228027	0	0
I_bean_F04-I_bean_F05-i_bin_F09	i	3	3	1	1.968297004699707	0	0
v_cup_H07-a_cap_H08-v_cup_H04	a	2	2	1	2.150653123855591	0	0
a_mat_F04-v_mutt_F06-a_mat_F09	v	2	2	1	1.7606189250946045	0	0
v_mutt_H05-a_mat_H08-v_mutt_H06	a	2	2	1	1.6039080619812012	0	0
v_cup_H05-v_cup_H06-a_cap_H07	a	3	3	1	2.177427291870117	0	0
v_putt_F07-A_part_F09-A_part_F05	v	1	1	1	1.9279680252075195	0	0
i_bin_F04-I_bean_F09-I_bean_F07	i	1	1	1	2.6233317852020264	0	0
I_beak_H06-i_bik_H08-I_beak_H05	i	2	2	1	3.046170234680176	0	0
v_putt_F08-A_part_F09-v_putt_F05	A	2	2	1	2.7649929523468018	0	0
I_mean_H06-i_min_H07-I_mean_H05	i	2	2	1	1.053697109222412	0	0
v_luck_F09-A_lark_F05-v_luck_F07	A	2	2	1	1.034688949584961	0	0
i_bik_H08-I_beak_H06-i_bik_H09	I	2	2	1	2.3376381397247314	0	0
v_luck_H04-v_luck_H09-a_lack_H06	a	3	3	1	2.658665180206299	0	0
i_bin_F08-i_bin_F09-I_bean_F07	I	3	3	1	0.45705223083496094	0	0
A_mart_H08-v_mutt_H04-A_mart_H05	v	2	3	0	0.3950498104095459	2	0
I_cheap_F04-i_chip_F09-I_cheap_F06	i	2	2	1	1.3288397789001465	0	0
v_putt_F09-v_putt_F04-A_part_F08	A	3	3	1	3.0567171573638916	0	0
A_bark_H09-A_bark_H04-v_buck_H09	v	3	3	1	0.27932190895080566	0	0
a_lack_F05-v_luck_F09-a_lack_F06	v	2	1	0	2.905902147293091	2	0
v_buck_H06-a_back_H07-v_buck_H08	a	2	2	1	1.22049880027771	0	0
a_pat_H09-v_putt_H06-v_putt_H07	a	1	1	1	1.859201192855835	0	0

#TotalErreurs#6TempsTotal#4min 12sec
#00#Wed Mar 24 23:09:05 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_cup_H07-A_carp_H04-A_carp_H09	v	1	1	1	4.4105212688446045	0	0
i_lick_H04-I_leak_H05-i_lick_H09	I	2	2	1	3.7450101375579834	0	0
a_lack_F06-a_lack_F05-v_luck_F09	v	3	3	1	3.5322701930999756	0	0
v_cup_F05-v_cup_F06-a_cap_F07	a	3	3	1	0.29139018058776855	0	0
v_cup_H09-A_carp_H08-v_cup_H05	A	2	2	1	0.47345399856567383	0	0
A_lark_F04-v_luck_F05-A_lark_F07	v	2	2	1	2.1165449619293213	0	0
a_pat_H08-a_pat_H06-v_putt_H04	v	3	3	1	1.5765769481658936	0	0
I_mean_H05-i_min_H04-i_min_H08	I	1	1	1	2.7791619300842285	0	0
v_cup_H05-v_cup_H06-a_cap_H07	a	3	3	1	1.5314970016479492	0	0
v_cup_F06-a_cap_F07-a_cap_F04	v	1	1	1	11.673431158065796	0	0
A_lark_H05-A_lark_H04-v_luck_H08	v	3	3	1	4.714843273162842	0	0
A_lark_H04-v_luck_H05-A_lark_H07	v	2	2	1	7.371175765991211	0	0
a_mat_H04-v_mutt_H06-a_mat_H09	v	2	2	1	2.533399820327759	0	0
A_carp_H05-A_carp_H09-v_cup_H04	v	3	3	1	2.776636838912964	0	0
v_buck_F05-A_bark_F04-A_bark_F07	v	1	1	1	2.0939979553222656	0	0
A_lark_F07-v_luck_F09-v_luck_F05	A	1	1	1	1.6814677715301514	0	0
a_lack_H05-v_luck_H09-a_lack_H06	v	2	3	0	0.6685647964477539	2	0
i_min_H07-I_mean_H04-i_min_H06	I	2	2	1	1.8296732902526855	0	0
i_min_F07-I_mean_F04-I_mean_F05	i	1	1	1	2.799492835998535	0	0
v_cup_F07-v_cup_F08-A_carp_F09	A	3	3	1	4.441163063049316	0	0
v_putt_H05-v_putt_H07-a_pat_H08	a	3	3	1	6.439851999282837	0	0
i_bik_F08-I_beak_F06-i_bik_F09	I	2	2	1	2.324786901473999	0	0
i_bik_F08-i_bik_F05-I_beak_F04	I	3	3	1	14.937325716018677	0	0
A_carp_F08-v_cup_F06-v_cup_F09	A	1	1	1	0.6231558322906494	0	1
a_pat_F09-v_putt_F06-v_putt_F07	a	1	1	1	0.7179818153381348	0	0
i_lick_F09-I_leak_F08-I_leak_F07	i	1	1	1	0.35993480682373047	0	0
A_lark_F05-A_lark_F04-v_luck_F08	v	3	3	1	0.10515880584716797	0	1
v_mutt_F05-a_mat_F08-v_mutt_F06	a	2	2	1	1.8529558181762695	0	0
A_part_F09-v_putt_F04-v_putt_F05	A	1	2	0	1.1619107723236084	2	0
v_luck_H05-a_lack_H06-v_luck_H07	a	2	2	1	1.9717049598693848	0	0

#TotalErreurs#4TempsTotal#4min 25sec
#00#Wed Mar 24 23:13:39 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
a_cap_H08-v_cup_H05-a_cap_H07	v	2	2	1	1.5348010063171387	0	1
v_buck_H04-v_buck_H05-A_bark_H09	A	3	3	1	2.715770959854126	0	0
v_cup_F05-v_cup_F06-a_cap_F07	a	3	2	0	0.14548087120056152	2	0
A_part_F09-v_putt_F04-v_putt_F05	A	1	1	1	3.8037309646606445	0	0
I_mean_H05-i_min_H04-i_min_H08	I	1	1	1	2.396308183670044	0	0
A_lark_F04-v_luck_F05-A_lark_F07	v	2	2	1	3.033292055130005	0	0
v_putt_F07-A_part_F09-A_part_F05	v	1	1	1	2.122286081314087	0	0
v_luck_F09-A_lark_F05-v_luck_F07	A	2	2	1	1.8271570205688477	0	0
a_cap_F08-v_cup_F05-a_cap_F07	v	2	2	1	1.3684239387512207	0	0
i_chip_H05-i_chip_H08-I_cheap_H04	I	3	3	1	3.5579299926757812	0	0
I_cheap_F05-I_cheap_F07-i_chip_F09	i	3	3	1	2.6346511840820312	0	0
a_pat_H06-v_putt_H04-a_pat_H08	v	2	2	1	2.254668951034546	0	0
v_cup_F07-v_cup_F08-A_carp_F09	A	3	3	1	2.7293479442596436	0	0
v_luck_H05-a_lack_H06-v_luck_H07	a	2	2	1	1.1062889099121094	0	0
v_buck_F05-A_bark_F09-v_buck_F04	A	2	2	1	1.2707080841064453	0	0
a_cap_H05-a_cap_H07-v_cup_H09	v	3	3	1	2.0357961654663086	0	0
v_mutt_H05-v_mutt_H07-A_mart_H08	A	3	3	1	2.377824068069458	0	0
i_bin_F08-i_bin_F09-I_bean_F07	I	3	3	1	1.9457831382751465	0	0
a_back_H08-a_back_H07-v_buck_H06	v	3	3	1	1.6538896560668945	0	0
a_mat_H04-a_mat_H05-v_mutt_H08	v	3	3	1	1.8138341903686523	0	0
v_cup_F06-a_cap_F07-a_cap_F04	v	1	1	1	4.01938796043396	0	0
A_part_H09-v_putt_H04-v_putt_H05	A	1	1	1	1.5221409797668457	0	0
A_bark_H06-v_buck_H04-A_bark_H09	v	2	2	1	3.714184045791626	0	0
a_back_F05-v_buck_F08-v_buck_F07	a	1	1	1	4.661327123641968	0	0
v_mutt_H08-a_mat_H09-a_mat_H04	v	1	1	1	2.189629316329956	0	0
I_cheap_H05-I_cheap_H07-i_chip_H09	i	3	3	1	1.992377758026123	0	0
v_putt_H09-a_pat_H05-v_putt_H07	a	2	2	1	2.9499900341033936	0	0
v_putt_F09-v_putt_F04-A_part_F08	A	3	3	1	2.098451852798462	0	0
A_bark_H09-A_bark_H04-v_buck_H09	v	3	3	1	1.293111801147461	0	0
I_beak_F06-i_bik_F08-I_beak_F05	i	2	2	1	4.199887037277222	0	0

#TotalErreurs#2TempsTotal#4min 22sec
#00#Thu Apr 01 20:17:03 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
I_cheap_H04-i_chip_H09-I_cheap_H06	i	2	2	1	5.393141031265259	0	1
v_cup_F07-a_cap_F08-v_cup_F04	a	2	2	1	1.2431161403656006	0	0
A_part_H09-v_putt_H04-v_putt_H05	A	1	2	0	2.1713767051696777	2	0
i_bik_H08-I_beak_H06-i_bik_H09	I	2	2	1	1.8433308601379395	0	0
a_cap_H08-v_cup_H05-a_cap_H07	v	2	2	1	2.296354055404663	0	0
A_carp_F05-A_carp_F09-v_cup_F04	v	3	3	1	13.45349931716919	0	0
v_cup_H07-v_cup_H08-A_carp_H09	A	3	3	1	2.6556429862976074	0	0
i_chip_F07-I_cheap_F09-I_cheap_F04	i	1	1	1	43.80310368537903	0	0
I_bean_H06-i_bin_H09-i_bin_H07	I	1	1	1	3.237846851348877	0	0
A_bark_H09-v_buck_H05-v_buck_H07	A	1	1	1	49.169842004776	0	0
I_bean_H04-I_bean_H05-i_bin_H09	i	3	3	1	2.67627215385437	0	0
v_cup_H07-a_cap_H08-v_cup_H04	a	2	2	1	3.4638373851776123	0	0
I_beak_H07-i_bik_H05-i_bik_H08	I	1	1	1	1.9808151721954346	0	0
a_back_H08-a_back_H07-v_buck_H06	v	3	3	1	3.7647502422332764	0	0
v_mutt_F06-A_mart_F09-v_mutt_F05	A	2	2	1	3.514815330505371	0	0
v_buck_F06-a_back_F07-v_buck_F08	a	2	2	1	25.078293085098267	0	0
A_lark_H04-v_luck_H05-A_lark_H07	v	2	2	1	2.0373120307922363	0	0
a_pat_F09-v_putt_F06-v_putt_F07	a	1	1	1	1.5252931118011475	0	0
A_part_H07-v_putt_H06-A_part_H05	v	2	2	1	1.552037239074707	0	0
i_chip_F09-I_cheap_F08-i_chip_F07	I	2	2	1	16.667979955673218	0	0
I_beak_F06-i_bik_F08-I_beak_F05	i	2	2	1	0.4650380611419678	0	0
I_leak_H08-I_leak_H07-i_lick_H05	i	3	2	0	2.4041028022766113	2	0
a_lack_F05-v_luck_F09-a_lack_F06	v	2	3	0	2.8491289615631104	2	0
v_cup_H09-A_carp_H08-v_cup_H05	A	2	2	1	2.802471160888672	0	0
I_beak_F06-I_beak_F05-i_bik_F09	i	3	3	1	2.431337833404541	0	0
A_bark_F06-v_buck_F04-A_bark_F09	v	2	2	1	2.3648457527160645	0	0
i_min_H06-i_min_H05-I_mean_H07	I	3	1	0	0.09925413131713867	3	0
v_putt_H05-v_putt_H07-a_pat_H08	a	3	3	1	2.978088855743408	0	0
v_mutt_F05-A_mart_F08-A_mart_F06	v	1	3	0	15.38620400428772	2	0
I_cheap_F04-i_chip_F09-I_cheap_F06	i	2	1	0	3.04801607131958	2	0

#TotalErreurs#13TempsTotal#7min 53sec
#00#Thu Apr 01 20:39:27 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
A_mart_H06-A_mart_H09-v_mutt_H07	v	3	3	1	8.459199905395508	0	0
v_luck_H04-v_luck_H09-a_lack_H06	a	3	3	1	7.164777040481567	0	0
I_leak_H08-I_leak_H07-i_lick_H05	i	3	3	1	2.7999138832092285	0	0
A_lark_H05-A_lark_H04-v_luck_H08	v	3	3	1	0.20785212516784668	0	0
v_cup_F09-A_carp_F08-v_cup_F05	A	2	2	1	1.1570091247558594	0	0
A_lark_F07-v_luck_F09-v_luck_F05	A	1	1	1	1.3903131484985352	0	0
v_luck_F05-a_lack_F04-a_lack_F08	v	1	1	1	3.24924898147583	0	0
v_cup_H07-A_carp_H04-A_carp_H09	v	1	1	1	0.05745887756347656	0	0
I_leak_F08-I_leak_F07-i_lick_F05	i	3	3	1	1.5414438247680664	0	0
a_mat_F06-v_mutt_F07-v_mutt_F05	a	1	1	1	1.3262231349945068	0	0
v_putt_H04-a_pat_H05-a_pat_H06	v	1	1	1	4.811378002166748	0	0
v_luck_F08-A_lark_F06-A_lark_F04	v	1	1	1	13.925628900527954	0	0
a_back_F04-v_buck_F08-a_back_F07	v	2	2	1	46.34851098060608	0	0
A_part_H07-v_putt_H06-A_part_H05	v	2	2	1	13.86219596862793	0	0
I_bean_H04-I_bean_H05-i_bin_H09	i	3	3	1	2.702486991882324	0	0
A_carp_H05-v_cup_H06-A_carp_H07	v	2	2	1	1.484044075012207	0	0
v_mutt_F06-A_mart_F09-v_mutt_F05	A	2	2	1	2.093898057937622	0	0
i_bin_H08-i_bin_H09-I_bean_H07	I	3	3	1	1.7394962310791016	0	0
i_min_F06-i_min_F05-I_mean_F07	I	3	3	1	8.363445043563843	0	0
i_bik_H08-i_bik_H05-I_beak_H04	I	3	3	1	15.798688888549805	0	0
v_buck_H08-a_back_H07-a_back_H04	v	1	1	1	2.483798027038574	0	0
v_putt_H05-v_putt_H07-a_pat_H08	a	3	3	1	2.619635820388794	0	0
v_luck_H09-A_lark_H05-v_luck_H07	A	2	3	0	0.13418006896972656	2	0
A_bark_H09-v_buck_H05-v_buck_H07	A	1	1	1	1.5142889022827148	0	0
v_putt_F07-A_part_F09-A_part_F05	v	1	1	1	1.1707520484924316	0	0
a_cap_F07-v_cup_F09-v_cup_F05	a	1	1	1	2.08817195892334	0	0
v_cup_F05-v_cup_F06-a_cap_F07	a	3	3	1	1.6613917350769043	0	0
I_cheap_H04-i_chip_H09-I_cheap_H06	i	2	2	1	5.356696128845215	0	0
v_mutt_H05-A_mart_H08-A_mart_H06	v	1	1	1	2.8914871215820312	0	0
i_chip_F09-I_cheap_F08-i_chip_F07	I	2	2	1	13.528087139129639	0	0

#TotalErreurs#2TempsTotal#5min 29sec
#00#Sun Apr 11 18:15:50 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
a_pat_F09-v_putt_F06-v_putt_F07	a	1	1	1	21.246674060821533	0	1
i_chip_F05-i_chip_F08-I_cheap_F04	I	3	3	1	26.49879288673401	0	0
i_chip_H05-i_chip_H08-I_cheap_H04	I	3	3	1	0.10747408866882324	0	0
v_buck_F05-A_bark_F09-v_buck_F04	A	2	2	1	2.6763358116149902	0	0
v_cup_F07-v_cup_F08-A_carp_F09	A	3	3	1	3.041891098022461	0	0
a_mat_H04-v_mutt_H06-a_mat_H09	v	2	2	1	3.203577995300293	0	0
i_lick_F08-i_lick_F09-I_leak_F06	I	3	3	1	2.512572765350342	0	0
a_lack_F06-a_lack_F05-v_luck_F09	v	3	3	1	0.30892014503479004	0	0
v_luck_F05-a_lack_F06-v_luck_F07	a	2	2	1	2.2459659576416016	0	0
v_buck_H06-a_back_H07-v_buck_H08	a	2	2	1	0.97322678565979	0	0
v_luck_F08-A_lark_F06-A_lark_F04	v	1	1	1	5.472729921340942	0	0
a_pat_H06-v_putt_H04-a_pat_H08	v	2	2	1	2.9802439212799072	0	0
i_chip_F09-I_cheap_F08-i_chip_F07	I	2	2	1	0.05271601676940918	0	0
a_pat_F06-v_putt_F04-a_pat_F08	v	2	2	1	3.307860851287842	0	0
v_buck_F04-v_buck_F05-A_bark_F09	A	3	3	1	1.843724012374878	0	0
i_chip_H07-I_cheap_H09-I_cheap_H04	i	1	3	0	3.8762009143829346	2	0
a_mat_F04-v_mutt_F06-a_mat_F09	v	2	2	1	5.600712299346924	0	0
v_cup_H07-v_cup_H08-A_carp_H09	A	3	3	1	2.9272639751434326	0	0
i_min_F07-I_mean_F04-I_mean_F05	i	1	1	1	7.315980911254883	0	0
v_putt_H09-a_pat_H05-v_putt_H07	a	2	1	0	4.3089001178741455	2	0
i_bik_H08-I_beak_H06-i_bik_H09	I	2	2	1	2.39638090133667	0	0
a_lack_H06-a_lack_H05-v_luck_H09	v	3	3	1	36.99651122093201	0	0
I_leak_H09-i_lick_H04-I_leak_H07	i	2	2	1	2.494474172592163	0	0
A_lark_H05-A_lark_H04-v_luck_H08	v	3	3	1	15.83778691291809	0	0
a_back_F05-v_buck_F08-v_buck_F07	a	1	1	1	1.595062017440796	0	0
I_mean_H05-I_mean_H08-i_min_H04	i	3	3	1	2.8997371196746826	0	0
I_bean_H04-I_bean_H05-i_bin_H09	i	3	3	1	6.293966770172119	0	0
v_putt_F07-A_part_F09-A_part_F05	v	1	1	1	2.167477607727051	0	0
v_mutt_H05-A_mart_H08-A_mart_H06	v	1	1	1	0.8028140068054199	0	0
v_buck_H05-A_bark_H09-v_buck_H04	A	2	2	1	5.756666660308838	0	0

#TotalErreurs#4TempsTotal#5min 56sec
#00#Sun Apr 11 18:32:54 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_mutt_F09-v_mutt_F05-a_mat_F06	a	3	3	1	8.825056076049805	0	0
I_mean_H05-I_mean_H08-i_min_H04	i	3	3	1	5.991472005844116	0	0
v_buck_F06-v_buck_F09-a_back_F08	a	3	3	1	12.566415786743164	0	0
A_mart_F06-A_mart_F09-v_mutt_F07	v	3	3	1	6.759507894515991	0	0
A_lark_H04-v_luck_H05-A_lark_H07	v	2	3	0	3.937366008758545	2	0
a_lack_F06-v_luck_F04-v_luck_F09	a	1	1	1	8.238394021987915	0	0
i_min_H07-I_mean_H04-i_min_H06	I	2	2	1	19.283146858215332	0	0
v_luck_F04-v_luck_F09-a_lack_F06	a	3	2	0	2.6098287105560303	2	0
v_putt_F05-v_putt_F07-a_pat_F08	a	3	3	1	5.660106182098389	0	0
a_lack_F05-v_luck_F09-a_lack_F06	v	2	2	1	2.1259219646453857	0	0
i_chip_H05-i_chip_H08-I_cheap_H04	I	3	2	0	5.153546094894409	2	0
i_lick_H08-i_lick_H09-I_leak_H06	I	3	3	1	2.7803568840026855	0	0
A_mart_H08-v_mutt_H04-A_mart_H05	v	2	3	0	1.3172359466552734	2	0
i_lick_F08-i_lick_F09-I_leak_F06	I	3	3	1	124.21122288703918	0	0
i_min_F07-I_mean_F04-I_mean_F05	i	1	1	1	2.142656087875366	0	0
v_cup_F09-A_carp_F08-v_cup_F05	A	2	2	1	7.345638036727905	0	0
v_putt_F09-v_putt_F04-A_part_F08	A	3	3	1	3.476306915283203	0	0
I_cheap_F04-i_chip_F07-i_chip_F05	I	1	1	1	1.9974658489227295	0	0
I_beak_H06-i_bik_H08-I_beak_H05	i	2	2	1	3.289713144302368	0	0
i_lick_F09-I_leak_F08-I_leak_F07	i	1	2	0	2.3499398231506348	2	0
v_buck_H05-A_bark_H09-v_buck_H04	A	2	2	1	10.510986089706421	0	0
I_bean_H06-i_bin_H09-i_bin_H07	I	1	1	1	2.0849480628967285	0	0
a_lack_F06-a_lack_F05-v_luck_F09	v	3	3	1	1.4462931156158447	0	0
v_buck_H08-a_back_H07-a_back_H04	v	1	3	0	16.36730694770813	2	0
i_bin_F04-I_bean_F09-I_bean_F07	i	1	1	1	14.751260042190552	0	0
i_lick_H04-I_leak_H05-i_lick_H09	I	2	2	1	438.87207412719727	0	0
i_bik_H08-I_beak_H06-i_bik_H09	I	2	2	1	1.3108720779418945	0	0
i_chip_F09-I_cheap_F08-i_chip_F07	I	2	2	1	3.2632029056549072	0	0
A_bark_H09-v_buck_H05-v_buck_H07	A	1	1	1	1.6672430038452148	0	0
I_beak_H07-i_bik_H05-i_bik_H08	I	1	1	1	1.9617421627044678	0	0

#TotalErreurs#12TempsTotal#16min 34sec
