#00#Tue Mar 02 15:04:31 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_cut_H08-a_cat_H07-a_cat_H04	v	1	1	1	1.8710169792175293	0	1
I_keep_F05-i_kip_F04-i_kip_F08	I	1	1	1	0.4553983211517334	0	0
v_cud_F05-v_cud_F06-a_cad_F07	a	3	3	1	0.812004804611206	0	0
v_cud_H09-A_card_H08-v_cud_H05	A	2	2	1	1.4703121185302734	0	0
i_tick_F08-I_teak_F06-i_tick_F09	I	2	2	1	0.6226179599761963	0	0
i_sick_F09-I_seek_F08-I_seek_F07	i	1	1	1	0.8975999355316162	0	0
I_peak_H04-i_pick_H07-i_pick_H05	I	1	1	1	0.5662810802459717	0	0
I_keep_F05-I_keep_F08-i_kip_F04	i	3	3	1	1.453089952468872	0	0
i_kip_H07-I_keep_H04-I_keep_H05	i	1	2	0	0.7987298965454102	2	2
i_tick_H08-I_teak_H06-i_tick_H09	I	2	2	1	1.1902389526367188	0	0
I_seek_H09-i_sick_H08-i_sick_H06	I	1	1	1	1.198530912399292	0	0
i_kip_H06-i_kip_H05-I_keep_H07	I	3	3	1	0.9415111541748047	0	0
i_sick_H09-I_seek_H08-I_seek_H07	i	1	1	1	1.8807270526885986	0	0
I_seek_H08-I_seek_H07-i_sick_H05	i	3	3	1	1.086446762084961	0	0
v_puck_H09-A_park_H05-v_puck_H07	A	2	1	0	0.1681661605834961	2	0
a_cat_F05-v_cut_F08-v_cut_F07	a	1	1	1	0.8810667991638184	0	0
v_tut_F05-v_tut_F07-A_tart_F08	A	3	3	1	0.7768800258636475	0	0
v_cut_F04-v_cut_F05-A_cart_F09	A	3	3	1	0.22308087348937988	0	0
v_cut_F06-v_cut_F09-a_cat_F08	a	3	3	1	0.7637560367584229	0	0
v_cut_F08-a_cat_F07-a_cat_F04	v	1	3	0	0.05607008934020996	2	0
A_card_F08-v_cud_F06-v_cud_F09	A	1	2	0	0.8806860446929932	2	0
a_tat_H06-v_tut_H07-v_tut_H05	a	1	2	0	0.9173719882965088	2	0
A_park_F07-v_puck_F09-v_puck_F05	A	1	1	1	0.500438928604126	0	0
v_cut_F06-a_cat_F07-v_cut_F08	a	2	2	1	0.9549992084503174	0	0
v_bun_F08-A_barn_F09-v_bun_F05	A	2	1	0	0.2643587589263916	2	0
v_bun_H05-v_bun_H07-a_ban_H08	a	3	3	1	0.28934192657470703	0	0
a_lack_H06-v_puck_H04-v_puck_H09	a	1	3	0	0.05448102951049805	3	1
A_barn_F07-v_bun_F06-A_barn_F05	v	2	2	1	2.091478109359741	0	0
i_kip_F07-I_keep_F04-i_kip_F06	I	2	2	1	0.7597417831420898	0	0
v_puck_H04-v_puck_H08-A_park_H06	A	3	3	1	0.847402811050415	0	0

#TotalErreurs#15TempsTotal#3min 54sec
#00#Tue Mar 02 15:09:16 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
I_teak_H06-i_tick_H08-I_teak_H05	i	2	2	1	0.0582280158996582	0	0
I_deed_F04-I_deed_F05-i_did_F09	i	3	2	0	0.04892396926879883	2	0
v_cud_H07-v_cud_H08-A_card_H09	A	3	3	1	0.33339500427246094	0	0
v_cut_F06-a_cat_F07-v_cut_F08	a	2	2	1	1.0038440227508545	0	0
I_teak_F06-I_teak_F05-i_tick_F09	i	3	3	1	1.1258702278137207	0	0
A_tart_H06-A_tart_H09-v_tut_H07	v	3	1	0	0.05900311470031738	3	0
i_sick_F08-i_sick_F09-I_seek_F06	I	3	3	1	0.05415010452270508	0	0
v_bun_H09-a_ban_H05-v_bun_H07	a	2	2	1	1.3006718158721924	0	0
v_cud_H06-a_cad_H07-a_cad_H04	v	1	1	1	1.4197239875793457	0	0
a_tat_H04-a_tat_H05-v_tut_H08	v	3	3	1	0.619318962097168	0	0
v_tut_F05-a_tat_F08-v_tut_F06	a	2	2	1	0.8530480861663818	0	1
v_bun_F07-A_barn_F09-A_barn_F05	v	1	1	1	1.1467218399047852	0	0
i_pick_F05-i_pick_F08-I_peak_F04	I	3	3	1	0.42078280448913574	0	0
a_cad_F05-a_cad_F07-v_cud_F09	v	3	1	0	0.6547620296478271	2	1
I_seek_H09-i_sick_H04-I_seek_H07	i	2	1	0	0.14215612411499023	2	0
A_park_H04-v_puck_H05-A_park_H07	v	2	3	0	0.06094694137573242	2	0
a_cad_H05-a_cad_H07-v_cud_H09	v	3	1	0	0.8823208808898926	3	0
i_did_F08-i_did_F09-I_deed_F07	I	3	3	1	1.2889373302459717	0	0
i_tick_H08-I_teak_H06-i_tick_H09	I	2	2	1	1.4368579387664795	0	0
v_tut_H09-v_tut_H05-a_tat_H06	a	3	2	0	0.06532716751098633	2	0
I_teak_H06-I_teak_H05-i_tick_H09	i	3	3	1	0.8064188957214355	0	0
v_bun_H09-v_bun_H04-A_barn_H08	A	3	3	1	0.3898649215698242	0	0
v_bun_F09-a_ban_F05-v_bun_F07	a	2	3	0	0.8373231887817383	2	0
v_bun_H08-A_barn_H09-v_bun_H05	A	2	2	1	0.11867904663085938	0	0
v_puck_H08-A_park_H06-A_park_H04	v	1	1	1	0.7883939743041992	0	0
v_bun_F05-v_bun_F07-a_ban_F08	a	3	3	1	2.6164710521698	0	0
A_card_F08-v_cud_F06-v_cud_F09	A	1	1	1	1.234433650970459	0	0
a_ban_F06-v_bun_F04-a_ban_F08	v	2	2	1	0.5928299427032471	0	0
v_cut_F08-a_cat_F07-a_cat_F04	v	1	3	0	0.049092769622802734	3	0
v_puck_F04-v_puck_F08-A_park_F06	A	3	1	0	1.1319310665130615	2	0

#TotalErreurs#23TempsTotal#4min 26sec
#00#Tue Mar 02 15:50:24 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_puck_F08-A_park_F06-A_park_F04	v	1	1	1	0.7799251079559326	0	1
A_cart_F09-A_cart_F04-v_cut_F09	v	3	1	0	0.2326500415802002	2	0
v_tut_H05-v_tut_H07-A_tart_H08	A	3	3	1	2.7928338050842285	0	0
v_bun_F04-a_ban_F05-a_ban_F06	v	1	1	1	0.47913599014282227	0	1
v_tut_F09-v_tut_F05-a_tat_F06	a	3	1	0	0.5113110542297363	3	0
A_barn_H07-v_bun_H06-A_barn_H05	v	2	2	1	0.7880291938781738	0	0
i_pick_H07-I_peak_H09-I_peak_H04	i	1	2	0	0.6703770160675049	2	0
i_sick_H08-i_sick_H09-I_seek_H06	I	3	3	1	1.1715331077575684	0	0
I_seek_F08-I_seek_F07-i_sick_F05	i	3	3	1	0.22937703132629395	0	0
A_cart_F06-v_cut_F04-A_cart_F09	v	2	2	1	0.4211711883544922	0	0
v_puck_F04-v_puck_F09-a_lack_F06	a	3	3	1	0.3102610111236572	0	0
v_cut_F05-A_cart_F09-v_cut_F04	A	2	2	1	0.5350298881530762	0	0
i_kip_H07-I_keep_H04-I_keep_H05	i	1	1	1	0.9435470104217529	0	0
i_sick_H09-I_seek_H08-I_seek_H07	i	1	1	1	0.4313948154449463	0	0
a_ban_H09-v_bun_H06-v_bun_H07	a	1	1	1	0.4814798831939697	0	0
i_sick_H04-I_seek_H05-i_sick_H09	I	2	2	1	0.33273816108703613	0	1
a_cat_H04-v_cut_H08-a_cat_H07	v	2	2	1	0.19651508331298828	0	0
v_cut_F06-a_cat_F07-v_cut_F08	a	2	2	1	0.8153500556945801	0	0
A_tart_F08-v_tut_F04-A_tart_F05	v	2	2	1	0.34666895866394043	0	0
i_pick_H05-i_pick_H08-I_peak_H04	I	3	3	1	0.3703947067260742	0	0
a_cat_H08-a_cat_H07-v_cut_H06	v	3	3	1	3.9659061431884766	0	0
a_lack_F06-a_lack_F05-v_puck_F09	v	3	3	1	1.1017510890960693	0	0
v_cud_F06-a_cad_F07-a_cad_F04	v	1	3	0	1.4921488761901855	3	0
a_ban_F06-v_bun_F04-a_ban_F08	v	2	2	1	3.0513131618499756	0	0
A_card_H05-v_cud_H06-A_card_H07	v	2	3	0	0.30379700660705566	2	0
I_seek_H08-I_seek_H07-i_sick_H05	i	3	3	1	1.0799548625946045	0	0
i_tick_H08-I_teak_H06-i_tick_H09	I	2	2	1	0.6013460159301758	0	0
v_cud_F09-A_card_F08-v_cud_F05	A	2	2	1	1.6611549854278564	0	0
v_puck_H08-A_park_H06-A_park_H04	v	1	1	1	0.7777962684631348	0	0
v_cut_H06-a_cat_H07-v_cut_H08	a	2	2	1	0.9588501453399658	0	0

#TotalErreurs#12TempsTotal#4min 7sec
#00#Sat Mar 20 21:41:15 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_cut_F08-a_cat_F07-a_cat_F04	v	1	2	0	0.08204078674316406	2	0
I_deed_H06-i_did_H09-i_did_H07	I	1	1	1	3.857210874557495	0	1
v_cud_H06-a_cad_H07-a_cad_H04	v	1	1	1	7.36687707901001	0	0
i_tick_F08-i_tick_F05-I_teak_F04	I	3	3	1	1.9093189239501953	0	0
a_cat_F08-a_cat_F07-v_cut_F06	v	3	3	1	222.02426505088806	0	0
v_puck_F05-a_lack_F04-a_lack_F08	v	1	1	1	1.6727211475372314	0	0
A_park_H05-A_park_H04-v_puck_H08	v	3	1	0	0.5299792289733887	2	0
a_cad_F07-v_cud_F09-v_cud_F05	a	1	1	1	2495.0712797641754	0	0
i_tick_H08-I_teak_H06-i_tick_H09	I	2	2	1	22.773042917251587	0	0
a_cat_F04-v_cut_F08-a_cat_F07	v	2	2	1	2.3395462036132812	0	0
i_sick_F04-I_seek_F05-i_sick_F09	I	2	2	1	2.880189895629883	0	0
v_bun_F08-A_barn_F09-v_bun_F05	A	2	2	1	4.128443002700806	0	0
i_did_F09-I_deed_F06-i_did_F08	I	2	2	1	25.270232915878296	0	0
v_cut_F06-v_cut_F09-a_cat_F08	a	3	3	1	2.362805128097534	0	0
v_puck_H08-A_park_H06-A_park_H04	v	1	1	1	5.47235894203186	0	0
a_lack_H06-a_lack_H05-v_puck_H09	v	3	3	1	3.5580191612243652	0	0
i_kip_F07-I_keep_F04-i_kip_F06	I	2	2	1	5.274272918701172	0	0
I_peak_F05-I_peak_F07-i_pick_F09	i	3	3	1	2.979876756668091	0	0
I_teak_H06-i_tick_H08-I_teak_H05	i	2	3	0	0.9070730209350586	2	0
A_cart_H06-v_cut_H04-A_cart_H09	v	2	2	1	2.4867591857910156	0	0
a_lack_F05-v_puck_F09-a_lack_F06	v	2	2	1	0.3520030975341797	0	0
i_pick_H05-i_pick_H08-I_peak_H04	I	3	2	0	1.719170093536377	2	0
I_teak_H07-i_tick_H05-i_tick_H08	I	1	3	0	0.04611372947692871	2	0
I_seek_H09-i_sick_H04-I_seek_H07	i	2	2	1	15.560383081436157	0	0
a_tat_F04-v_tut_F06-a_tat_F09	v	2	2	1	2.286689043045044	0	0
v_bun_H05-v_bun_H07-a_ban_H08	a	3	3	1	1.6288487911224365	0	0
v_cut_H05-A_cart_H09-v_cut_H04	A	2	2	1	7.0047218799591064	0	0
I_keep_H05-i_kip_H04-i_kip_H08	I	1	2	0	1.4802758693695068	2	0
v_puck_F04-v_puck_F08-A_park_F06	A	3	3	1	2.360020875930786	0	0
v_bun_H04-a_ban_H05-a_ban_H06	v	1	1	1	22.961633920669556	0	0

#TotalErreurs#12TempsTotal#51min 26sec
#00#Sat Mar 20 22:33:22 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_cut_H06-a_cat_H07-v_cut_H08	a	2	2	1	36.35527801513672	0	0
I_teak_H06-i_tick_H08-I_teak_H05	i	2	2	1	7.047505855560303	0	0
I_deed_H04-I_deed_H05-i_did_H09	i	3	3	1	2.1573891639709473	0	0
i_pick_H09-I_peak_H08-i_pick_H07	I	2	2	1	4.081741809844971	0	0
v_cut_H06-v_cut_H09-a_cat_H08	a	3	3	1	3.9615166187286377	0	0
a_cad_H05-a_cad_H07-v_cud_H09	v	3	3	1	2.7184131145477295	0	0
A_tart_F07-v_tut_F05-v_tut_F09	A	1	2	0	0.8969690799713135	2	0
a_tat_H06-v_tut_H07-v_tut_H05	a	1	1	1	2.856579065322876	0	0
a_lack_H06-a_lack_H05-v_puck_H09	v	3	3	1	2.4332728385925293	0	0
A_card_H05-v_cud_H06-A_card_H07	v	2	2	1	5.35461688041687	0	0
i_did_F08-i_did_F09-I_deed_F07	I	3	2	0	0.8204002380371094	2	0
A_tart_H08-v_tut_H04-A_tart_H05	v	2	3	0	2.1084742546081543	2	0
I_peak_H04-i_pick_H09-I_peak_H06	i	2	2	1	2.4190850257873535	0	0
v_bun_F04-a_ban_F05-a_ban_F06	v	1	2	0	1.1551001071929932	2	0
I_deed_H07-i_did_H04-I_deed_H08	i	2	2	1	1.9418189525604248	0	0
v_cud_F09-A_card_F08-v_cud_F05	A	2	2	1	2.7096142768859863	0	0
v_cut_F06-a_cat_F07-v_cut_F08	a	2	2	1	1.4924390316009521	0	0
I_teak_F06-I_teak_F05-i_tick_F09	i	3	3	1	2.1895148754119873	0	0
i_tick_F09-I_teak_F07-I_teak_F06	i	1	2	0	0.31863999366760254	2	0
v_tut_F05-a_tat_F08-v_tut_F06	a	2	2	1	5.041867733001709	0	0
v_cut_H04-v_cut_H05-A_cart_H09	A	3	3	1	2.1068050861358643	0	0
i_tick_H08-I_teak_H06-i_tick_H09	I	2	2	1	2.272500991821289	0	0
A_tart_H07-v_tut_H05-v_tut_H09	A	1	1	1	2.033764123916626	0	0
A_park_H05-A_park_H04-v_puck_H08	v	3	3	1	2.279078960418701	0	0
v_cud_H07-v_cud_H08-A_card_H09	A	3	3	1	2.9112398624420166	0	0
a_ban_H09-v_bun_H06-v_bun_H07	a	1	1	1	2.159903049468994	0	0
a_cad_F08-v_cud_F05-a_cad_F07	v	2	2	1	5.8893890380859375	0	0
I_keep_H05-I_keep_H08-i_kip_H04	i	3	3	1	3.3234639167785645	0	0
i_did_F04-I_deed_F09-I_deed_F07	i	1	2	0	1.537950038909912	2	0
i_tick_H08-i_tick_H05-I_teak_H04	I	3	3	1	2.6305549144744873	0	0

#TotalErreurs#12TempsTotal#9min 30sec
#00#Sat Mar 20 23:08:30 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_puck_F04-v_puck_F09-a_lack_F06	a	3	3	1	10.905087947845459	0	0
a_lack_H05-v_puck_H09-a_lack_H06	v	2	2	1	2.172112226486206	0	0
v_puck_F09-A_park_F05-v_puck_F07	A	2	2	1	1.4770560264587402	0	0
v_cud_H05-v_cud_H06-a_cad_H07	a	3	1	0	0.5605201721191406	2	0
A_cart_F09-A_cart_F04-v_cut_F09	v	3	3	1	3.1619629859924316	0	0
i_pick_F09-I_peak_F08-i_pick_F07	I	2	2	1	3.637862205505371	0	0
v_cud_H09-A_card_H08-v_cud_H05	A	2	2	1	1.1231942176818848	0	0
v_puck_H05-a_lack_H06-v_puck_H07	a	2	2	1	5.751046895980835	0	0
v_puck_F08-A_park_F06-A_park_F04	v	1	1	1	2.120932102203369	0	0
v_bun_F04-a_ban_F05-a_ban_F06	v	1	3	0	0.04413270950317383	3	0
I_deed_F07-i_did_F04-I_deed_F08	i	2	2	1	2.1374547481536865	0	0
a_cad_F08-v_cud_F05-a_cad_F07	v	2	2	1	1.298279047012329	0	0
A_park_H07-v_puck_H09-v_puck_H05	A	1	1	1	2.6475272178649902	0	0
i_did_H09-I_deed_H06-i_did_H08	I	2	2	1	2.3086540699005127	0	0
a_tat_F06-v_tut_F07-v_tut_F05	a	1	1	1	2.074505090713501	0	0
I_peak_F04-i_pick_F09-I_peak_F06	i	2	2	1	2.635187864303589	0	0
v_cut_F06-v_cut_F09-a_cat_F08	a	3	2	0	8.6318359375	2	0
A_tart_F08-v_tut_F04-A_tart_F05	v	2	2	1	1.6800436973571777	0	0
a_lack_F06-a_lack_F05-v_puck_F09	v	3	3	1	2.334381103515625	0	0
a_cad_H07-v_cud_H09-v_cud_H05	a	1	3	0	0.42973899841308594	2	0
A_park_H04-v_puck_H05-A_park_H07	v	2	1	0	1.190659999847412	2	0
i_tick_F08-i_tick_F05-I_teak_F04	I	3	3	1	3.980159282684326	0	0
i_pick_H09-I_peak_H08-i_pick_H07	I	2	2	1	2.805643081665039	0	0
a_lack_H06-a_lack_H05-v_puck_H09	v	3	3	1	2.043242931365967	0	0
A_card_H05-A_card_H09-v_cud_H04	v	3	3	1	4.309262752532959	0	0
A_tart_H07-v_tut_H05-v_tut_H09	A	1	1	1	2.1661171913146973	0	0
A_cart_H09-A_cart_H04-v_cut_H09	v	3	3	1	2.3806960582733154	0	0
a_cad_F05-a_cad_F07-v_cud_F09	v	3	3	1	1.899111270904541	0	0
v_cud_F09-A_card_F08-v_cud_F05	A	2	2	1	3.6181271076202393	0	0
v_cut_F08-a_cat_F07-a_cat_F04	v	1	1	1	2.397887945175171	0	0

#TotalErreurs#11TempsTotal#4min 24sec
#00#Sun Mar 21 20:27:27 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_puck_H05-a_lack_H04-a_lack_H08	v	1	1	1	7.8222010135650635	0	0
A_barn_F07-v_bun_F06-A_barn_F05	v	2	2	1	3.2144219875335693	0	0
a_ban_H09-v_bun_H06-v_bun_H07	a	1	1	1	4.802793979644775	0	0
i_pick_H09-I_peak_H08-i_pick_H07	I	2	2	1	2.2096478939056396	0	0
I_peak_F04-i_pick_F07-i_pick_F05	I	1	2	0	3.240685224533081	2	0
A_cart_F09-A_cart_F04-v_cut_F09	v	3	3	1	10.138277769088745	0	0
i_sick_H04-I_seek_H05-i_sick_H09	I	2	2	1	1.9527199268341064	0	0
v_tut_F09-v_tut_F05-a_tat_F06	a	3	3	1	3.5185091495513916	0	0
v_puck_F05-a_lack_F04-a_lack_F08	v	1	1	1	2.249480962753296	0	0
v_bun_H07-A_barn_H09-A_barn_H05	v	1	1	1	3.059993267059326	0	0
v_tut_F05-v_tut_F07-A_tart_F08	A	3	3	1	2.1713809967041016	0	0
v_puck_F09-A_park_F05-v_puck_F07	A	2	2	1	2.0464026927948	0	0
a_cad_F05-a_cad_F07-v_cud_F09	v	3	3	1	1.4996602535247803	0	0
a_ban_H08-a_ban_H06-v_bun_H04	v	3	3	1	1.7480111122131348	0	0
v_cut_H05-A_cart_H09-v_cut_H04	A	2	2	1	1.4059360027313232	0	0
v_cut_F05-A_cart_F04-A_cart_F07	v	1	2	0	2.7760050296783447	2	0
A_park_F04-v_puck_F05-A_park_F07	v	2	2	1	1.4996650218963623	0	0
I_seek_F09-i_sick_F04-I_seek_F07	i	2	2	1	1.8106553554534912	0	0
v_tut_H08-a_tat_H09-a_tat_H04	v	1	1	1	3.108053207397461	0	0
v_cut_F04-v_cut_F05-A_cart_F09	A	3	3	1	2.1315672397613525	0	0
v_cud_F06-a_cad_F07-a_cad_F04	v	1	1	1	2.640015125274658	0	0
v_cud_H09-A_card_H08-v_cud_H05	A	2	2	1	3.2245309352874756	0	0
I_peak_H04-i_pick_H09-I_peak_H06	i	2	2	1	15.637984991073608	0	0
i_kip_H07-I_keep_H04-i_kip_H06	I	2	2	1	1.8120970726013184	0	0
i_kip_H07-I_keep_H04-I_keep_H05	i	1	1	1	1.7850301265716553	0	0
v_tut_F05-a_tat_F08-v_tut_F06	a	2	1	0	1.7808418273925781	2	0
I_seek_F08-I_seek_F07-i_sick_F05	i	3	3	1	2.526066780090332	0	0
i_sick_H08-i_sick_H09-I_seek_H06	I	3	3	1	2.624396800994873	0	0
a_tat_F04-v_tut_F06-a_tat_F09	v	2	2	1	1.4048340320587158	0	0
a_cat_H08-a_cat_H07-v_cut_H06	v	3	3	1	1.7808418273925781	0	0

#TotalErreurs#6TempsTotal#4min 26sec
#00#Sun Mar 21 20:32:04 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_puck_F09-A_park_F05-v_puck_F07	A	2	2	1	32.17662477493286	0	0
i_pick_F07-I_peak_F09-I_peak_F04	i	1	1	1	2.2010319232940674	0	0
a_cad_F05-a_cad_F07-v_cud_F09	v	3	3	1	1.8589451313018799	0	0
A_card_F08-v_cud_F06-v_cud_F09	A	1	1	1	1.546522855758667	0	0
i_tick_H08-i_tick_H05-I_teak_H04	I	3	3	1	1.813607931137085	0	0
v_cud_H07-a_cad_H08-v_cud_H04	a	2	2	1	1.733983039855957	0	0
a_ban_H09-v_bun_H06-v_bun_H07	a	1	1	1	1.5309009552001953	0	0
i_did_F08-i_did_F09-I_deed_F07	I	3	3	1	1.8432481288909912	0	0
v_puck_H09-A_park_H05-v_puck_H07	A	2	2	1	1.2965819835662842	0	0
a_ban_F08-a_ban_F06-v_bun_F04	v	3	3	1	1.6512742042541504	0	0
I_peak_H04-i_pick_H07-i_pick_H05	I	1	1	1	2.0464022159576416	0	0
A_tart_H08-v_tut_H04-A_tart_H05	v	2	2	1	1.5152819156646729	0	0
I_deed_F07-i_did_F04-I_deed_F08	i	2	2	1	1.510181188583374	0	0
A_cart_H09-A_cart_H04-v_cut_H09	v	3	2	0	1.7183609008789062	2	0
I_seek_H09-i_sick_H04-I_seek_H07	i	2	2	1	1.3928301334381104	0	0
v_bun_H05-v_bun_H07-a_ban_H08	a	3	1	0	3.1249661445617676	2	0
i_kip_H06-i_kip_H05-I_keep_H07	I	3	3	1	2.987607717514038	0	0
a_cad_F07-v_cud_F09-v_cud_F05	a	1	1	1	1.831981897354126	0	0
a_cat_H05-v_cut_H08-v_cut_H07	a	1	1	1	1.745007038116455	0	0
A_barn_H07-v_bun_H06-A_barn_H05	v	2	2	1	3.019115924835205	0	0
a_cat_F04-v_cut_F08-a_cat_F07	v	2	2	1	3.214423894882202	0	0
A_card_H05-v_cud_H06-A_card_H07	v	2	1	0	2.889954090118408	2	0
v_cut_H06-v_cut_H09-a_cat_H08	a	3	3	1	2.689150094985962	0	0
v_tut_F05-v_tut_F07-A_tart_F08	A	3	3	1	2.2182457447052	0	0
a_cat_F08-a_cat_F07-v_cut_F06	v	3	3	1	5.971367120742798	0	0
i_tick_F08-i_tick_F05-I_teak_F04	I	3	3	1	2.489884853363037	0	0
v_puck_H05-a_lack_H04-a_lack_H08	v	1	1	1	4.350811004638672	0	0
a_cad_H08-v_cud_H05-a_cad_H07	v	2	2	1	1.343095064163208	0	0
i_tick_F08-I_teak_F06-i_tick_F09	I	2	2	1	1.2231411933898926	0	0
v_tut_F05-a_tat_F08-v_tut_F06	a	2	2	1	1.0601778030395508	0	0

#TotalErreurs#6TempsTotal#4min 23sec
#00#Wed Mar 24 23:19:08 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_cut_F08-a_cat_F07-a_cat_F04	v	1	1	1	1.4032247066497803	0	1
v_cud_H07-v_cud_H08-A_card_H09	A	3	3	1	1.6177699565887451	0	0
v_cud_F07-a_cad_F08-v_cud_F04	a	2	2	1	1.4758970737457275	0	0
I_teak_H06-I_teak_H05-i_tick_H09	i	3	3	1	1.3343138694763184	0	0
i_sick_F08-i_sick_F09-I_seek_F06	I	3	3	1	2.1385669708251953	0	0
a_cat_F08-a_cat_F07-v_cut_F06	v	3	3	1	1.6178958415985107	0	0
A_barn_F07-v_bun_F06-A_barn_F05	v	2	2	1	4.179599046707153	0	0
A_park_H05-A_park_H04-v_puck_H08	v	3	3	1	11.750245809555054	0	0
a_lack_F06-a_lack_F05-v_puck_F09	v	3	3	1	9.240875959396362	0	0
i_did_F04-I_deed_F09-I_deed_F07	i	1	1	1	1.9102158546447754	0	0
A_tart_H06-A_tart_H09-v_tut_H07	v	3	3	1	5.177875995635986	0	0
v_tut_F06-A_tart_F09-v_tut_F05	A	2	2	1	0.41142702102661133	0	0
v_bun_F09-v_bun_F04-A_barn_F08	A	3	3	1	0.438382625579834	0	0
A_barn_H07-A_barn_H06-v_bun_H05	v	3	3	1	10.109248161315918	0	0
v_puck_F05-a_lack_F04-a_lack_F08	v	1	1	1	10.083749294281006	0	0
A_cart_F09-v_cut_F05-v_cut_F07	A	1	1	1	13.81490182876587	0	0
i_pick_H05-i_pick_H08-I_peak_H04	I	3	3	1	2.0566110610961914	0	0
v_bun_F05-v_bun_F07-a_ban_F08	a	3	3	1	7.799045085906982	0	0
v_cut_F06-a_cat_F07-v_cut_F08	a	2	3	0	1.3552789688110352	2	0
a_ban_F06-v_bun_F04-a_ban_F08	v	2	2	1	6.625784635543823	0	0
I_teak_H06-i_tick_H08-I_teak_H05	i	2	2	1	2.456221103668213	0	0
I_peak_H04-i_pick_H09-I_peak_H06	i	2	2	1	5.351209878921509	0	0
A_park_H07-v_puck_H09-v_puck_H05	A	1	1	1	1.685502052307129	0	0
A_tart_H07-v_tut_H05-v_tut_H09	A	1	1	1	0.9506886005401611	0	0
A_cart_F09-A_cart_F04-v_cut_F09	v	3	3	1	2.0472121238708496	0	0
A_tart_H08-v_tut_H04-A_tart_H05	v	2	2	1	1.339277744293213	0	0
v_puck_F04-v_puck_F08-A_park_F06	A	3	3	1	1.6560730934143066	0	0
v_bun_H09-a_ban_H05-v_bun_H07	a	2	2	1	1.0377988815307617	0	0
v_cud_F09-A_card_F08-v_cud_F05	A	2	2	1	2.754796028137207	0	0
i_tick_H08-i_tick_H05-I_teak_H04	I	3	2	0	1.4128220081329346	2	0

#TotalErreurs#4TempsTotal#4min 35sec
#00#Wed Mar 24 23:24:03 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_cut_H06-a_cat_H07-v_cut_H08	a	2	2	1	3.314781904220581	0	2
I_deed_H06-i_did_H09-i_did_H07	I	1	1	1	3.1503570079803467	0	0
v_tut_F09-v_tut_F05-a_tat_F06	a	3	3	1	2.9796090126037598	0	0
a_tat_F04-a_tat_F05-v_tut_F08	v	3	3	1	2.205436944961548	0	0
A_tart_H06-A_tart_H09-v_tut_H07	v	3	3	1	1.3140630722045898	0	0
v_cud_H06-a_cad_H07-a_cad_H04	v	1	1	1	5.731405735015869	0	0
I_keep_H06-i_kip_H07-I_keep_H05	i	2	2	1	1.753631830215454	0	0
i_did_H09-I_deed_H06-i_did_H08	I	2	2	1	6.010869026184082	0	0
a_ban_F08-a_ban_F06-v_bun_F04	v	3	3	1	2.1024701595306396	0	0
v_cut_H04-v_cut_H05-A_cart_H09	A	3	3	1	6.275448799133301	0	0
I_seek_H09-i_sick_H08-i_sick_H06	I	1	1	1	2.90879487991333	0	0
v_puck_H04-v_puck_H09-a_lack_H06	a	3	3	1	1.9997260570526123	0	0
I_peak_F04-i_pick_F07-i_pick_F05	I	1	1	1	4.576134920120239	0	0
a_tat_H06-v_tut_H07-v_tut_H05	a	1	1	1	1.9242498874664307	0	0
v_cud_F07-A_card_F04-A_card_F09	v	1	1	1	0.7207310199737549	0	0
A_cart_H09-A_cart_H04-v_cut_H09	v	3	3	1	3.0044491291046143	0	0
A_card_H05-A_card_H09-v_cud_H04	v	3	3	1	4.473037242889404	0	0
v_tut_H09-v_tut_H05-a_tat_H06	a	3	3	1	4.442503929138184	0	0
v_tut_H05-v_tut_H07-A_tart_H08	A	3	3	1	2.8322319984436035	0	0
v_cut_H05-A_cart_H09-v_cut_H04	A	2	2	1	2.9700510501861572	0	0
A_tart_H07-v_tut_H05-v_tut_H09	A	1	1	1	5.783469200134277	0	0
v_bun_F08-A_barn_F09-v_bun_F05	A	2	2	1	1.1819188594818115	0	1
i_did_F09-I_deed_F06-i_did_F08	I	2	2	1	0.5342669486999512	0	0
v_bun_H09-v_bun_H04-A_barn_H08	A	3	3	1	1.5480549335479736	0	0
v_tut_F06-A_tart_F09-v_tut_F05	A	2	2	1	4.3315589427948	0	0
v_puck_F05-a_lack_F06-v_puck_F07	a	2	2	1	1.3387629985809326	0	0
i_did_F04-I_deed_F09-I_deed_F07	i	1	1	1	4.107151985168457	0	0
i_pick_H05-i_pick_H08-I_peak_H04	I	3	3	1	1.5994038581848145	0	0
a_ban_F09-v_bun_F06-v_bun_F07	a	1	2	0	0.9179160594940186	2	0
v_tut_F05-a_tat_F08-v_tut_F06	a	2	2	1	1.786926031112671	0	0

#TotalErreurs#2TempsTotal#10min 17sec
#00#Wed Mar 24 23:34:33 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_tut_H05-A_tart_H08-A_tart_H06	v	1	1	1	0.5484342575073242	0	1
a_cat_F08-a_cat_F07-v_cut_F06	v	3	3	1	5.031641721725464	0	0
i_did_F08-i_did_F09-I_deed_F07	I	3	3	1	0.19591784477233887	0	0
I_teak_F07-i_tick_F05-i_tick_F08	I	1	1	1	2.3605358600616455	0	0
I_seek_H09-i_sick_H04-I_seek_H07	i	2	3	0	0.8915519714355469	2	0
A_card_H05-A_card_H09-v_cud_H04	v	3	3	1	2.2674622535705566	0	0
v_cud_F06-a_cad_F07-a_cad_F04	v	1	1	1	2.5750370025634766	0	0
A_card_H08-v_cud_H06-v_cud_H09	A	1	1	1	3.95097279548645	0	0
a_tat_H04-v_tut_H06-a_tat_H09	v	2	2	1	0.7940599918365479	0	1
A_tart_H06-A_tart_H09-v_tut_H07	v	3	3	1	1.9931561946868896	0	0
A_tart_F08-v_tut_F04-A_tart_F05	v	2	2	1	6.5078277587890625	0	0
i_pick_F05-i_pick_F08-I_peak_F04	I	3	3	1	6.6981329917907715	0	0
i_kip_H07-I_keep_H04-I_keep_H05	i	1	1	1	2.18892502784729	0	0
v_cud_F07-v_cud_F08-A_card_F09	A	3	3	1	2.5126290321350098	0	0
i_tick_F08-i_tick_F05-I_teak_F04	I	3	3	1	1.9888620376586914	0	0
v_bun_H07-A_barn_H09-A_barn_H05	v	1	1	1	2.0499680042266846	0	0
v_tut_F05-a_tat_F08-v_tut_F06	a	2	2	1	3.152139902114868	0	0
v_cut_H05-A_cart_H09-v_cut_H04	A	2	2	1	1.6402568817138672	0	0
v_cud_F07-a_cad_F08-v_cud_F04	a	2	2	1	0.8853461742401123	0	0
I_deed_F07-i_did_F04-I_deed_F08	i	2	2	1	1.41715407371521	0	0
a_cad_F08-v_cud_F05-a_cad_F07	v	2	2	1	11.377341985702515	0	0
A_cart_F09-A_cart_F04-v_cut_F09	v	3	2	0	1.9620487689971924	2	0
v_tut_F05-A_tart_F08-A_tart_F06	v	1	1	1	2.658761978149414	0	0
I_deed_F04-I_deed_F05-i_did_F09	i	3	3	1	1.8769609928131104	0	0
v_tut_F09-v_tut_F05-a_tat_F06	a	3	3	1	0.5443239212036133	0	0
I_seek_F09-i_sick_F04-I_seek_F07	i	2	3	0	0.7420060634613037	2	0
a_cad_H08-v_cud_H05-a_cad_H07	v	2	2	1	1.0778310298919678	0	0
v_cut_H08-a_cat_H07-a_cat_H04	v	1	1	1	2.2703278064727783	0	0
a_lack_F05-v_puck_F09-a_lack_F06	v	2	2	1	1.6452760696411133	0	0
A_cart_F06-v_cut_F04-A_cart_F09	v	2	2	1	3.1900510787963867	0	0

#TotalErreurs#6TempsTotal#5min 44sec
#00#Thu Apr 01 20:26:49 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
A_park_H04-v_puck_H05-A_park_H07	v	2	2	1	2.9413318634033203	0	1
i_pick_H09-I_peak_H08-i_pick_H07	I	2	2	1	76.5677330493927	0	0
v_cud_F07-a_cad_F08-v_cud_F04	a	2	2	1	5.732817888259888	0	0
v_cud_F06-a_cad_F07-a_cad_F04	v	1	1	1	16.044957876205444	0	0
a_lack_H06-v_puck_H04-v_puck_H09	a	1	1	1	1.5034890174865723	0	0
v_bun_H08-A_barn_H09-v_bun_H05	A	2	2	1	6.041175842285156	0	0
v_cut_F08-a_cat_F07-a_cat_F04	v	1	2	0	27.35297203063965	2	0
i_kip_H06-i_kip_H05-I_keep_H07	I	3	3	1	13.512462139129639	0	0
I_keep_H06-i_kip_H07-I_keep_H05	i	2	3	0	0.043260812759399414	2	0
I_keep_H05-i_kip_H04-i_kip_H08	I	1	2	0	9.610718965530396	2	0
A_card_H05-v_cud_H06-A_card_H07	v	2	2	1	1.374690055847168	0	0
i_pick_F05-i_pick_F08-I_peak_F04	I	3	3	1	1.904728889465332	0	0
v_cut_F05-A_cart_F09-v_cut_F04	A	2	2	1	2.134528875350952	0	0
I_seek_F09-i_sick_F04-I_seek_F07	i	2	2	1	1.0000090599060059	0	0
I_seek_H08-I_seek_H07-i_sick_H05	i	3	3	1	5.1901021003723145	0	0
I_keep_H05-I_keep_H08-i_kip_H04	i	3	3	1	2.920591115951538	0	0
i_kip_F07-I_keep_F04-I_keep_F05	i	1	1	1	1.8267090320587158	0	0
a_tat_F04-a_tat_F05-v_tut_F08	v	3	3	1	1.890193223953247	0	0
A_tart_H08-v_tut_H04-A_tart_H05	v	2	2	1	4.014688968658447	0	0
i_tick_H09-I_teak_H07-I_teak_H06	i	1	1	1	16.453755140304565	0	0
v_cud_F05-v_cud_F06-a_cad_F07	a	3	3	1	1.9776630401611328	0	0
a_ban_H06-v_bun_H04-a_ban_H08	v	2	2	1	26.498825788497925	0	0
a_lack_H05-v_puck_H09-a_lack_H06	v	2	2	1	3.128133773803711	0	0
v_tut_H08-a_tat_H09-a_tat_H04	v	1	1	1	13.200365781784058	0	0
v_bun_H09-a_ban_H05-v_bun_H07	a	2	2	1	1.8901870250701904	0	0
A_card_F05-v_cud_F06-A_card_F07	v	2	2	1	3.696497917175293	0	0
v_tut_F08-a_tat_F09-a_tat_F04	v	1	1	1	2.0710320472717285	0	0
a_ban_H08-a_ban_H06-v_bun_H04	v	3	3	1	1.2346081733703613	0	0
A_barn_H07-v_bun_H06-A_barn_H05	v	2	2	1	1.5758261680603027	0	0
I_teak_H06-i_tick_H08-I_teak_H05	i	2	2	1	1.2590830326080322	0	0

#TotalErreurs#6TempsTotal#13min 59sec
#00#Thu Apr 01 20:45:31 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
I_deed_H04-I_deed_H05-i_did_H09	i	3	3	1	6.284301996231079	0	0
v_cud_F06-a_cad_F07-a_cad_F04	v	1	1	1	9.903941869735718	0	0
v_puck_F04-v_puck_F08-A_park_F06	A	3	3	1	1.3784499168395996	0	0
I_peak_H04-i_pick_H07-i_pick_H05	I	1	1	1	5.514342784881592	0	0
a_tat_H04-v_tut_H06-a_tat_H09	v	2	2	1	2.7117159366607666	0	0
i_kip_F07-I_keep_F04-I_keep_F05	i	1	1	1	27.91481304168701	0	0
i_sick_H08-i_sick_H09-I_seek_H06	I	3	3	1	2.2026169300079346	0	0
v_tut_H09-v_tut_H05-a_tat_H06	a	3	3	1	4.00552773475647	0	0
v_cud_H06-a_cad_H07-a_cad_H04	v	1	1	1	1.409621000289917	0	0
A_park_F04-v_puck_F05-A_park_F07	v	2	2	1	1.6969139575958252	0	0
v_bun_H04-a_ban_H05-a_ban_H06	v	1	1	1	2.759875774383545	0	0
I_teak_F06-i_tick_F08-I_teak_F05	i	2	1	0	2.1088950634002686	2	0
a_tat_F04-a_tat_F05-v_tut_F08	v	3	3	1	4.233404874801636	0	0
i_sick_H09-I_seek_H08-I_seek_H07	i	1	1	1	5.188805103302002	0	0
i_sick_F08-i_sick_F09-I_seek_F06	I	3	3	1	1.9352240562438965	0	0
v_puck_F04-v_puck_F09-a_lack_F06	a	3	3	1	13.871752977371216	0	0
v_tut_F06-A_tart_F09-v_tut_F05	A	2	2	1	3.385235071182251	0	0
I_deed_H07-i_did_H04-I_deed_H08	i	2	2	1	4.264945030212402	0	0
i_did_H08-i_did_H09-I_deed_H07	I	3	3	1	32.12149405479431	0	0
v_cut_H06-v_cut_H09-a_cat_H08	a	3	3	1	20.613888025283813	0	0
v_bun_F07-A_barn_F09-A_barn_F05	v	1	1	1	3.478456735610962	0	0
v_cud_H05-v_cud_H06-a_cad_H07	a	3	3	1	8.201215982437134	0	0
a_lack_F06-v_puck_F04-v_puck_F09	a	1	1	1	12.648695945739746	0	0
a_ban_F06-v_bun_F04-a_ban_F08	v	2	2	1	1.9526021480560303	0	0
a_lack_H06-v_puck_H04-v_puck_H09	a	1	1	1	1.7531070709228516	0	0
I_seek_F09-i_sick_F08-i_sick_F06	I	1	1	1	5.708346843719482	0	0
i_tick_F08-i_tick_F05-I_teak_F04	I	3	3	1	8.090260982513428	0	0
I_teak_H06-I_teak_H05-i_tick_H09	i	3	3	1	2.347794771194458	0	0
i_did_H09-I_deed_H06-i_did_H08	I	2	3	0	2.9272613525390625	2	0
v_cut_F06-v_cut_F09-a_cat_F08	a	3	3	1	2.093302011489868	0	0

#TotalErreurs#4TempsTotal#6min 39sec
#00#Sun Apr 11 18:22:06 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
I_keep_F05-I_keep_F08-i_kip_F04	i	3	3	1	72.70981788635254	0	0
I_teak_H06-I_teak_H05-i_tick_H09	i	3	3	1	1.022528886795044	0	0
a_cat_F05-v_cut_F08-v_cut_F07	a	1	1	1	8.492696046829224	0	0
a_lack_H06-v_puck_H04-v_puck_H09	a	1	1	1	1.4382450580596924	0	0
A_card_F05-v_cud_F06-A_card_F07	v	2	2	1	1.5357892513275146	0	0
A_barn_F09-v_bun_F04-v_bun_F05	A	1	1	1	1.4270708560943604	0	0
a_cat_H04-v_cut_H08-a_cat_H07	v	2	2	1	132.76910209655762	0	0
a_cad_H05-a_cad_H07-v_cud_H09	v	3	3	1	2.745988130569458	0	0
v_bun_H09-v_bun_H04-A_barn_H08	A	3	2	0	0.8666110038757324	2	0
v_cut_F04-v_cut_F05-A_cart_F09	A	3	3	1	9.333887100219727	0	0
v_cut_H04-v_cut_H05-A_cart_H09	A	3	3	1	18.749515056610107	0	0
i_pick_F05-i_pick_F08-I_peak_F04	I	3	3	1	2.1589488983154297	0	0
i_pick_F07-I_peak_F09-I_peak_F04	i	1	1	1	5.336900949478149	0	0
i_tick_H08-i_tick_H05-I_teak_H04	I	3	3	1	22.550929069519043	0	0
i_kip_F06-i_kip_F05-I_keep_F07	I	3	3	1	12.647158145904541	0	0
v_cut_F05-A_cart_F09-v_cut_F04	A	2	3	0	2.687427043914795	2	0
A_tart_H07-v_tut_H05-v_tut_H09	A	1	1	1	6.675078868865967	0	0
v_cud_F07-a_cad_F08-v_cud_F04	a	2	2	1	5.065104246139526	0	0
I_keep_H06-i_kip_H07-I_keep_H05	i	2	2	1	5.216299057006836	0	0
I_teak_H07-i_tick_H05-i_tick_H08	I	1	1	1	9.90375280380249	0	0
v_tut_H06-A_tart_H09-v_tut_H05	A	2	2	1	84.96547508239746	0	0
i_sick_H08-i_sick_H09-I_seek_H06	I	3	3	1	7.823096752166748	0	0
a_cat_H05-v_cut_H08-v_cut_H07	a	1	1	1	2.4467270374298096	0	0
A_park_H04-v_puck_H05-A_park_H07	v	2	2	1	3.4037649631500244	0	0
v_cut_F05-A_cart_F04-A_cart_F07	v	1	2	0	9.759368896484375	2	0
v_cut_F06-v_cut_F09-a_cat_F08	a	3	3	1	1.7062580585479736	0	0
I_seek_H09-i_sick_H04-I_seek_H07	i	2	2	1	2.2491040229797363	0	0
A_tart_H08-v_tut_H04-A_tart_H05	v	2	2	1	2.2730600833892822	0	0
A_cart_F09-v_cut_F05-v_cut_F07	A	1	2	0	7.776062965393066	2	0
a_lack_H06-a_lack_H05-v_puck_H09	v	3	3	1	8.587291240692139	0	0

#TotalErreurs#8TempsTotal#10min 29sec
#00#Sun Apr 11 18:50:13 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_cud_F06-a_cad_F07-a_cad_F04	v	1	1	1	8.748265981674194	0	0
v_cut_F05-A_cart_F04-A_cart_F07	v	1	1	1	31.45297408103943	0	0
i_tick_H09-I_teak_H07-I_teak_H06	i	1	1	1	4.924501895904541	0	0
v_cut_H06-v_cut_H09-a_cat_H08	a	3	3	1	2.9801909923553467	0	0
i_pick_H07-I_peak_H09-I_peak_H04	i	1	1	1	3.8529138565063477	0	0
I_seek_F08-I_seek_F07-i_sick_F05	i	3	3	1	1.7389907836914062	0	0
A_card_F05-v_cud_F06-A_card_F07	v	2	2	1	6.382913112640381	0	0
i_kip_H06-i_kip_H05-I_keep_H07	I	3	3	1	2.763640880584717	0	0
a_tat_H04-v_tut_H06-a_tat_H09	v	2	2	1	1.4317388534545898	0	0
a_ban_F06-v_bun_F04-a_ban_F08	v	2	2	1	7.488204002380371	0	0
a_tat_H04-a_tat_H05-v_tut_H08	v	3	3	1	2.548525810241699	0	0
a_cat_F08-a_cat_F07-v_cut_F06	v	3	3	1	1.3677937984466553	0	0
i_pick_F05-i_pick_F08-I_peak_F04	I	3	3	1	2.9674370288848877	0	0
v_bun_F04-a_ban_F05-a_ban_F06	v	1	1	1	5.986830949783325	0	0
a_cad_H07-v_cud_H09-v_cud_H05	a	1	1	1	1.869278907775879	0	0
I_peak_F04-i_pick_F09-I_peak_F06	i	2	2	1	1.6321029663085938	0	0
v_cut_F04-v_cut_F05-A_cart_F09	A	3	3	1	2.134263753890991	0	0
i_kip_H07-I_keep_H04-i_kip_H06	I	2	2	1	22.182193994522095	0	0
I_seek_H08-I_seek_H07-i_sick_H05	i	3	3	1	21.960975170135498	0	0
a_tat_F04-v_tut_F06-a_tat_F09	v	2	2	1	9.132646083831787	0	0
v_bun_H04-a_ban_H05-a_ban_H06	v	1	1	1	14.694754123687744	0	0
v_bun_H08-A_barn_H09-v_bun_H05	A	2	2	1	2.177887201309204	0	0
a_lack_H06-v_puck_H04-v_puck_H09	a	1	1	1	1.6706359386444092	0	0
v_cud_H07-v_cud_H08-A_card_H09	A	3	3	1	5.129836797714233	0	0
a_cad_H05-a_cad_H07-v_cud_H09	v	3	3	1	2.470637083053589	0	0
i_did_F08-i_did_F09-I_deed_F07	I	3	3	1	6.836196660995483	0	0
v_puck_F04-v_puck_F08-A_park_F06	A	3	3	1	4.504693031311035	0	0
i_sick_F09-I_seek_F08-I_seek_F07	i	1	1	1	1.5426738262176514	0	0
A_tart_H07-v_tut_H05-v_tut_H09	A	1	1	1	1.7340428829193115	0	0
a_tat_H06-v_tut_H07-v_tut_H05	a	1	1	1	5.180927991867065	0	0

#TotalErreurs#0TempsTotal#5min 48sec
