#00#Sat Mar 20 15:14:39 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
I_beak_F06-I_beak_F05-i_bik_F09	i	3	3	1	0.11210489273071289	0	1
v_buck_H05-A_bark_H09-v_buck_H04	A	2	2	1	0.4984099864959717	0	0
a_cap_H08-v_cup_H05-a_cap_H07	v	2	2	1	1.2739651203155518	0	1
I_mean_H05-I_mean_H08-i_min_H04	i	3	3	1	0.703359842300415	0	0
v_cup_H09-A_carp_H08-v_cup_H05	A	2	2	1	0.40204381942749023	0	0
v_putt_F07-A_part_F09-A_part_F05	v	1	1	1	0.8692090511322021	0	0
v_buck_H06-v_buck_H09-a_back_H08	a	3	3	1	0.3527359962463379	0	0
A_bark_F09-A_bark_F04-v_buck_F09	v	3	3	1	0.2937750816345215	0	0
A_lark_F04-v_luck_F05-A_lark_F07	v	2	2	1	0.22631597518920898	0	0
v_buck_F04-v_buck_F05-A_bark_F09	A	3	3	1	0.35124802589416504	0	1
I_cheap_H04-i_chip_H09-I_cheap_H06	i	2	2	1	0.7640750408172607	0	1
I_bean_F04-I_bean_F05-i_bin_F09	i	3	2	0	1.4166481494903564	2	0
v_luck_F04-v_luck_F08-A_lark_F06	A	3	3	1	0.8695611953735352	0	0
I_cheap_H04-i_chip_H07-i_chip_H05	I	1	3	0	1.5029678344726562	2	1
v_putt_H05-v_putt_H07-a_pat_H08	a	3	3	1	0.33051276206970215	0	0
A_bark_H09-v_buck_H05-v_buck_H07	A	1	1	1	0.7182881832122803	0	0
v_putt_F09-a_pat_F05-v_putt_F07	a	2	2	1	0.09507989883422852	0	0
I_mean_H06-i_min_H07-I_mean_H05	i	2	2	1	0.8815679550170898	0	2
A_carp_H05-v_cup_H06-A_carp_H07	v	2	2	1	1.5280907154083252	0	1
v_luck_H08-A_lark_H06-A_lark_H04	v	1	1	1	0.6112141609191895	0	0
v_mutt_F09-v_mutt_F05-a_mat_F06	a	3	3	1	0.6368701457977295	0	0
v_mutt_F05-a_mat_F08-v_mutt_F06	a	2	2	1	0.4982948303222656	0	0
I_cheap_F05-I_cheap_F07-i_chip_F09	i	3	3	1	0.9318909645080566	0	0
a_mat_F04-v_mutt_F06-a_mat_F09	v	2	2	1	1.2896041870117188	0	0
i_lick_H09-I_leak_H08-I_leak_H07	i	1	1	1	0.8010480403900146	0	0
a_mat_H04-v_mutt_H06-a_mat_H09	v	2	2	1	0.2720019817352295	0	0
a_cap_H07-v_cup_H09-v_cup_H05	a	1	1	1	0.722830057144165	0	0
a_cap_F07-v_cup_F09-v_cup_F05	a	1	2	0	0.17641305923461914	2	1
v_cup_H07-A_carp_H04-A_carp_H09	v	1	1	1	0.6017889976501465	0	0
v_putt_H04-a_pat_H05-a_pat_H06	v	1	1	1	1.8179230690002441	0	2

#TotalErreurs#6TempsTotal#3min 46sec
#00#Mon Mar 22 14:28:25 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
#00#Sun May 02 23:31:30 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
I_mean_F05-I_mean_F08-i_min_F04	i	3	3	1	1.027512788772583	0	2
A_mart_H08-v_mutt_H04-A_mart_H05	v	2	1	0	0.14765119552612305	2	0
a_mat_H04-v_mutt_H06-a_mat_H09	v	2	2	1	0.3446390628814697	0	0
i_chip_H07-I_cheap_H09-I_cheap_H04	i	1	2	0	1.4720609188079834	3	0
a_cap_F08-v_cup_F05-a_cap_F07	v	2	2	1	0.3372049331665039	0	0
A_bark_F09-A_bark_F04-v_buck_F09	v	3	3	1	0.11344385147094727	0	0
v_buck_F06-v_buck_F09-a_back_F08	a	3	3	1	0.16886019706726074	0	0
v_luck_H09-A_lark_H05-v_luck_H07	A	2	1	0	0.6549220085144043	2	0
v_mutt_F06-A_mart_F09-v_mutt_F05	A	2	2	1	1.1379477977752686	0	0
v_mutt_H09-v_mutt_H05-a_mat_H06	a	3	3	1	0.8618302345275879	0	0
v_putt_F08-A_part_F09-v_putt_F05	A	2	2	1	0.3307490348815918	0	0
v_cup_H09-A_carp_H08-v_cup_H05	A	2	2	1	0.6273741722106934	0	0
v_putt_F09-a_pat_F05-v_putt_F07	a	2	2	1	0.12198519706726074	0	0
v_cup_H07-v_cup_H08-A_carp_H09	A	3	3	1	0.06642007827758789	0	0
i_lick_F08-i_lick_F09-I_leak_F06	I	3	3	1	1.2214221954345703	0	0
i_bin_H09-I_bean_H06-i_bin_H08	I	2	2	1	0.14766907691955566	0	0
v_buck_F05-A_bark_F09-v_buck_F04	A	2	2	1	0.23251104354858398	0	0
a_mat_H06-v_mutt_H07-v_mutt_H05	a	1	1	1	0.8396918773651123	0	0
v_buck_F06-a_back_F07-v_buck_F08	a	2	2	1	0.17511224746704102	0	0
i_bik_F08-I_beak_F06-i_bik_F09	I	2	2	1	1.1543338298797607	0	0
I_beak_F07-i_bik_F05-i_bik_F08	I	1	1	1	1.1202888488769531	0	0
I_bean_H04-I_bean_H05-i_bin_H09	i	3	3	1	1.0595920085906982	0	0
a_cap_H08-v_cup_H05-a_cap_H07	v	2	2	1	1.2264373302459717	0	0
v_mutt_H05-a_mat_H08-v_mutt_H06	a	2	2	1	0.1735680103302002	0	0
a_mat_H04-a_mat_H05-v_mutt_H08	v	3	3	1	2.4295198917388916	0	0
A_bark_H06-v_buck_H04-A_bark_H09	v	2	2	1	0.6608350276947021	0	0
A_bark_H09-A_bark_H04-v_buck_H09	v	3	3	1	1.1578187942504883	0	0
a_lack_F06-v_luck_F04-v_luck_F09	a	1	2	0	0.10731101036071777	2	1
I_beak_H06-i_bik_H08-I_beak_H05	i	2	2	1	0.11049175262451172	0	0
I_beak_F06-I_beak_F05-i_bik_F09	i	3	3	1	0.1098172664642334	0	0

#TotalErreurs#9TempsTotal#3min 46sec
#00#Sat May 15 21:30:45 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_buck_F05-A_bark_F04-A_bark_F07	v	1	1	1	2.0096311569213867	0	0
A_bark_F06-v_buck_F04-A_bark_F09	v	2	2	1	0.04410386085510254	0	0
a_pat_H09-v_putt_H06-v_putt_H07	a	1	1	1	0.46587419509887695	0	0
A_bark_F09-A_bark_F04-v_buck_F09	v	3	3	1	0.0421147346496582	0	0
a_pat_H08-a_pat_H06-v_putt_H04	v	3	1	0	0.2621800899505615	2	0
a_back_H05-v_buck_H08-v_buck_H07	a	1	1	1	0.23624324798583984	0	0
v_cup_F05-v_cup_F06-a_cap_F07	a	3	3	1	1.023926019668579	0	0
a_cap_F05-a_cap_F07-v_cup_F09	v	3	3	1	0.3124852180480957	0	0
a_pat_H06-v_putt_H04-a_pat_H08	v	2	3	0	0.28990912437438965	2	0
i_bin_H09-I_bean_H06-i_bin_H08	I	2	2	1	0.355086088180542	0	0
A_lark_F07-v_luck_F09-v_luck_F05	A	1	3	0	0.7617719173431396	2	0
a_cap_F08-v_cup_F05-a_cap_F07	v	2	2	1	0.0649101734161377	0	0
i_bin_H04-I_bean_H09-I_bean_H07	i	1	1	1	0.3549661636352539	0	0
I_beak_H06-I_beak_H05-i_bik_H09	i	3	3	1	0.6007730960845947	0	0
I_cheap_H05-I_cheap_H07-i_chip_H09	i	3	3	1	0.2724931240081787	0	0
a_back_F08-a_back_F07-v_buck_F06	v	3	3	1	0.04906487464904785	0	0
v_cup_H06-a_cap_H07-a_cap_H04	v	1	1	1	2.0679521560668945	0	1
I_mean_H06-i_min_H07-I_mean_H05	i	2	1	0	0.9490280151367188	2	1
a_back_H08-a_back_H07-v_buck_H06	v	3	3	1	0.20392894744873047	0	0
v_putt_H08-A_part_H09-v_putt_H05	A	2	2	1	0.9195420742034912	0	0
v_luck_F05-a_lack_F04-a_lack_F08	v	1	1	1	0.6266121864318848	0	0
i_bik_H09-I_beak_H07-I_beak_H06	i	1	1	1	0.7599611282348633	0	0
v_cup_H07-A_carp_H04-A_carp_H09	v	1	1	1	0.34452199935913086	0	1
i_chip_H05-i_chip_H08-I_cheap_H04	I	3	3	1	0.39174485206604004	0	0
i_min_F06-i_min_F05-I_mean_F07	I	3	3	1	0.8378300666809082	0	0
A_bark_H09-v_buck_H05-v_buck_H07	A	1	1	1	0.9956319332122803	0	0
v_cup_F07-a_cap_F08-v_cup_F04	a	2	2	1	0.25348711013793945	0	0
v_luck_H05-a_lack_H06-v_luck_H07	a	2	3	0	0.29326891899108887	2	0
A_carp_H05-v_cup_H06-A_carp_H07	v	2	2	1	0.05224275588989258	0	1
v_buck_F08-a_back_F07-a_back_F04	v	1	1	1	0.06590795516967773	0	0

#TotalErreurs#10TempsTotal#3min 34sec
