#00#Mon Feb 15 23:54:21 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
I_beak_F06-I_beak_F05-i_bik_F09	i	3	3	1	3.801624059677124	0	1
a_lack_H05-v_luck_H09-a_lack_H06	v	2	2	1	0.5610082149505615	0	0
I_beak_F07-i_bik_F05-i_bik_F08	I	1	1	1	0.8095560073852539	0	0
i_chip_H05-i_chip_H08-I_cheap_H04	I	3	3	1	0.527122974395752	0	0
v_luck_H05-a_lack_H04-a_lack_H08	v	1	3	0	0.2432239055633545	3	0
a_pat_F08-a_pat_F06-v_putt_F04	v	3	2	0	0.16725397109985352	4	2
a_mat_H04-v_mutt_H06-a_mat_H09	v	2	2	1	0.586604118347168	0	0
i_bin_H08-i_bin_H09-I_bean_H07	I	3	3	1	0.5633957386016846	0	0
i_bin_F04-I_bean_F09-I_bean_F07	i	1	1	1	0.34165382385253906	0	1
I_cheap_H04-i_chip_H09-I_cheap_H06	i	2	3	0	2.219820022583008	2	0
v_luck_F09-A_lark_F05-v_luck_F07	A	2	2	1	0.4303581714630127	0	0
v_luck_H09-A_lark_H05-v_luck_H07	A	2	1	0	0.22344613075256348	2	0
i_min_H07-I_mean_H04-i_min_H06	I	2	1	0	0.2756321430206299	2	0
v_cup_F05-v_cup_F06-a_cap_F07	a	3	3	1	0.5034527778625488	0	0
a_cap_H07-v_cup_H09-v_cup_H05	a	1	1	1	0.9092819690704346	0	0
v_putt_H07-A_part_H09-A_part_H05	v	1	1	1	0.697213888168335	0	0
a_cap_H05-a_cap_H07-v_cup_H09	v	3	3	1	0.8696110248565674	0	2
v_cup_H07-A_carp_H04-A_carp_H09	v	1	2	0	0.832862377166748	2	1
I_bean_F07-i_bin_F04-I_bean_F08	i	2	2	1	0.4823169708251953	0	0
v_putt_H08-A_part_H09-v_putt_H05	A	2	2	1	0.8322851657867432	0	0
I_cheap_H04-i_chip_H07-i_chip_H05	I	1	2	0	4.520218133926392	2	0
A_lark_H07-v_luck_H09-v_luck_H05	A	1	1	1	0.49799013137817383	0	1
v_putt_H09-a_pat_H05-v_putt_H07	a	2	2	1	1.5489249229431152	0	0
A_bark_H09-A_bark_H04-v_buck_H09	v	3	3	1	0.53961181640625	0	0
A_mart_H07-v_mutt_H05-v_mutt_H09	A	1	1	1	0.7019410133361816	0	0
v_putt_F09-a_pat_F05-v_putt_F07	a	2	2	1	0.7204470634460449	0	0
v_putt_F05-v_putt_F07-a_pat_F08	a	3	3	1	0.47816991806030273	0	0
v_putt_F09-v_putt_F04-A_part_F08	A	3	3	1	0.1132659912109375	0	0
a_cap_F05-a_cap_F07-v_cup_F09	v	3	3	1	3.6746530532836914	0	0
v_buck_F05-A_bark_F09-v_buck_F04	A	2	2	1	0.669651985168457	0	0

#TotalErreurs#17TempsTotal#-24h 9min 5sec
#00#Sun Feb 21 22:25:10 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
a_pat_H06-v_putt_H04-a_pat_H08	v	2	3	0	0.08191180229187012	3	1
A_carp_F05-v_cup_F06-A_carp_F07	v	2	2	1	2.754631280899048	0	1
v_mutt_H06-A_mart_H09-v_mutt_H05	A	2	2	1	0.6579298973083496	0	0
v_cup_H05-v_cup_H06-a_cap_H07	a	3	3	1	0.21093511581420898	0	0
i_lick_H04-I_leak_H05-i_lick_H09	I	2	3	0	0.07923197746276855	2	1
v_luck_F04-v_luck_F08-A_lark_F06	A	3	3	1	1.8529479503631592	0	0
I_bean_F06-i_bin_F09-i_bin_F07	I	1	1	1	1.635749101638794	0	0
A_carp_H05-A_carp_H09-v_cup_H04	v	3	2	0	0.11679196357727051	3	0
A_bark_H09-A_bark_H04-v_buck_H09	v	3	1	0	0.16260004043579102	3	0
A_bark_F06-v_buck_F04-A_bark_F09	v	2	2	1	2.0540971755981445	0	0
v_putt_H07-A_part_H09-A_part_H05	v	1	1	1	1.7330918312072754	0	1
v_putt_F05-v_putt_F07-a_pat_F08	a	3	2	0	0.5911681652069092	2	2
A_part_H09-v_putt_H04-v_putt_H05	A	1	1	1	1.1295607089996338	0	0
a_back_H08-a_back_H07-v_buck_H06	v	3	1	0	0.3400230407714844	2	0
I_mean_H05-I_mean_H08-i_min_H04	i	3	2	0	1.238447904586792	2	0
I_mean_F05-i_min_F04-i_min_F08	I	1	1	1	0.604013204574585	0	2
v_mutt_F05-A_mart_F08-A_mart_F06	v	1	2	0	0.5083870887756348	3	0
v_buck_F08-a_back_F07-a_back_F04	v	1	1	1	0.5959267616271973	0	0
I_beak_H07-i_bik_H05-i_bik_H08	I	1	1	1	0.6965248584747314	0	0
i_min_F06-i_min_F05-I_mean_F07	I	3	1	0	1.3297829627990723	2	0
v_buck_F05-A_bark_F04-A_bark_F07	v	1	1	1	0.5878081321716309	0	0
I_cheap_F04-i_chip_F09-I_cheap_F06	i	2	2	1	3.540163040161133	0	0
i_bik_F08-i_bik_F05-I_beak_F04	I	3	2	0	0.07980608940124512	2	1
v_putt_F09-v_putt_F04-A_part_F08	A	3	3	1	0.079833984375	0	0
A_bark_H09-v_buck_H05-v_buck_H07	A	1	2	0	0.6489717960357666	2	0
I_bean_H07-i_bin_H04-I_bean_H08	i	2	2	1	0.2800278663635254	0	0
i_bik_F08-I_beak_F06-i_bik_F09	I	2	1	0	0.4573819637298584	2	0
v_buck_H06-v_buck_H09-a_back_H08	a	3	3	1	1.5329058170318604	0	1
v_mutt_H08-a_mat_H09-a_mat_H04	v	1	1	1	0.4916689395904541	0	0
A_mart_H07-v_mutt_H05-v_mutt_H09	A	1	1	1	0.5196619033813477	0	0

#TotalErreurs#28TempsTotal#10min 33sec
#00#Sun Mar 28 22:55:52 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_luck_H05-a_lack_H06-v_luck_H07	a	2	1	0	1.293102741241455	2	0
i_chip_H07-I_cheap_H09-I_cheap_H04	i	1	1	1	0.8337898254394531	0	0
i_chip_H09-I_cheap_H08-i_chip_H07	I	2	1	0	1.6999387741088867	3	0
I_cheap_H04-i_chip_H07-i_chip_H05	I	1	1	1	0.07883286476135254	0	1
I_cheap_F05-I_cheap_F07-i_chip_F09	i	3	1	0	26.22205400466919	3	0
#00#Sun Mar 28 22:57:37 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
I_leak_H09-i_lick_H04-I_leak_H07	i	2	2	1	0.7517759799957275	0	0
i_chip_F09-I_cheap_F08-i_chip_F07	I	2	2	1	0.44387197494506836	0	1
a_back_F05-v_buck_F08-v_buck_F07	a	1	3	0	2.2035138607025146	2	0
i_bin_H08-i_bin_H09-I_bean_H07	I	3	3	1	1.8371608257293701	0	1
v_cup_F07-a_cap_F08-v_cup_F04	a	2	2	1	0.6690881252288818	0	1
a_cap_F07-v_cup_F09-v_cup_F05	a	1	1	1	0.31179070472717285	0	0
i_chip_F05-i_chip_F08-I_cheap_F04	I	3	3	1	0.43181300163269043	0	0
I_bean_F06-i_bin_F09-i_bin_F07	I	1	1	1	1.0369760990142822	0	0
A_lark_H04-v_luck_H05-A_lark_H07	v	2	3	0	1.7901229858398438	2	0
A_part_F09-v_putt_F04-v_putt_F05	A	1	1	1	0.5535778999328613	0	1
A_mart_F08-v_mutt_F04-A_mart_F05	v	2	1	0	0.3830838203430176	3	2
a_pat_F06-v_putt_F04-a_pat_F08	v	2	2	1	0.4575989246368408	0	1
v_buck_H04-v_buck_H05-A_bark_H09	A	3	3	1	0.1141350269317627	0	0
#00#Sun Mar 28 23:01:07 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
a_lack_F05-v_luck_F09-a_lack_F06	v	2	2	1	3.3896689414978027	0	0
a_back_F04-v_buck_F08-a_back_F07	v	2	2	1	1.928481101989746	0	0
v_putt_H09-a_pat_H05-v_putt_H07	a	2	2	1	5.027931213378906	0	0
I_beak_F06-I_beak_F05-i_bik_F09	i	3	3	1	2.726465940475464	0	0
v_buck_F08-a_back_F07-a_back_F04	v	1	1	1	2.571110963821411	0	0
A_lark_H04-v_luck_H05-A_lark_H07	v	2	2	1	2.488219738006592	0	0
A_carp_F08-v_cup_F06-v_cup_F09	A	1	1	1	2.4241950511932373	0	0
v_cup_F06-a_cap_F07-a_cap_F04	v	1	1	1	0.35196709632873535	0	0
a_lack_F06-a_lack_F05-v_luck_F09	v	3	3	1	2.14438796043396	0	0
i_bin_H09-I_bean_H06-i_bin_H08	I	2	2	1	2.8590781688690186	0	0
v_luck_F09-A_lark_F05-v_luck_F07	A	2	2	1	3.661025047302246	0	0
i_bin_F04-I_bean_F09-I_bean_F07	i	1	1	1	1.8962469100952148	0	0
i_lick_H04-I_leak_H05-i_lick_H09	I	2	2	1	2.732117176055908	0	0
i_min_F07-I_mean_F04-i_min_F06	I	2	2	1	2.262066125869751	0	0
v_luck_H09-A_lark_H05-v_luck_H07	A	2	2	1	1.8293509483337402	0	0
i_chip_H07-I_cheap_H09-I_cheap_H04	i	1	1	1	1.8038957118988037	0	0
i_bik_F08-i_bik_F05-I_beak_F04	I	3	3	1	2.7163760662078857	0	0
v_buck_F06-a_back_F07-v_buck_F08	a	2	2	1	2.138444185256958	0	0
i_chip_H09-I_cheap_H08-i_chip_H07	I	2	2	1	2.023632049560547	0	0
v_luck_H05-a_lack_H06-v_luck_H07	a	2	2	1	1.447824239730835	0	0
i_min_H06-i_min_H05-I_mean_H07	I	3	3	1	2.2918059825897217	0	0
I_cheap_F04-i_chip_F09-I_cheap_F06	i	2	2	1	2.050258159637451	0	0
A_mart_F06-A_mart_F09-v_mutt_F07	v	3	3	1	1.769322156906128	0	0
v_luck_H05-a_lack_H04-a_lack_H08	v	1	1	1	2.840127944946289	0	0
A_bark_H09-v_buck_H05-v_buck_H07	A	1	1	1	3.3303980827331543	0	0
A_mart_H07-v_mutt_H05-v_mutt_H09	A	1	1	1	9.712255954742432	0	0
v_mutt_H05-A_mart_H08-A_mart_H06	v	1	1	1	5.116691827774048	0	0
A_carp_F05-A_carp_F09-v_cup_F04	v	3	3	1	2.6355278491973877	0	0
a_pat_F08-a_pat_F06-v_putt_F04	v	3	3	1	1.6415660381317139	0	0
I_bean_H06-i_bin_H09-i_bin_H07	I	1	1	1	2.9603447914123535	0	0

#TotalErreurs#0TempsTotal#3min 44sec
#00#Fri May 14 14:50:08 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
A_lark_F04-v_luck_F05-A_lark_F07	v	2	2	1	3.863887071609497	0	0
v_luck_H04-v_luck_H08-A_lark_H06	A	3	3	1	1.417083978652954	0	0
v_putt_F08-A_part_F09-v_putt_F05	A	2	2	1	3.5225729942321777	0	0
I_mean_H05-I_mean_H08-i_min_H04	i	3	3	1	1.9945199489593506	0	0
i_chip_H09-I_cheap_H08-i_chip_H07	I	2	2	1	1.5029878616333008	0	0
a_mat_F06-v_mutt_F07-v_mutt_F05	a	1	1	1	1.1754519939422607	0	0
v_cup_F07-A_carp_F04-A_carp_F09	v	1	1	1	2.031805992126465	0	0
a_pat_H06-v_putt_H04-a_pat_H08	v	2	3	0	0.4014170169830322	2	0
a_cap_F07-v_cup_F09-v_cup_F05	a	1	1	1	2.5833842754364014	0	0
i_bin_H04-I_bean_H09-I_bean_H07	i	1	1	1	1.2782866954803467	0	0
i_chip_H05-i_chip_H08-I_cheap_H04	I	3	3	1	1.678760051727295	0	0
I_leak_F08-I_leak_F07-i_lick_F05	i	3	3	1	1.1151139736175537	0	0
v_luck_F04-v_luck_F08-A_lark_F06	A	3	3	1	1.290776014328003	0	0
v_putt_F09-a_pat_F05-v_putt_F07	a	2	2	1	1.8452951908111572	0	0
v_putt_H09-v_putt_H04-A_part_H08	A	3	3	1	1.624786138534546	0	0
I_cheap_F04-i_chip_F09-I_cheap_F06	i	2	2	1	2.091745138168335	0	0
v_mutt_F08-a_mat_F09-a_mat_F04	v	1	1	1	0.9259240627288818	0	0
v_putt_H07-A_part_H09-A_part_H05	v	1	1	1	0.6448650360107422	0	0
A_lark_F07-v_luck_F09-v_luck_F05	A	1	1	1	1.8858439922332764	0	0
v_cup_H05-v_cup_H06-a_cap_H07	a	3	3	1	1.572680950164795	0	0
A_part_H09-v_putt_H04-v_putt_H05	A	1	1	1	1.5026719570159912	0	0
i_bik_F08-i_bik_F05-I_beak_F04	I	3	3	1	1.9499340057373047	0	0
i_lick_H04-I_leak_H05-i_lick_H09	I	2	2	1	2.1522228717803955	0	0
v_putt_H09-a_pat_H05-v_putt_H07	a	2	2	1	1.6361620426177979	0	0
A_mart_F08-v_mutt_F04-A_mart_F05	v	2	1	0	1.6670348644256592	2	0
I_leak_H09-i_lick_H08-i_lick_H06	I	1	1	1	2.70317006111145	0	0
A_bark_H09-A_bark_H04-v_buck_H09	v	3	3	1	94.35992288589478	0	0
v_cup_F06-a_cap_F07-a_cap_F04	v	1	1	1	2.0050129890441895	0	0
I_leak_F09-i_lick_F08-i_lick_F06	I	1	1	1	0.6642799377441406	0	0
v_mutt_H05-a_mat_H08-v_mutt_H06	a	2	2	1	1.9702680110931396	0	0

#TotalErreurs#4TempsTotal#5min 1sec
