#00#Sat Mar 06 21:05:34 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
a_ban_F08-a_ban_F06-v_bun_F04	v	3	3	1	0.5785249384352937	0	0
v_bun_H05-v_bun_H07-a_ban_H08	a	3	1	0	1.4646948996232823	2	1
v_tut_F08-a_tat_F09-a_tat_F04	v	1	1	1	0.607692888006568	0	0
I_seek_H08-I_seek_H07-i_sick_H05	i	3	3	1	0.22219611844047904	0	1
i_sick_F09-I_seek_F08-I_seek_F07	i	1	1	1	0.8106330232694745	0	0
a_tat_F06-v_tut_F07-v_tut_F05	a	1	2	0	0.9528310211608186	2	0
i_did_F04-I_deed_F09-I_deed_F07	i	1	1	1	0.9321119741071016	0	0
v_bun_F09-v_bun_F04-A_barn_F08	A	3	3	1	0.9774679575348273	0	0
I_deed_F07-i_did_F04-I_deed_F08	i	2	2	1	1.3181159740779549	0	0
i_kip_F06-i_kip_F05-I_keep_F07	I	3	3	1	0.44290010328404605	0	0
v_tut_H05-v_tut_H07-A_tart_H08	A	3	1	0	0.7497751004993916	2	1
v_cud_F07-v_cud_F08-A_card_F09	A	3	3	1	0.3804529398912564	0	0
i_kip_F07-I_keep_F04-i_kip_F06	I	2	2	1	0.053396046394482255	0	1
A_cart_F09-v_cut_F05-v_cut_F07	A	1	1	1	0.7880821065045893	0	0
i_sick_H09-I_seek_H08-I_seek_H07	i	1	1	1	0.404574011801742	0	0
A_cart_F06-v_cut_F04-A_cart_F09	v	2	2	1	0.7458389796083793	0	1
v_tut_F05-v_tut_F07-A_tart_F08	A	3	1	0	0.1496050952700898	3	1
v_puck_H04-v_puck_H09-a_lack_H06	a	3	2	0	0.3285589902661741	2	2
v_tut_F06-A_tart_F09-v_tut_F05	A	2	2	1	0.7497679817024618	0	0
A_barn_F07-A_barn_F06-v_bun_F05	v	3	3	1	1.4057480811607093	0	0
A_tart_F07-v_tut_F05-v_tut_F09	A	1	2	0	0.2589459476293996	3	0
A_barn_H09-v_bun_H04-v_bun_H05	A	1	1	1	0.7179459924809635	0	0
I_peak_H05-I_peak_H07-i_pick_H09	i	3	1	0	1.5190451152157038	2	0
a_lack_F05-v_puck_F09-a_lack_F06	v	2	2	1	0.8303840880980715	0	0
i_kip_H07-I_keep_H04-I_keep_H05	i	1	2	0	2.1268478867132217	2	0
v_bun_F05-v_bun_F07-a_ban_F08	a	3	2	0	0.3124061116250232	2	0
v_cut_H06-a_cat_H07-v_cut_H08	a	2	2	1	0.09212793130427599	0	0
v_puck_H04-v_puck_H08-A_park_H06	A	3	3	1	0.11986694997176528	0	1
v_cut_F08-a_cat_F07-a_cat_F04	v	1	1	1	0.2343110783258453	0	1
I_keep_F05-i_kip_F04-i_kip_F08	I	1	1	1	0.6645660331705585	0	0

#TotalErreurs#20TempsTotal#4min 25sec
#00#Sun Mar 21 22:31:49 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
i_did_H04-I_deed_H09-I_deed_H07	i	1	1	1	0.5648121002595872	0	0
v_cud_F07-v_cud_F08-A_card_F09	A	3	3	1	1.681751937023364	0	0
I_deed_H07-i_did_H04-I_deed_H08	i	2	2	1	0.3348789819283411	0	0
i_sick_H08-i_sick_H09-I_seek_H06	I	3	3	1	0.13139000302180648	0	0
A_park_F04-v_puck_F05-A_park_F07	v	2	2	1	0.7085649585351348	0	1
i_tick_H09-I_teak_H07-I_teak_H06	i	1	1	1	0.6731019633589312	0	0
v_cut_F05-A_cart_F09-v_cut_F04	A	2	2	1	1.1921780230477452	0	0
a_cad_F08-v_cud_F05-a_cad_F07	v	2	2	1	0.4135390892624855	0	0
v_bun_H08-A_barn_H09-v_bun_H05	A	2	2	1	1.0087680978467688	0	0
A_tart_F06-A_tart_F09-v_tut_F07	v	3	1	0	0.27859295799862593	2	0
v_cud_H06-a_cad_H07-a_cad_H04	v	1	1	1	0.8020001179538667	0	0
I_seek_F09-i_sick_F08-i_sick_F06	I	1	1	1	0.4906689702766016	0	0
i_tick_F08-I_teak_F06-i_tick_F09	I	2	1	0	0.8509130532620475	2	0
i_kip_F07-I_keep_F04-I_keep_F05	i	1	1	1	2.269814904546365	0	0
v_cut_H05-A_cart_H04-A_cart_H07	v	1	3	0	0.18485206202603877	2	1
v_cud_H07-A_card_H04-A_card_H09	v	1	1	1	0.13149899744894356	0	2
A_barn_F09-v_bun_F04-v_bun_F05	A	1	2	0	0.41158893005922437	4	2
A_tart_H07-v_tut_H05-v_tut_H09	A	1	1	1	0.39612697600387037	0	0
i_pick_F05-i_pick_F08-I_peak_F04	I	3	3	1	1.2116039848187938	0	0
a_cat_F05-v_cut_F08-v_cut_F07	a	1	1	1	1.0168510630028322	0	0
v_cud_F05-v_cud_F06-a_cad_F07	a	3	3	1	0.8335499396780506	0	0
A_barn_F07-v_bun_F06-A_barn_F05	v	2	2	1	1.2835200059926137	0	0
v_bun_H05-v_bun_H07-a_ban_H08	a	3	3	1	0.34791191713884473	0	1
I_peak_F05-I_peak_F07-i_pick_F09	i	3	2	0	1.2326529248384759	3	1
a_tat_F04-a_tat_F05-v_tut_F08	v	3	3	1	0.24515801738016307	0	0
v_cut_F06-a_cat_F07-v_cut_F08	a	2	2	1	0.43886694370303303	0	0
A_park_H07-v_puck_H09-v_puck_H05	A	1	1	1	0.2166870889486745	0	1
i_pick_H07-I_peak_H09-I_peak_H04	i	1	2	0	0.31841889570932835	2	0
A_tart_F07-v_tut_F05-v_tut_F09	A	1	2	0	0.1607870323350653	3	0
I_keep_H06-i_kip_H07-I_keep_H05	i	2	1	0	1.128939981921576	2	1

#TotalErreurs#20TempsTotal#8min 31sec
#00#Fri Apr 02 13:47:36 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_tut_F05-v_tut_F07-A_tart_F08	A	3	2	0	2.192267997772433	2	1
i_did_F08-i_did_F09-I_deed_F07	I	3	3	1	0.5468629733659327	0	0
#00#Fri Apr 02 13:48:22 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
a_cad_F05-a_cad_F07-v_cud_F09	v	3	3	1	0.4816341008991003	0	0
I_seek_H09-i_sick_H08-i_sick_H06	I	1	1	1	1.1318338961573318	0	0
a_lack_H05-v_puck_H09-a_lack_H06	v	2	2	1	0.6266090901335701	0	0
v_puck_F09-A_park_F05-v_puck_F07	A	2	2	1	1.0540699140401557	0	0
a_tat_F04-v_tut_F06-a_tat_F09	v	2	2	1	0.5236400191206485	0	0
v_bun_H09-v_bun_H04-A_barn_H08	A	3	1	0	0.338985099340789	3	0
i_pick_F05-i_pick_F08-I_peak_F04	I	3	2	0	1.0464660435682163	3	1
A_cart_H09-A_cart_H04-v_cut_H09	v	3	2	0	0.16215804021339864	2	1
v_tut_H05-v_tut_H07-A_tart_H08	A	3	3	1	0.07836291426792741	0	1
A_tart_H08-v_tut_H04-A_tart_H05	v	2	1	0	1.12707991048228	2	0
I_deed_F04-I_deed_F05-i_did_F09	i	3	3	1	0.6877399382647127	0	1
v_tut_H09-v_tut_H05-a_tat_H06	a	3	3	1	0.24354788078926504	0	1
i_tick_H08-I_teak_H06-i_tick_H09	I	2	3	0	0.05138588871341199	2	2
v_puck_H08-A_park_H06-A_park_H04	v	1	1	1	1.3190898904576898	0	1
I_seek_H09-i_sick_H04-I_seek_H07	i	2	2	1	0.6442859544185922	0	0
a_tat_H04-a_tat_H05-v_tut_H08	v	3	3	1	0.6353420100640506	0	0
I_teak_F06-i_tick_F08-I_teak_F05	i	2	2	1	0.33193098206538707	0	1
I_keep_H05-i_kip_H04-i_kip_H08	I	1	2	0	0.4555579072330147	2	2
A_park_F04-v_puck_F05-A_park_F07	v	2	2	1	0.20466898346785456	0	2
i_kip_H06-i_kip_H05-I_keep_H07	I	3	3	1	2.5497250884072855	0	0
i_sick_F04-I_seek_F05-i_sick_F09	I	2	2	1	0.6190080983797088	0	0
v_puck_H05-a_lack_H06-v_puck_H07	a	2	2	1	0.5268638910492882	0	1
I_seek_F09-i_sick_F08-i_sick_F06	I	1	1	1	0.4695599901024252	0	0
i_sick_H08-i_sick_H09-I_seek_H06	I	3	3	1	0.040781971416436136	0	0
a_tat_F04-a_tat_F05-v_tut_F08	v	3	3	1	0.18688204663340002	0	0
v_cud_H06-a_cad_H07-a_cad_H04	v	1	1	1	0.5605260075535625	0	0
A_card_H05-v_cud_H06-A_card_H07	v	2	3	0	0.8134169277036563	2	0
i_pick_F07-I_peak_F09-I_peak_F04	i	1	1	1	0.37743603566195816	0	0
i_kip_F06-i_kip_F05-I_keep_F07	I	3	3	1	0.04685988766141236	0	0
v_bun_H09-a_ban_H05-v_bun_H07	a	2	2	1	1.1340021055657417	0	0

#TotalErreurs#16TempsTotal#5min 14sec
#00#Tue Apr 13 09:48:25 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_puck_H05-a_lack_H06-v_puck_H07	a	2	2	1	0.6831171163357794	0	0
A_cart_H09-v_cut_H05-v_cut_H07	A	1	2	0	0.14499699894804507	3	1
A_tart_H06-A_tart_H09-v_tut_H07	v	3	3	1	1.0273109398549423	0	2
I_seek_H08-I_seek_H07-i_sick_H05	i	3	3	1	0.33160596527159214	0	1
i_pick_H07-I_peak_H09-I_peak_H04	i	1	1	1	0.8914840444922447	0	1
a_cad_H08-v_cud_H05-a_cad_H07	v	2	2	1	0.6027550522703677	0	0
A_barn_F07-A_barn_F06-v_bun_F05	v	3	3	1	0.14059295726474375	0	2
v_puck_H09-A_park_H05-v_puck_H07	A	2	3	0	0.2594850269379094	2	0
i_sick_F04-I_seek_F05-i_sick_F09	I	2	1	0	0.08775600360240787	2	1
i_kip_H07-I_keep_H04-I_keep_H05	i	1	3	0	0.6399311176501215	3	2
I_deed_H07-i_did_H04-I_deed_H08	i	2	2	1	0.6319121040869504	0	0
v_tut_F08-a_tat_F09-a_tat_F04	v	1	1	1	1.4437889681430534	0	0
v_cud_H06-a_cad_H07-a_cad_H04	v	1	1	1	0.9063960686326027	0	0
I_deed_H06-i_did_H09-i_did_H07	I	1	1	1	0.8380689824698493	0	0
i_sick_F09-I_seek_F08-I_seek_F07	i	1	1	1	0.6745530286571011	0	1
v_cud_H05-v_cud_H06-a_cad_H07	a	3	3	1	0.11040397023316473	0	0
i_pick_F05-i_pick_F08-I_peak_F04	I	3	3	1	0.3361048889346421	0	1
A_cart_F09-A_cart_F04-v_cut_F09	v	3	3	1	0.22861295111943036	0	2
I_deed_F04-I_deed_F05-i_did_F09	i	3	3	1	1.1299519955646247	0	0
I_teak_F06-I_teak_F05-i_tick_F09	i	3	3	1	0.4936859274748713	0	1
i_pick_H05-i_pick_H08-I_peak_H04	I	3	1	0	1.4296199926175177	2	3
v_cut_F05-A_cart_F09-v_cut_F04	A	2	2	1	1.1770840279059485	0	0
A_cart_F06-v_cut_F04-A_cart_F09	v	2	2	1	0.6353911176556721	0	1
i_kip_H07-I_keep_H04-i_kip_H06	I	2	3	0	1.5197929061250761	2	2
v_tut_H09-v_tut_H05-a_tat_H06	a	3	3	1	0.39368904766160995	0	0
a_lack_H06-a_lack_H05-v_puck_H09	v	3	3	1	0.5557688865810633	0	0
I_peak_H05-I_peak_H07-i_pick_H09	i	3	2	0	0.6651468927739188	2	1
A_cart_H09-A_cart_H04-v_cut_H09	v	3	2	0	0.16570595116354525	3	0
i_kip_F07-I_keep_F04-i_kip_F06	I	2	3	0	0.5772410170175135	3	1
v_tut_F05-v_tut_F07-A_tart_F08	A	3	3	1	0.4574580177431926	0	0

#TotalErreurs#22TempsTotal#9min 34sec
