#00#Mon Feb 22 18:21:44 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
a_mat_H04-a_mat_H05-v_mutt_H08	v	3	3	1	0.8401200771331787	0	0
v_cup_F07-v_cup_F08-A_carp_F09	A	3	3	1	1.1767358779907227	0	0
v_cup_F09-A_carp_F08-v_cup_F05	A	2	2	1	0.7282350063323975	0	0
i_min_F07-I_mean_F04-I_mean_F05	i	1	1	1	1.6060948371887207	0	1
v_mutt_H05-v_mutt_H07-A_mart_H08	A	3	2	0	0.07525205612182617	2	5
I_leak_H09-i_lick_H04-I_leak_H07	i	2	2	1	0.7014930248260498	0	0
I_cheap_F04-i_chip_F09-I_cheap_F06	i	2	2	1	0.6312689781188965	0	0
A_part_H09-v_putt_H04-v_putt_H05	A	1	1	1	1.1151187419891357	0	0
A_bark_H06-v_buck_H04-A_bark_H09	v	2	2	1	0.49613285064697266	0	0
A_lark_H05-A_lark_H04-v_luck_H08	v	3	3	1	0.7902772426605225	0	0
I_bean_H04-I_bean_H05-i_bin_H09	i	3	2	0	0.381756067276001	2	3
v_putt_H05-v_putt_H07-a_pat_H08	a	3	3	1	1.7420847415924072	0	0
v_mutt_F05-v_mutt_F07-A_mart_F08	A	3	3	1	0.4184250831604004	0	0
v_buck_F06-a_back_F07-v_buck_F08	a	2	2	1	0.22730278968811035	0	0
I_cheap_F05-I_cheap_F07-i_chip_F09	i	3	1	0	0.24148106575012207	2	1
A_bark_F09-A_bark_F04-v_buck_F09	v	3	3	1	0.4030630588531494	0	0
v_luck_F09-A_lark_F05-v_luck_F07	A	2	2	1	2.9725840091705322	0	0
I_leak_F09-i_lick_F04-I_leak_F07	i	2	2	1	0.40599513053894043	0	0
v_luck_F04-v_luck_F08-A_lark_F06	A	3	3	1	0.7875618934631348	0	0
I_cheap_H04-i_chip_H07-i_chip_H05	I	1	1	1	0.21105003356933594	0	1
a_back_F05-v_buck_F08-v_buck_F07	a	1	1	1	1.0076661109924316	0	0
v_putt_H09-a_pat_H05-v_putt_H07	a	2	2	1	0.7215926647186279	0	1
v_mutt_H06-A_mart_H09-v_mutt_H05	A	2	2	1	0.6047868728637695	0	2
v_putt_H04-a_pat_H05-a_pat_H06	v	1	2	0	0.07662272453308105	2	6
i_min_H07-I_mean_H04-i_min_H06	I	2	1	0	2.4336769580841064	2	1
a_cap_F08-v_cup_F05-a_cap_F07	v	2	2	1	0.43428921699523926	0	1
v_luck_H04-v_luck_H09-a_lack_H06	a	3	3	1	0.32183122634887695	0	0
a_mat_F04-v_mutt_F06-a_mat_F09	v	2	2	1	0.2680680751800537	0	0
A_mart_H07-v_mutt_H05-v_mutt_H09	A	1	1	1	0.45693325996398926	0	1
a_cap_F07-v_cup_F09-v_cup_F05	a	1	1	1	0.5143821239471436	0	0

#TotalErreurs#10TempsTotal#5min 7sec
#00#Sun Apr 25 15:38:18 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_buck_F05-A_bark_F04-A_bark_F07	v	1	2	0	1.4026968479156494	2	0
A_lark_F04-v_luck_F05-A_lark_F07	v	2	3	0	0.9146811962127686	2	1
v_luck_H09-A_lark_H05-v_luck_H07	A	2	2	1	0.7033178806304932	0	0
a_cap_F08-v_cup_F05-a_cap_F07	v	2	2	1	1.1060259342193604	0	0
A_part_F07-v_putt_F06-A_part_F05	v	2	2	1	0.4492168426513672	0	0
v_putt_H04-a_pat_H05-a_pat_H06	v	1	2	0	0.7232468128204346	2	9
I_mean_F05-i_min_F04-i_min_F08	I	1	1	1	3.002713203430176	0	0
v_mutt_H05-v_mutt_H07-A_mart_H08	A	3	3	1	0.08976483345031738	0	2
I_cheap_H04-i_chip_H09-I_cheap_H06	i	2	3	0	0.5968930721282959	4	8
i_chip_H05-i_chip_H08-I_cheap_H04	I	3	3	1	0.6070678234100342	0	0
v_mutt_F05-A_mart_F08-A_mart_F06	v	1	1	1	0.1522960662841797	0	0
v_mutt_H06-A_mart_H09-v_mutt_H05	A	2	3	0	0.659074068069458	2	2
i_bin_H09-I_bean_H06-i_bin_H08	I	2	2	1	0.6481788158416748	0	1
i_bin_F04-I_bean_F09-I_bean_F07	i	1	1	1	0.38335704803466797	0	0
A_bark_F09-A_bark_F04-v_buck_F09	v	3	3	1	1.6255953311920166	0	0
v_cup_H07-A_carp_H04-A_carp_H09	v	1	3	0	0.77022385597229	2	1
v_luck_F05-a_lack_F06-v_luck_F07	a	2	2	1	0.397442102432251	0	0
A_part_H07-v_putt_H06-A_part_H05	v	2	1	0	0.8497426509857178	3	9
v_putt_F09-v_putt_F04-A_part_F08	A	3	3	1	0.20470118522644043	0	0
i_bin_F09-I_bean_F06-i_bin_F08	I	2	2	1	0.6879160404205322	0	0
A_mart_H06-A_mart_H09-v_mutt_H07	v	3	3	1	0.27750086784362793	0	0
A_mart_H07-v_mutt_H05-v_mutt_H09	A	1	1	1	1.1782491207122803	0	0
v_cup_F07-A_carp_F04-A_carp_F09	v	1	2	0	1.9010341167449951	2	0
i_bik_F08-i_bik_F05-I_beak_F04	I	3	3	1	1.325942039489746	0	1
I_cheap_H04-i_chip_H07-i_chip_H05	I	1	1	1	0.2269291877746582	0	1
a_cap_F07-v_cup_F09-v_cup_F05	a	1	1	1	0.49634313583374023	0	0
i_bik_H09-I_beak_H07-I_beak_H06	i	1	1	1	0.35294294357299805	0	0
a_mat_F04-a_mat_F05-v_mutt_F08	v	3	3	1	0.4186270236968994	0	0
a_cap_H08-v_cup_H05-a_cap_H07	v	2	3	0	1.0402228832244873	2	0
a_pat_H08-a_pat_H06-v_putt_H04	v	3	3	1	0.4128267765045166	0	3

#TotalErreurs#21TempsTotal#11min 56sec
#00#Fri May 07 23:55:28 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_mutt_H05-a_mat_H08-v_mutt_H06	a	2	2	1	0.39160776138305664	0	0
