#00#Fri May 07 08:14:05 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
A_card_H08-v_cud_H06-v_cud_H09	A	1	1	1	0.8613541126251221	0	0
a_lack_H06-v_puck_H04-v_puck_H09	a	1	1	1	0.6118531227111816	0	0
v_bun_F09-v_bun_F04-A_barn_F08	A	3	3	1	0.5654098987579346	0	0
I_keep_H06-i_kip_H07-I_keep_H05	i	2	2	1	0.624316930770874	0	0
v_cud_H05-v_cud_H06-a_cad_H07	a	3	3	1	0.295072078704834	0	0
I_teak_H07-i_tick_H05-i_tick_H08	I	1	2	0	0.8510830402374268	2	0
v_tut_F08-a_tat_F09-a_tat_F04	v	1	1	1	1.0282540321350098	0	1
I_peak_H04-i_pick_H09-I_peak_H06	i	2	2	1	0.7211370468139648	0	0
A_barn_H07-A_barn_H06-v_bun_H05	v	3	3	1	0.6385500431060791	0	0
a_lack_F05-v_puck_F09-a_lack_F06	v	2	2	1	0.15564584732055664	0	0
a_lack_H06-a_lack_H05-v_puck_H09	v	3	3	1	0.7938480377197266	0	0
a_ban_H09-v_bun_H06-v_bun_H07	a	1	2	0	0.3310539722442627	2	0
v_tut_H09-v_tut_H05-a_tat_H06	a	3	3	1	2.0962178707122803	0	1
a_cat_H05-v_cut_H08-v_cut_H07	a	1	1	1	0.7868437767028809	0	0
A_card_F08-v_cud_F06-v_cud_F09	A	1	1	1	0.06618189811706543	0	1
I_teak_H06-I_teak_H05-i_tick_H09	i	3	2	0	0.6417241096496582	2	1
i_did_H08-i_did_H09-I_deed_H07	I	3	3	1	0.607658863067627	0	0
A_cart_H06-v_cut_H04-A_cart_H09	v	2	2	1	0.1687757968902588	0	2
v_bun_H08-A_barn_H09-v_bun_H05	A	2	2	1	0.2603037357330322	0	0
v_cud_H07-A_card_H04-A_card_H09	v	1	2	0	1.5055091381072998	3	0
a_lack_F06-v_puck_F04-v_puck_F09	a	1	1	1	0.7480709552764893	0	0
v_puck_H04-v_puck_H08-A_park_H06	A	3	3	1	0.7517509460449219	0	2
v_cud_F06-a_cad_F07-a_cad_F04	v	1	1	1	0.4000680446624756	0	0
I_seek_F09-i_sick_F08-i_sick_F06	I	1	1	1	0.8299582004547119	0	0
A_tart_H07-v_tut_H05-v_tut_H09	A	1	1	1	0.7877838611602783	0	0
a_cat_F05-v_cut_F08-v_cut_F07	a	1	1	1	0.5947608947753906	0	0
v_cut_F04-v_cut_F05-A_cart_F09	A	3	3	1	0.24277234077453613	0	0
v_puck_F04-v_puck_F08-A_park_F06	A	3	3	1	0.8760168552398682	0	1
v_bun_F07-A_barn_F09-A_barn_F05	v	1	3	0	1.0137040615081787	2	0
i_tick_H08-I_teak_H06-i_tick_H09	I	2	3	0	0.18705415725708008	3	2

#TotalErreurs#14TempsTotal#4min 16sec
#00#Fri May 07 08:40:02 2021#ListeOddity_2.txt

