#00#Sat Feb 13 07:48:03 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
A_card_F05-A_card_F09-v_cud_F04	v	3	3	1	0.5739560127258301	0	1
I_seek_F09-i_sick_F08-i_sick_F06	I	1	2	0	0.49868297576904297	2	0
a_cad_H05-a_cad_H07-v_cud_H09	v	3	1	0	0.6981220245361328	3	1
i_kip_F07-I_keep_F04-i_kip_F06	I	2	3	0	0.3529529571533203	2	0
v_cut_F08-a_cat_F07-a_cat_F04	v	1	1	1	0.5210859775543213	0	0
i_kip_H07-I_keep_H04-I_keep_H05	i	1	1	1	0.6711559295654297	0	0
v_bun_H09-a_ban_H05-v_bun_H07	a	2	2	1	0.25504302978515625	0	0
a_cad_F05-a_cad_F07-v_cud_F09	v	3	3	1	1.3877198696136475	0	0
a_lack_H06-a_lack_H05-v_puck_H09	v	3	3	1	0.3941690921783447	0	0
a_ban_F09-v_bun_F06-v_bun_F07	a	1	1	1	0.31982994079589844	0	0
i_tick_F09-I_teak_F07-I_teak_F06	i	1	1	1	0.6009998321533203	0	0
I_keep_H05-i_kip_H04-i_kip_H08	I	1	3	0	0.4067988395690918	2	0
A_cart_F09-v_cut_F05-v_cut_F07	A	1	1	1	0.31621384620666504	0	0
A_card_F08-v_cud_F06-v_cud_F09	A	1	1	1	0.5804839134216309	0	0
i_kip_H07-I_keep_H04-i_kip_H06	I	2	1	0	0.4898700714111328	2	0
I_deed_F06-i_did_F09-i_did_F07	I	1	1	1	0.7275979518890381	0	0
I_keep_F05-I_keep_F08-i_kip_F04	i	3	3	1	0.4373021125793457	0	0
I_seek_H08-I_seek_H07-i_sick_H05	i	3	2	0	0.4921228885650635	3	0
i_pick_H05-i_pick_H08-I_peak_H04	I	3	3	1	0.5527050495147705	0	0
v_bun_F04-a_ban_F05-a_ban_F06	v	1	1	1	0.22306585311889648	0	0
I_teak_F06-I_teak_F05-i_tick_F09	i	3	3	1	0.32734012603759766	0	0
I_peak_H04-i_pick_H07-i_pick_H05	I	1	2	0	0.5591292381286621	2	1
a_cat_H05-v_cut_H08-v_cut_H07	a	1	1	1	0.3132801055908203	0	0
I_keep_F06-i_kip_F07-I_keep_F05	i	2	2	1	0.5993850231170654	0	0
v_cud_F06-a_cad_F07-a_cad_F04	v	1	1	1	0.35311388969421387	0	0
v_cut_H06-a_cat_H07-v_cut_H08	a	2	2	1	0.399899959564209	0	0
i_did_H08-i_did_H09-I_deed_H07	I	3	3	1	0.34642481803894043	0	0
v_cut_H04-v_cut_H05-A_cart_H09	A	3	3	1	1.3433711528778076	0	0
v_cut_F06-v_cut_F09-a_cat_F08	a	3	3	1	0.5060679912567139	0	0
I_peak_F05-I_peak_F07-i_pick_F09	i	3	3	1	0.2784419059753418	0	0

#TotalErreurs#16TempsTotal#3min 23sec
#00#Thu Mar 04 09:50:51 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
a_cat_F04-v_cut_F08-a_cat_F07	v	2	2	1	2.608743906021118	0	0
a_cat_F05-v_cut_F08-v_cut_F07	a	1	1	1	1.132760763168335	0	0
v_bun_H04-a_ban_H05-a_ban_H06	v	1	1	1	0.4348900318145752	0	0
a_cad_H07-v_cud_H09-v_cud_H05	a	1	1	1	0.15622234344482422	0	1
i_pick_H09-I_peak_H08-i_pick_H07	I	2	1	0	0.27059364318847656	3	0
i_tick_H08-I_teak_H06-i_tick_H09	I	2	2	1	1.6304430961608887	0	0
A_tart_H06-A_tart_H09-v_tut_H07	v	3	1	0	7.953255891799927	3	1
i_sick_F04-I_seek_F05-i_sick_F09	I	2	1	0	0.3812520503997803	2	0
a_lack_H06-v_puck_H04-v_puck_H09	a	1	1	1	0.6493279933929443	0	0
v_bun_F07-A_barn_F09-A_barn_F05	v	1	1	1	0.32971906661987305	0	1
A_tart_F08-v_tut_F04-A_tart_F05	v	2	2	1	0.5740408897399902	0	0
v_puck_F09-A_park_F05-v_puck_F07	A	2	3	0	1.0632939338684082	2	0
v_cut_F05-A_cart_F04-A_cart_F07	v	1	1	1	0.5053670406341553	0	1
v_cud_H07-A_card_H04-A_card_H09	v	1	2	0	2.8373711109161377	2	0
A_card_F05-A_card_F09-v_cud_F04	v	3	3	1	3.969133138656616	0	0
v_puck_H04-v_puck_H08-A_park_H06	A	3	3	1	1.7397077083587646	0	1
v_bun_F04-a_ban_F05-a_ban_F06	v	1	1	1	0.3896629810333252	0	0
I_teak_F07-i_tick_F05-i_tick_F08	I	1	1	1	0.6371309757232666	0	0
v_cut_F04-v_cut_F05-A_cart_F09	A	3	3	1	0.14702701568603516	0	1
I_teak_H06-i_tick_H08-I_teak_H05	i	2	2	1	0.7795040607452393	0	0
v_cut_F06-a_cat_F07-v_cut_F08	a	2	2	1	0.2744481563568115	0	0
A_tart_H08-v_tut_H04-A_tart_H05	v	2	2	1	0.30362796783447266	0	0
v_puck_H05-a_lack_H06-v_puck_H07	a	2	2	1	0.14821696281433105	0	0
A_barn_H07-A_barn_H06-v_bun_H05	v	3	3	1	0.3262670040130615	0	0
i_sick_H08-i_sick_H09-I_seek_H06	I	3	3	1	0.1522829532623291	0	0
a_lack_H06-a_lack_H05-v_puck_H09	v	3	3	1	0.31937313079833984	0	0
I_seek_H08-I_seek_H07-i_sick_H05	i	3	2	0	1.933772087097168	2	0
v_cut_H04-v_cut_H05-A_cart_H09	A	3	3	1	0.11869406700134277	0	0
a_cad_F07-v_cud_F09-v_cud_F05	a	1	2	0	0.43901801109313965	2	0
v_cut_H08-a_cat_H07-a_cat_H04	v	1	1	1	0.3638579845428467	0	0

#TotalErreurs#16TempsTotal#4min 34sec
#00#Sat Apr 10 14:53:25 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
#00#Sun May 16 09:14:27 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_tut_F05-a_tat_F08-v_tut_F06	a	2	3	0	0.9035420417785645	2	0
A_barn_F07-A_barn_F06-v_bun_F05	v	3	3	1	0.1730661392211914	0	0
I_keep_H05-I_keep_H08-i_kip_H04	i	3	2	0	0.42177295684814453	3	0
a_tat_F04-v_tut_F06-a_tat_F09	v	2	2	1	0.33606505393981934	0	1
v_bun_H09-v_bun_H04-A_barn_H08	A	3	3	1	0.49457526206970215	0	0
I_deed_H07-i_did_H04-I_deed_H08	i	2	2	1	1.9176430702209473	0	0
i_did_H08-i_did_H09-I_deed_H07	I	3	3	1	1.5369458198547363	0	1
i_sick_F08-i_sick_F09-I_seek_F06	I	3	3	1	0.2892270088195801	0	0
v_cut_H06-a_cat_H07-v_cut_H08	a	2	2	1	0.34366774559020996	0	0
i_did_F09-I_deed_F06-i_did_F08	I	2	2	1	0.973092794418335	0	0
v_tut_H05-v_tut_H07-A_tart_H08	A	3	3	1	1.4038169384002686	0	0
v_puck_F05-a_lack_F06-v_puck_F07	a	2	2	1	0.5357570648193359	0	0
a_ban_F06-v_bun_F04-a_ban_F08	v	2	2	1	0.15625286102294922	0	0
a_ban_H06-v_bun_H04-a_ban_H08	v	2	3	0	1.5309510231018066	2	0
v_bun_F05-v_bun_F07-a_ban_F08	a	3	3	1	0.374910831451416	0	0
v_tut_F05-v_tut_F07-A_tart_F08	A	3	2	0	0.7521440982818604	3	1
I_teak_F06-I_teak_F05-i_tick_F09	i	3	3	1	0.08803892135620117	0	0
v_cut_H05-A_cart_H09-v_cut_H04	A	2	2	1	0.6673972606658936	0	0
v_tut_F08-a_tat_F09-a_tat_F04	v	1	1	1	0.33109402656555176	0	0
I_keep_F05-I_keep_F08-i_kip_F04	i	3	3	1	0.5860710144042969	0	0
I_peak_H04-i_pick_H07-i_pick_H05	I	1	1	1	0.790877103805542	0	0
v_puck_F09-A_park_F05-v_puck_F07	A	2	2	1	0.3019571304321289	0	0
A_card_F05-v_cud_F06-A_card_F07	v	2	2	1	0.07052993774414062	0	0
v_bun_H07-A_barn_H09-A_barn_H05	v	1	3	0	0.18152308464050293	2	0
v_cud_F07-a_cad_F08-v_cud_F04	a	2	1	0	1.722952127456665	2	0
v_puck_F08-A_park_F06-A_park_F04	v	1	1	1	0.31131577491760254	0	0
a_cad_H05-a_cad_H07-v_cud_H09	v	3	3	1	0.25995397567749023	0	0
a_lack_H06-v_puck_H04-v_puck_H09	a	1	1	1	0.17448210716247559	0	0
a_cad_H08-v_cud_H05-a_cad_H07	v	2	2	1	0.11054372787475586	0	0
I_deed_H06-i_did_H09-i_did_H07	I	1	2	0	0.2192089557647705	2	0

#TotalErreurs#16TempsTotal#3min 37sec
#00#Tue May 18 21:21:55 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_puck_H08-A_park_H06-A_park_H04	v	1	1	1	1.9117250442504883	0	0
v_puck_H05-a_lack_H04-a_lack_H08	v	1	1	1	0.03124094009399414	0	0
a_cad_F07-v_cud_F09-v_cud_F05	a	1	1	1	0.29831600189208984	0	0
v_cut_H06-v_cut_H09-a_cat_H08	a	3	3	1	0.06040596961975098	0	0
a_cat_F04-v_cut_F08-a_cat_F07	v	2	2	1	0.24211478233337402	0	0
I_deed_H04-I_deed_H05-i_did_H09	i	3	2	0	0.5810151100158691	2	0
A_card_H05-v_cud_H06-A_card_H07	v	2	3	0	1.431325912475586	2	0
I_seek_H09-i_sick_H08-i_sick_H06	I	1	2	0	1.351444959640503	2	0
v_bun_H07-A_barn_H09-A_barn_H05	v	1	2	0	2.7005598545074463	3	0
a_cat_F05-v_cut_F08-v_cut_F07	a	1	1	1	0.2545299530029297	0	0
i_did_H08-i_did_H09-I_deed_H07	I	3	3	1	0.44565892219543457	0	0
a_lack_H06-v_puck_H04-v_puck_H09	a	1	1	1	0.20615005493164062	0	0
I_teak_H07-i_tick_H05-i_tick_H08	I	1	1	1	0.08843398094177246	0	0
v_cud_F06-a_cad_F07-a_cad_F04	v	1	2	0	0.031241893768310547	2	0
i_pick_F05-i_pick_F08-I_peak_F04	I	3	3	1	0.4768400192260742	0	0
v_tut_F09-v_tut_F05-a_tat_F06	a	3	3	1	1.4123799800872803	0	0
A_park_H04-v_puck_H05-A_park_H07	v	2	3	0	1.4243249893188477	2	0
