#00#Tue Mar 02 22:57:17 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
A_barn_F07-v_bun_F06-A_barn_F05	v	2	2	1	0.6354589462280273	0	0
a_lack_F06-a_lack_F05-v_puck_F09	v	3	3	1	1.2060878276824951	0	0
i_pick_H09-I_peak_H08-i_pick_H07	I	2	1	0	0.5329883098602295	2	1
v_puck_F09-A_park_F05-v_puck_F07	A	2	2	1	0.8402349948883057	0	0
a_cat_F08-a_cat_F07-v_cut_F06	v	3	3	1	0.4085659980773926	0	0
a_tat_H04-a_tat_H05-v_tut_H08	v	3	3	1	0.23988604545593262	0	0
A_park_H05-A_park_H04-v_puck_H08	v	3	3	1	0.1369636058807373	0	0
v_bun_F04-a_ban_F05-a_ban_F06	v	1	1	1	0.6312999725341797	0	0
I_peak_F04-i_pick_F07-i_pick_F05	I	1	3	0	1.557060718536377	2	0
I_peak_H05-I_peak_H07-i_pick_H09	i	3	2	0	0.8537991046905518	2	0
v_cud_F07-a_cad_F08-v_cud_F04	a	2	1	0	1.6326541900634766	4	1
I_peak_F05-I_peak_F07-i_pick_F09	i	3	3	1	0.7030820846557617	0	0
v_cud_H09-A_card_H08-v_cud_H05	A	2	2	1	0.26891016960144043	0	0
A_cart_H09-A_cart_H04-v_cut_H09	v	3	1	0	0.41929078102111816	2	0
I_deed_F06-i_did_F09-i_did_F07	I	1	1	1	0.47498011589050293	0	0
v_cud_F09-A_card_F08-v_cud_F05	A	2	1	0	0.20851826667785645	2	0
A_tart_F06-A_tart_F09-v_tut_F07	v	3	3	1	0.40328407287597656	0	0
a_cad_H08-v_cud_H05-a_cad_H07	v	2	1	0	1.3386001586914062	2	0
A_park_H04-v_puck_H05-A_park_H07	v	2	2	1	0.46764183044433594	0	0
v_cud_H07-v_cud_H08-A_card_H09	A	3	3	1	0.4619438648223877	0	0
v_puck_H05-a_lack_H06-v_puck_H07	a	2	3	0	0.07003903388977051	3	0
a_tat_F04-v_tut_F06-a_tat_F09	v	2	2	1	0.4674499034881592	0	0
v_puck_H04-v_puck_H09-a_lack_H06	a	3	3	1	0.6882708072662354	0	0
i_tick_H08-i_tick_H05-I_teak_H04	I	3	1	0	0.5376341342926025	2	0
v_puck_F05-a_lack_F06-v_puck_F07	a	2	2	1	0.3836228847503662	0	0
I_deed_H07-i_did_H04-I_deed_H08	i	2	2	1	0.15814208984375	0	0
a_ban_F08-a_ban_F06-v_bun_F04	v	3	3	1	1.2628962993621826	0	0
A_barn_H07-v_bun_H06-A_barn_H05	v	2	2	1	0.9605400562286377	0	0
A_park_F04-v_puck_F05-A_park_F07	v	2	1	0	0.29569482803344727	2	0
v_tut_F05-A_tart_F08-A_tart_F06	v	1	1	1	1.0531699657440186	0	0

#TotalErreurs#23TempsTotal#3min 47sec
#00#Wed Mar 10 01:45:09 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
A_card_H08-v_cud_H06-v_cud_H09	A	1	1	1	0.669670820236206	0	0
i_kip_H06-i_kip_H05-I_keep_H07	I	3	3	1	0.2124338150024414	0	0
v_tut_H05-a_tat_H08-v_tut_H06	a	2	2	1	0.3987607955932617	0	0
I_peak_F04-i_pick_F09-I_peak_F06	i	2	3	0	0.0746760368347168	2	0
I_keep_F06-i_kip_F07-I_keep_F05	i	2	2	1	0.8116810321807861	0	0
i_pick_F05-i_pick_F08-I_peak_F04	I	3	1	0	1.050713062286377	3	1
v_cut_H04-v_cut_H05-A_cart_H09	A	3	3	1	0.36449575424194336	0	0
v_puck_F04-v_puck_F09-a_lack_F06	a	3	3	1	0.43354296684265137	0	0
i_sick_H09-I_seek_H08-I_seek_H07	i	1	3	0	0.8462560176849365	3	1
I_deed_F04-I_deed_F05-i_did_F09	i	3	3	1	0.5699472427368164	0	0
I_deed_H04-I_deed_H05-i_did_H09	i	3	3	1	0.462939977645874	0	0
v_puck_H05-a_lack_H04-a_lack_H08	v	1	1	1	0.11587023735046387	0	1
a_cat_H08-a_cat_H07-v_cut_H06	v	3	3	1	0.6530129909515381	0	1
I_keep_F05-I_keep_F08-i_kip_F04	i	3	3	1	0.4105648994445801	0	0
a_lack_H05-v_puck_H09-a_lack_H06	v	2	2	1	0.8252773284912109	0	0
v_tut_H05-v_tut_H07-A_tart_H08	A	3	3	1	0.2801249027252197	0	0
i_pick_F09-I_peak_F08-i_pick_F07	I	2	3	0	0.07697796821594238	2	1
I_keep_H06-i_kip_H07-I_keep_H05	i	2	2	1	0.9610800743103027	0	0
i_kip_H07-I_keep_H04-i_kip_H06	I	2	1	0	1.5562868118286133	2	0
v_cud_F05-v_cud_F06-a_cad_F07	a	3	3	1	0.49752283096313477	0	0
A_barn_H07-A_barn_H06-v_bun_H05	v	3	3	1	0.33129405975341797	0	0
a_ban_F08-a_ban_F06-v_bun_F04	v	3	3	1	0.1596360206604004	0	0
v_puck_H05-a_lack_H06-v_puck_H07	a	2	2	1	0.7094130516052246	0	0
A_cart_H09-v_cut_H05-v_cut_H07	A	1	2	0	1.4551780223846436	3	0
A_barn_F07-v_bun_F06-A_barn_F05	v	2	2	1	0.07230806350708008	0	1
I_keep_F05-i_kip_F04-i_kip_F08	I	1	2	0	1.394928216934204	2	0
A_park_F05-A_park_F04-v_puck_F08	v	3	3	1	0.3635721206665039	0	0
a_tat_F06-v_tut_F07-v_tut_F05	a	1	2	0	0.7651758193969727	3	0
v_puck_F05-a_lack_F06-v_puck_F07	a	2	2	1	0.2718539237976074	0	0
v_tut_H08-a_tat_H09-a_tat_H04	v	1	1	1	0.4233579635620117	0	0

#TotalErreurs#20TempsTotal#3min 54sec
#00#Sat Mar 13 19:11:42 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
i_pick_H07-I_peak_H09-I_peak_H04	i	1	3	0	1.0713658332824707	3	1
v_cut_H05-A_cart_H04-A_cart_H07	v	1	1	1	0.8081119060516357	0	0
v_cud_H05-v_cud_H06-a_cad_H07	a	3	3	1	0.33990907669067383	0	0
I_teak_H07-i_tick_H05-i_tick_H08	I	1	1	1	1.362126111984253	0	0
i_did_H09-I_deed_H06-i_did_H08	I	2	1	0	0.19974279403686523	2	0
v_tut_H08-a_tat_H09-a_tat_H04	v	1	1	1	0.5653111934661865	0	0
a_cad_H07-v_cud_H09-v_cud_H05	a	1	1	1	1.0451109409332275	0	0
i_pick_F05-i_pick_F08-I_peak_F04	I	3	3	1	1.0893797874450684	0	0
I_seek_H08-I_seek_H07-i_sick_H05	i	3	3	1	0.7048571109771729	0	1
A_cart_H09-A_cart_H04-v_cut_H09	v	3	3	1	0.8640809059143066	0	0
v_cut_H08-a_cat_H07-a_cat_H04	v	1	1	1	1.289353847503662	0	0
A_cart_H06-v_cut_H04-A_cart_H09	v	2	2	1	0.4618830680847168	0	0
I_peak_F04-i_pick_F07-i_pick_F05	I	1	1	1	0.7730531692504883	0	0
I_deed_H04-I_deed_H05-i_did_H09	i	3	3	1	0.23836207389831543	0	0
v_cut_F08-a_cat_F07-a_cat_F04	v	1	1	1	0.7294530868530273	0	0
a_cat_F04-v_cut_F08-a_cat_F07	v	2	2	1	0.8681371212005615	0	0
i_did_H08-i_did_H09-I_deed_H07	I	3	3	1	0.621859073638916	0	0
I_deed_F07-i_did_F04-I_deed_F08	i	2	2	1	0.6610937118530273	0	0
I_keep_F05-I_keep_F08-i_kip_F04	i	3	3	1	0.6235759258270264	0	0
a_lack_F06-v_puck_F04-v_puck_F09	a	1	1	1	1.0179901123046875	0	0
v_cut_F06-v_cut_F09-a_cat_F08	a	3	3	1	0.4850938320159912	0	0
v_cud_F09-A_card_F08-v_cud_F05	A	2	2	1	1.304652214050293	0	1
v_puck_H09-A_park_H05-v_puck_H07	A	2	1	0	0.12755680084228516	2	1
v_tut_F08-a_tat_F09-a_tat_F04	v	1	1	1	2.3350250720977783	0	0
A_barn_H07-v_bun_H06-A_barn_H05	v	2	1	0	0.12596893310546875	2	1
a_lack_H06-a_lack_H05-v_puck_H09	v	3	3	1	0.8416640758514404	0	0
I_seek_F09-i_sick_F08-i_sick_F06	I	1	1	1	0.7867279052734375	0	0
a_cad_F05-a_cad_F07-v_cud_F09	v	3	3	1	0.5093982219696045	0	0
A_tart_F07-v_tut_F05-v_tut_F09	A	1	2	0	0.3521299362182617	2	0
I_seek_H09-i_sick_H08-i_sick_H06	I	1	1	1	0.14968299865722656	0	1

#TotalErreurs#11TempsTotal#3min 39sec
#00#Sat Mar 20 18:00:48 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
a_ban_F08-a_ban_F06-v_bun_F04	v	3	3	1	0.37868595123291016	0	0
v_tut_H06-A_tart_H09-v_tut_H05	A	2	3	0	0.7475283145904541	2	0
I_seek_H09-i_sick_H04-I_seek_H07	i	2	3	0	2.218029737472534	2	1
i_pick_F09-I_peak_F08-i_pick_F07	I	2	2	1	0.40058183670043945	0	1
v_cut_H05-A_cart_H04-A_cart_H07	v	1	1	1	0.5193736553192139	0	0
v_cud_H05-v_cud_H06-a_cad_H07	a	3	3	1	0.778587818145752	0	0
I_seek_F08-I_seek_F07-i_sick_F05	i	3	3	1	0.4200770854949951	0	0
v_cut_F06-a_cat_F07-v_cut_F08	a	2	2	1	0.4106450080871582	0	0
I_deed_F07-i_did_F04-I_deed_F08	i	2	2	1	0.5322599411010742	0	0
I_deed_H04-I_deed_H05-i_did_H09	i	3	3	1	0.23075509071350098	0	0
I_teak_H07-i_tick_H05-i_tick_H08	I	1	1	1	0.11127924919128418	0	1
a_cat_F05-v_cut_F08-v_cut_F07	a	1	1	1	0.06752896308898926	0	1
v_bun_F08-A_barn_F09-v_bun_F05	A	2	1	0	0.18474292755126953	2	0
A_card_F05-v_cud_F06-A_card_F07	v	2	2	1	0.5129539966583252	0	0
i_sick_H09-I_seek_H08-I_seek_H07	i	1	3	0	0.5259180068969727	2	1
v_puck_H04-v_puck_H08-A_park_H06	A	3	3	1	0.4440479278564453	0	0
a_lack_H06-v_puck_H04-v_puck_H09	a	1	1	1	0.9507908821105957	0	0
I_keep_H05-I_keep_H08-i_kip_H04	i	3	3	1	0.2704927921295166	0	1
A_park_F04-v_puck_F05-A_park_F07	v	2	2	1	0.07716608047485352	0	1
v_bun_F07-A_barn_F09-A_barn_F05	v	1	2	0	0.9908201694488525	3	0
I_teak_F06-i_tick_F08-I_teak_F05	i	2	2	1	0.33861708641052246	0	0
v_tut_H08-a_tat_H09-a_tat_H04	v	1	1	1	0.27280378341674805	0	0
v_bun_H07-A_barn_H09-A_barn_H05	v	1	3	0	0.16411805152893066	2	0
v_puck_F05-a_lack_F04-a_lack_F08	v	1	1	1	0.20801877975463867	0	0
I_peak_H04-i_pick_H09-I_peak_H06	i	2	2	1	1.0881280899047852	0	1
i_kip_F07-I_keep_F04-i_kip_F06	I	2	2	1	0.780552864074707	0	0
v_bun_H08-A_barn_H09-v_bun_H05	A	2	3	0	2.795097827911377	2	0
I_teak_F06-I_teak_F05-i_tick_F09	i	3	3	1	0.6550710201263428	0	0
A_card_H08-v_cud_H06-v_cud_H09	A	1	1	1	1.310750961303711	0	0
I_peak_H04-i_pick_H07-i_pick_H05	I	1	1	1	0.10017776489257812	0	1

#TotalErreurs#15TempsTotal#3min 45sec
#00#Wed Mar 31 23:40:52 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
A_barn_H09-v_bun_H04-v_bun_H05	A	1	1	1	0.6782031059265137	0	0
i_sick_F08-i_sick_F09-I_seek_F06	I	3	3	1	0.2728259563446045	0	0
a_ban_F08-a_ban_F06-v_bun_F04	v	3	3	1	0.20715785026550293	0	0
i_pick_H05-i_pick_H08-I_peak_H04	I	3	3	1	0.36935973167419434	0	1
a_cat_F04-v_cut_F08-a_cat_F07	v	2	2	1	0.9398138523101807	0	1
v_cud_H09-A_card_H08-v_cud_H05	A	2	2	1	0.35657215118408203	0	0
A_park_F05-A_park_F04-v_puck_F08	v	3	3	1	0.5929279327392578	0	0
v_tut_F08-a_tat_F09-a_tat_F04	v	1	1	1	0.2505338191986084	0	0
I_teak_F07-i_tick_F05-i_tick_F08	I	1	1	1	0.350175142288208	0	0
v_bun_F08-A_barn_F09-v_bun_F05	A	2	1	0	0.18064284324645996	3	0
v_cut_F04-v_cut_F05-A_cart_F09	A	3	3	1	0.3053927421569824	0	0
v_cud_H07-A_card_H04-A_card_H09	v	1	1	1	1.1864159107208252	0	0
a_tat_H04-v_tut_H06-a_tat_H09	v	2	2	1	0.20703887939453125	0	1
I_keep_H05-I_keep_H08-i_kip_H04	i	3	3	1	0.294130802154541	0	1
a_cat_H04-v_cut_H08-a_cat_H07	v	2	2	1	0.07149696350097656	0	0
a_cat_H08-a_cat_H07-v_cut_H06	v	3	3	1	0.3786790370941162	0	0
I_keep_H05-i_kip_H04-i_kip_H08	I	1	1	1	1.5375139713287354	0	0
i_sick_H09-I_seek_H08-I_seek_H07	i	1	1	1	0.39150094985961914	0	0
v_bun_F05-v_bun_F07-a_ban_F08	a	3	2	0	1.5376429557800293	3	1
i_did_F09-I_deed_F06-i_did_F08	I	2	2	1	0.4496729373931885	0	0
a_cat_H05-v_cut_H08-v_cut_H07	a	1	1	1	1.0312001705169678	0	0
a_ban_F09-v_bun_F06-v_bun_F07	a	1	1	1	0.17746901512145996	0	0
I_keep_F05-I_keep_F08-i_kip_F04	i	3	3	1	1.4896118640899658	0	0
I_peak_H05-I_peak_H07-i_pick_H09	i	3	3	1	0.7758738994598389	0	0
i_sick_H08-i_sick_H09-I_seek_H06	I	3	3	1	0.09348082542419434	0	1
I_teak_H07-i_tick_H05-i_tick_H08	I	1	1	1	1.2428081035614014	0	0
i_kip_H07-I_keep_H04-I_keep_H05	i	1	1	1	0.9444119930267334	0	0
v_cud_H05-v_cud_H06-a_cad_H07	a	3	3	1	0.7332189083099365	0	0
i_kip_F06-i_kip_F05-I_keep_F07	I	3	3	1	0.11265325546264648	0	0
i_pick_F09-I_peak_F08-i_pick_F07	I	2	1	0	0.8708939552307129	2	0

#TotalErreurs#8TempsTotal#3min 18sec
#00#Sat Apr 17 16:21:04 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
a_ban_H06-v_bun_H04-a_ban_H08	v	2	2	1	0.3744227886199951	0	0
v_bun_F09-a_ban_F05-v_bun_F07	a	2	1	0	0.8065600395202637	2	0
v_puck_H04-v_puck_H08-A_park_H06	A	3	3	1	0.4282341003417969	0	0
v_tut_F05-a_tat_F08-v_tut_F06	a	2	3	0	0.09683394432067871	2	0
A_tart_F08-v_tut_F04-A_tart_F05	v	2	2	1	0.09758734703063965	0	0
a_tat_H06-v_tut_H07-v_tut_H05	a	1	1	1	0.8847308158874512	0	0
v_tut_H05-a_tat_H08-v_tut_H06	a	2	2	1	0.7842826843261719	0	0
i_tick_H08-I_teak_H06-i_tick_H09	I	2	2	1	0.44194793701171875	0	0
i_sick_H09-I_seek_H08-I_seek_H07	i	1	1	1	0.3692479133605957	0	0
I_deed_H04-I_deed_H05-i_did_H09	i	3	3	1	0.6864128112792969	0	0
a_tat_H04-v_tut_H06-a_tat_H09	v	2	2	1	0.34718894958496094	0	0
v_bun_H09-a_ban_H05-v_bun_H07	a	2	2	1	0.7265679836273193	0	0
a_ban_F09-v_bun_F06-v_bun_F07	a	1	1	1	0.30653882026672363	0	0
i_did_F04-I_deed_F09-I_deed_F07	i	1	1	1	0.13880491256713867	0	0
v_cut_F06-v_cut_F09-a_cat_F08	a	3	3	1	0.4100501537322998	0	0
v_cud_F09-A_card_F08-v_cud_F05	A	2	2	1	2.096792221069336	0	0
v_cud_H07-v_cud_H08-A_card_H09	A	3	3	1	1.7018349170684814	0	0
a_cad_F08-v_cud_F05-a_cad_F07	v	2	3	0	0.056914329528808594	2	0
I_keep_F05-I_keep_F08-i_kip_F04	i	3	3	1	0.5177559852600098	0	0
A_tart_F06-A_tart_F09-v_tut_F07	v	3	3	1	0.41603779792785645	0	0
I_deed_F04-I_deed_F05-i_did_F09	i	3	3	1	0.6171250343322754	0	0
v_cut_F08-a_cat_F07-a_cat_F04	v	1	1	1	0.4953141212463379	0	0
I_seek_F08-I_seek_F07-i_sick_F05	i	3	3	1	0.5613210201263428	0	0
A_cart_H09-A_cart_H04-v_cut_H09	v	3	3	1	0.1445331573486328	0	1
I_peak_F04-i_pick_F09-I_peak_F06	i	2	3	0	1.2971408367156982	3	0
v_cut_F04-v_cut_F05-A_cart_F09	A	3	3	1	0.324368953704834	0	0
I_keep_H06-i_kip_H07-I_keep_H05	i	2	2	1	0.961122989654541	0	0
A_barn_F09-v_bun_F04-v_bun_F05	A	1	2	0	0.10825181007385254	2	0
v_tut_F09-v_tut_F05-a_tat_F06	a	3	3	1	0.556901216506958	0	0
a_cat_H08-a_cat_H07-v_cut_H06	v	3	3	1	0.570775032043457	0	0

#TotalErreurs#11TempsTotal#3min 3sec
#00#Tue May 04 19:42:09 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_bun_F05-v_bun_F07-a_ban_F08	a	3	2	0	1.0798900127410889	2	1
v_puck_H05-a_lack_H04-a_lack_H08	v	1	1	1	0.41774797439575195	0	0
v_cut_F06-v_cut_F09-a_cat_F08	a	3	3	1	0.34554386138916016	0	0
v_cut_H06-a_cat_H07-v_cut_H08	a	2	2	1	0.22528791427612305	0	0
v_bun_H08-A_barn_H09-v_bun_H05	A	2	1	0	0.07233881950378418	3	0
v_cud_F07-A_card_F04-A_card_F09	v	1	1	1	1.5758569240570068	0	0
a_ban_F08-a_ban_F06-v_bun_F04	v	3	3	1	0.3411872386932373	0	0
i_did_H04-I_deed_H09-I_deed_H07	i	1	1	1	0.4117701053619385	0	0
v_tut_F05-a_tat_F08-v_tut_F06	a	2	3	0	0.0720820426940918	2	1
v_bun_H09-v_bun_H04-A_barn_H08	A	3	3	1	0.10009598731994629	0	1
v_cud_F07-a_cad_F08-v_cud_F04	a	2	1	0	0.27456116676330566	3	0
i_kip_H06-i_kip_H05-I_keep_H07	I	3	3	1	1.9308090209960938	0	0
A_park_F04-v_puck_F05-A_park_F07	v	2	2	1	0.22729110717773438	0	0
I_keep_F05-I_keep_F08-i_kip_F04	i	3	3	1	0.25634217262268066	0	0
I_peak_F04-i_pick_F09-I_peak_F06	i	2	3	0	1.278371810913086	2	1
a_ban_H09-v_bun_H06-v_bun_H07	a	1	1	1	0.4238591194152832	0	0
A_barn_H07-A_barn_H06-v_bun_H05	v	3	3	1	0.5966169834136963	0	0
v_bun_F08-A_barn_F09-v_bun_F05	A	2	1	0	0.9257340431213379	3	1
A_tart_F06-A_tart_F09-v_tut_F07	v	3	3	1	0.2454071044921875	0	0
i_tick_H08-i_tick_H05-I_teak_H04	I	3	3	1	0.43132519721984863	0	0
A_card_H05-v_cud_H06-A_card_H07	v	2	3	0	0.1001589298248291	3	0
I_keep_F05-i_kip_F04-i_kip_F08	I	1	1	1	0.46602702140808105	0	0
a_cat_F04-v_cut_F08-a_cat_F07	v	2	2	1	0.16254591941833496	0	0
I_seek_H09-i_sick_H08-i_sick_H06	I	1	3	0	0.9418580532073975	3	0
I_peak_H04-i_pick_H09-I_peak_H06	i	2	2	1	0.8342831134796143	0	0
I_keep_F06-i_kip_F07-I_keep_F05	i	2	2	1	0.22320294380187988	0	0
v_tut_H05-a_tat_H08-v_tut_H06	a	2	2	1	0.21615386009216309	0	0
A_tart_F08-v_tut_F04-A_tart_F05	v	2	2	1	0.07698893547058105	0	0
I_deed_F04-I_deed_F05-i_did_F09	i	3	3	1	0.2690408229827881	0	0
A_tart_H08-v_tut_H04-A_tart_H05	v	2	2	1	0.8346190452575684	0	0

#TotalErreurs#21TempsTotal#3min 48sec
#00#Thu May 06 23:01:56 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_puck_F08-A_park_F06-A_park_F04	v	1	1	1	0.524461030960083	0	0
i_did_H04-I_deed_H09-I_deed_H07	i	1	1	1	0.18436884880065918	0	0
A_card_H05-A_card_H09-v_cud_H04	v	3	3	1	0.506371021270752	0	0
v_cut_F06-v_cut_F09-a_cat_F08	a	3	3	1	3.3412930965423584	0	0
a_lack_H06-a_lack_H05-v_puck_H09	v	3	3	1	0.8567020893096924	0	1
I_keep_F05-I_keep_F08-i_kip_F04	i	3	3	1	0.2957723140716553	0	0
i_tick_H08-i_tick_H05-I_teak_H04	I	3	3	1	0.551077127456665	0	1
i_sick_H08-i_sick_H09-I_seek_H06	I	3	3	1	0.3167858123779297	0	0
a_tat_F04-v_tut_F06-a_tat_F09	v	2	2	1	0.14941024780273438	0	0
v_cut_F05-A_cart_F09-v_cut_F04	A	2	2	1	0.27448606491088867	0	1
I_deed_H07-i_did_H04-I_deed_H08	i	2	2	1	0.08040976524353027	0	0
a_tat_F04-a_tat_F05-v_tut_F08	v	3	3	1	0.15800714492797852	0	0
v_cud_F07-A_card_F04-A_card_F09	v	1	1	1	0.41909003257751465	0	0
i_tick_F08-i_tick_F05-I_teak_F04	I	3	3	1	0.5087299346923828	0	0
v_cut_H06-v_cut_H09-a_cat_H08	a	3	3	1	0.24687981605529785	0	0
I_peak_H04-i_pick_H07-i_pick_H05	I	1	1	1	0.25634002685546875	0	1
i_did_F04-I_deed_F09-I_deed_F07	i	1	1	1	0.10655593872070312	0	0
A_cart_H09-A_cart_H04-v_cut_H09	v	3	3	1	0.07528877258300781	0	1
v_puck_H08-A_park_H06-A_park_H04	v	1	1	1	0.6087689399719238	0	0
i_tick_H09-I_teak_H07-I_teak_H06	i	1	1	1	0.5961511135101318	0	0
v_cut_H05-A_cart_H04-A_cart_H07	v	1	1	1	0.16486501693725586	0	1
a_ban_H06-v_bun_H04-a_ban_H08	v	2	2	1	1.1606168746948242	0	1
v_tut_F05-a_tat_F08-v_tut_F06	a	2	3	0	0.0755150318145752	2	0
v_cud_H05-v_cud_H06-a_cad_H07	a	3	3	1	1.133760929107666	0	1
a_tat_F06-v_tut_F07-v_tut_F05	a	1	1	1	1.2582662105560303	0	0
i_sick_H09-I_seek_H08-I_seek_H07	i	1	3	0	0.16179299354553223	2	1
v_puck_H05-a_lack_H04-a_lack_H08	v	1	1	1	0.5529501438140869	0	0
a_lack_F06-v_puck_F04-v_puck_F09	a	1	1	1	0.5760807991027832	0	0
v_bun_H09-v_bun_H04-A_barn_H08	A	3	3	1	0.20956683158874512	0	0
a_ban_H09-v_bun_H06-v_bun_H07	a	1	1	1	0.42841100692749023	0	0

#TotalErreurs#4TempsTotal#3min 13sec
