#00#Mon Feb 22 19:50:37 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
I_bean_H04-I_bean_H05-i_bin_H09	i	3	3	1	1.9149727821350098	0	2
A_carp_F08-v_cup_F06-v_cup_F09	A	1	1	1	1.6123509407043457	0	0
A_lark_F05-A_lark_F04-v_luck_F08	v	3	2	0	0.44391298294067383	2	0
v_luck_H04-v_luck_H08-A_lark_H06	A	3	3	1	0.7516369819641113	0	0
v_cup_F09-A_carp_F08-v_cup_F05	A	2	2	1	0.5926859378814697	0	0
i_lick_H09-I_leak_H08-I_leak_H07	i	1	1	1	1.6093387603759766	0	0
a_cap_F08-v_cup_F05-a_cap_F07	v	2	3	0	0.45735812187194824	2	1
v_buck_H05-A_bark_H09-v_buck_H04	A	2	2	1	1.1405529975891113	0	0
i_lick_H04-I_leak_H05-i_lick_H09	I	2	2	1	0.6920511722564697	0	1
v_cup_H09-A_carp_H08-v_cup_H05	A	2	2	1	0.4418671131134033	0	0
i_min_F06-i_min_F05-I_mean_F07	I	3	3	1	0.6210470199584961	0	0
I_mean_F06-i_min_F07-I_mean_F05	i	2	3	0	0.7142980098724365	2	0
I_beak_F06-i_bik_F08-I_beak_F05	i	2	2	1	0.5669026374816895	0	0
A_mart_F08-v_mutt_F04-A_mart_F05	v	2	3	0	0.27042293548583984	2	0
a_back_H05-v_buck_H08-v_buck_H07	a	1	1	1	1.5415821075439453	0	1
a_pat_H08-a_pat_H06-v_putt_H04	v	3	1	0	0.08356690406799316	3	0
v_putt_F09-a_pat_F05-v_putt_F07	a	2	2	1	0.8603699207305908	0	0
A_lark_H07-v_luck_H09-v_luck_H05	A	1	1	1	0.7538690567016602	0	0
i_chip_F07-I_cheap_F09-I_cheap_F04	i	1	1	1	1.4625451564788818	0	0
i_bik_H08-I_beak_H06-i_bik_H09	I	2	2	1	1.193922996520996	0	1
i_lick_F08-i_lick_F09-I_leak_F06	I	3	3	1	0.9126582145690918	0	0
v_putt_F07-A_part_F09-A_part_F05	v	1	1	1	1.1748809814453125	0	0
i_bin_H09-I_bean_H06-i_bin_H08	I	2	1	0	0.7001969814300537	2	1
I_bean_H06-i_bin_H09-i_bin_H07	I	1	1	1	0.09865021705627441	0	1
I_cheap_F04-i_chip_F07-i_chip_F05	I	1	1	1	0.9820089340209961	0	0
I_mean_H06-i_min_H07-I_mean_H05	i	2	2	1	0.6313169002532959	0	1
i_bik_H09-I_beak_H07-I_beak_H06	i	1	1	1	0.820645809173584	0	2
a_lack_H06-v_luck_H04-v_luck_H09	a	1	3	0	0.4120471477508545	2	0
v_buck_F05-A_bark_F04-A_bark_F07	v	1	1	1	0.8600988388061523	0	0
v_cup_F07-v_cup_F08-A_carp_F09	A	3	3	1	0.878230094909668	0	0

#TotalErreurs#15TempsTotal#4min 25sec
#00#Tue Mar 02 22:53:33 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_luck_H04-v_luck_H08-A_lark_H06	A	3	3	1	0.6333839893341064	0	0
I_mean_F05-i_min_F04-i_min_F08	I	1	1	1	0.6801769733428955	0	0
a_pat_F06-v_putt_F04-a_pat_F08	v	2	1	0	0.06601309776306152	3	1
i_bin_H09-I_bean_H06-i_bin_H08	I	2	2	1	0.28766679763793945	0	0
a_back_F04-v_buck_F08-a_back_F07	v	2	2	1	0.23205995559692383	0	0
v_cup_F06-a_cap_F07-a_cap_F04	v	1	1	1	0.544623851776123	0	0
I_cheap_H04-i_chip_H09-I_cheap_H06	i	2	1	0	1.1384189128875732	3	0
v_mutt_H08-a_mat_H09-a_mat_H04	v	1	1	1	0.6678481101989746	0	0
v_luck_F09-A_lark_F05-v_luck_F07	A	2	2	1	0.7801039218902588	0	0
i_lick_F08-i_lick_F09-I_leak_F06	I	3	3	1	0.7719848155975342	0	0
A_carp_H05-A_carp_H09-v_cup_H04	v	3	3	1	0.7330341339111328	0	0
i_lick_H09-I_leak_H08-I_leak_H07	i	1	1	1	0.4942011833190918	0	0
v_cup_H09-A_carp_H08-v_cup_H05	A	2	2	1	0.756511926651001	0	1
i_chip_H07-I_cheap_H09-I_cheap_H04	i	1	1	1	1.9673140048980713	0	0
I_mean_F06-i_min_F07-I_mean_F05	i	2	2	1	0.7446529865264893	0	0
v_putt_H07-A_part_H09-A_part_H05	v	1	1	1	0.49463796615600586	0	1
A_bark_F09-A_bark_F04-v_buck_F09	v	3	3	1	0.7582509517669678	0	0
i_bik_F09-I_beak_F07-I_beak_F06	i	1	1	1	0.6313259601593018	0	0
a_lack_F06-v_luck_F04-v_luck_F09	a	1	1	1	0.6653158664703369	0	0
v_putt_H08-A_part_H09-v_putt_H05	A	2	2	1	0.8187768459320068	0	0
A_bark_F06-v_buck_F04-A_bark_F09	v	2	2	1	0.5350990295410156	0	0
i_min_H07-I_mean_H04-i_min_H06	I	2	2	1	0.1335611343383789	0	1
a_cap_F08-v_cup_F05-a_cap_F07	v	2	2	1	0.4445009231567383	0	1
a_cap_H08-v_cup_H05-a_cap_H07	v	2	2	1	0.5523712635040283	0	0
A_part_F09-v_putt_F04-v_putt_F05	A	1	1	1	0.8205990791320801	0	0
A_part_H07-A_part_H06-v_putt_H05	v	3	3	1	0.5961868762969971	0	0
a_lack_F06-a_lack_F05-v_luck_F09	v	3	3	1	0.4294111728668213	0	0
I_cheap_F04-i_chip_F07-i_chip_F05	I	1	1	1	2.044158935546875	0	0
a_back_F08-a_back_F07-v_buck_F06	v	3	1	0	0.0668020248413086	3	1
a_cap_H05-a_cap_H07-v_cup_H09	v	3	2	0	0.7582311630249023	2	0

#TotalErreurs#11TempsTotal#3min 31sec
#00#Wed Mar 10 01:41:02 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_luck_H04-v_luck_H08-A_lark_H06	A	3	3	1	0.5866522789001465	0	0
v_luck_F08-A_lark_F06-A_lark_F04	v	1	1	1	0.07387304306030273	0	1
a_lack_H06-a_lack_H05-v_luck_H09	v	3	3	1	0.36580681800842285	0	0
A_mart_F08-v_mutt_F04-A_mart_F05	v	2	3	0	0.9478273391723633	2	1
v_mutt_F08-a_mat_F09-a_mat_F04	v	1	1	1	0.6159002780914307	0	0
v_luck_F04-v_luck_F09-a_lack_F06	a	3	3	1	0.5385501384735107	0	0
v_buck_H05-A_bark_H09-v_buck_H04	A	2	2	1	1.059575080871582	0	0
I_leak_H09-i_lick_H08-i_lick_H06	I	1	1	1	0.25495004653930664	0	1
v_cup_F07-a_cap_F08-v_cup_F04	a	2	1	0	0.21915817260742188	2	1
A_lark_H05-A_lark_H04-v_luck_H08	v	3	3	1	0.7130839824676514	0	0
I_mean_H06-i_min_H07-I_mean_H05	i	2	2	1	0.3030979633331299	0	0
v_putt_H05-v_putt_H07-a_pat_H08	a	3	1	0	1.2338171005249023	3	0
i_bin_F09-I_bean_F06-i_bin_F08	I	2	2	1	0.5207128524780273	0	1
I_beak_H06-i_bik_H08-I_beak_H05	i	2	2	1	1.1840951442718506	0	1
i_min_H07-I_mean_H04-i_min_H06	I	2	2	1	0.5602290630340576	0	1
v_cup_F09-A_carp_F08-v_cup_F05	A	2	2	1	0.27227306365966797	0	0
v_luck_H09-A_lark_H05-v_luck_H07	A	2	2	1	0.41526198387145996	0	0
i_chip_H05-i_chip_H08-I_cheap_H04	I	3	3	1	0.7387499809265137	0	0
I_beak_H07-i_bik_H05-i_bik_H08	I	1	1	1	0.7402830123901367	0	0
v_mutt_H09-v_mutt_H05-a_mat_H06	a	3	3	1	0.2380990982055664	0	1
I_mean_F06-i_min_F07-I_mean_F05	i	2	2	1	0.6938979625701904	0	0
A_carp_H08-v_cup_H06-v_cup_H09	A	1	1	1	0.9374430179595947	0	0
i_bik_F08-I_beak_F06-i_bik_F09	I	2	1	0	1.0729479789733887	2	0
v_buck_H08-a_back_H07-a_back_H04	v	1	1	1	0.6000771522521973	0	0
a_back_F08-a_back_F07-v_buck_F06	v	3	3	1	0.19339275360107422	0	1
A_lark_H07-v_luck_H09-v_luck_H05	A	1	1	1	0.6572742462158203	0	0
v_putt_F05-v_putt_F07-a_pat_F08	a	3	3	1	0.22324776649475098	0	1
i_chip_H07-I_cheap_H09-I_cheap_H04	i	1	1	1	0.9458608627319336	0	0
a_mat_H04-a_mat_H05-v_mutt_H08	v	3	3	1	0.7284057140350342	0	0
A_lark_F07-v_luck_F09-v_luck_F05	A	1	3	0	0.6353347301483154	3	2

#TotalErreurs#12TempsTotal#4min 1sec
#00#Sat Mar 13 19:00:06 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_putt_H08-A_part_H09-v_putt_H05	A	2	2	1	0.32242703437805176	0	1
v_mutt_H09-v_mutt_H05-a_mat_H06	a	3	3	1	0.6924347877502441	0	1
i_chip_H07-I_cheap_H09-I_cheap_H04	i	1	1	1	1.561689853668213	0	0
a_mat_F04-a_mat_F05-v_mutt_F08	v	3	3	1	1.125553846359253	0	0
A_part_F07-v_putt_F06-A_part_F05	v	2	3	0	0.348463773727417	2	0
v_cup_F07-a_cap_F08-v_cup_F04	a	2	1	0	0.48892998695373535	3	1
I_leak_F08-I_leak_F07-i_lick_F05	i	3	3	1	0.791705846786499	0	0
i_bin_H08-i_bin_H09-I_bean_H07	I	3	3	1	0.3582289218902588	0	0
i_bik_H08-i_bik_H05-I_beak_H04	I	3	3	1	0.48467016220092773	0	0
a_lack_H06-a_lack_H05-v_luck_H09	v	3	3	1	0.21317672729492188	0	0
a_back_H04-v_buck_H08-a_back_H07	v	2	2	1	0.7050271034240723	0	0
v_cup_H07-a_cap_H08-v_cup_H04	a	2	3	0	0.5226550102233887	3	2
a_pat_F08-a_pat_F06-v_putt_F04	v	3	1	0	0.48356199264526367	2	3
i_min_F07-I_mean_F04-I_mean_F05	i	1	3	0	0.2856178283691406	2	0
I_mean_F05-i_min_F04-i_min_F08	I	1	1	1	0.8550162315368652	0	0
I_bean_H04-I_bean_H05-i_bin_H09	i	3	3	1	0.7105097770690918	0	1
i_min_H06-i_min_H05-I_mean_H07	I	3	3	1	1.0154597759246826	0	0
v_cup_F06-a_cap_F07-a_cap_F04	v	1	1	1	1.2455880641937256	0	0
v_mutt_F05-v_mutt_F07-A_mart_F08	A	3	3	1	1.0379462242126465	0	0
A_mart_F07-v_mutt_F05-v_mutt_F09	A	1	1	1	0.9410521984100342	0	0
i_min_F06-i_min_F05-I_mean_F07	I	3	3	1	0.5011730194091797	0	0
i_min_F07-I_mean_F04-i_min_F06	I	2	3	0	0.30944013595581055	2	0
A_mart_F08-v_mutt_F04-A_mart_F05	v	2	2	1	0.08165621757507324	0	1
a_back_F05-v_buck_F08-v_buck_F07	a	1	3	0	0.11382079124450684	2	0
v_luck_H05-a_lack_H04-a_lack_H08	v	1	1	1	0.5349221229553223	0	0
v_mutt_H05-a_mat_H08-v_mutt_H06	a	2	1	0	0.5084772109985352	3	0
v_putt_H04-a_pat_H05-a_pat_H06	v	1	1	1	0.7557981014251709	0	1
a_cap_F05-a_cap_F07-v_cup_F09	v	3	3	1	0.8590729236602783	0	0
I_leak_H08-I_leak_H07-i_lick_H05	i	3	1	0	0.5171000957489014	2	0
a_mat_H04-a_mat_H05-v_mutt_H08	v	3	3	1	0.26467204093933105	0	0

#TotalErreurs#21TempsTotal#11min 23sec
#00#Sat Mar 20 17:55:43 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
A_lark_F07-v_luck_F09-v_luck_F05	A	1	3	0	0.35857415199279785	2	1
v_mutt_F05-A_mart_F08-A_mart_F06	v	1	1	1	0.19216203689575195	0	1
v_putt_F05-v_putt_F07-a_pat_F08	a	3	2	0	0.06683611869812012	3	1
v_buck_H06-a_back_H07-v_buck_H08	a	2	2	1	0.28246498107910156	0	0
v_luck_H05-a_lack_H04-a_lack_H08	v	1	3	0	0.07243895530700684	2	3
i_min_F07-I_mean_F04-i_min_F06	I	2	1	0	1.6770529747009277	3	2
v_buck_H06-v_buck_H09-a_back_H08	a	3	3	1	0.7464559078216553	0	0
v_luck_H09-A_lark_H05-v_luck_H07	A	2	1	0	0.5253818035125732	3	1
i_bin_H04-I_bean_H09-I_bean_H07	i	1	1	1	0.47702503204345703	0	0
I_beak_F07-i_bik_F05-i_bik_F08	I	1	1	1	0.3673830032348633	0	0
i_lick_F04-I_leak_F05-i_lick_F09	I	2	1	0	1.4241609573364258	2	0
v_putt_F09-v_putt_F04-A_part_F08	A	3	3	1	0.3999009132385254	0	0
i_bik_H08-i_bik_H05-I_beak_H04	I	3	3	1	0.5258951187133789	0	0
A_part_H07-A_part_H06-v_putt_H05	v	3	3	1	0.36591005325317383	0	0
i_bin_F08-i_bin_F09-I_bean_F07	I	3	1	0	0.7871501445770264	2	1
I_mean_H05-I_mean_H08-i_min_H04	i	3	3	1	0.39310383796691895	0	1
A_bark_H09-v_buck_H05-v_buck_H07	A	1	1	1	1.4034459590911865	0	1
i_lick_H09-I_leak_H08-I_leak_H07	i	1	1	1	0.4172968864440918	0	1
I_bean_F04-I_bean_F05-i_bin_F09	i	3	2	0	1.2911930084228516	3	1
v_luck_H04-v_luck_H09-a_lack_H06	a	3	2	0	1.7163608074188232	2	2
a_mat_F06-v_mutt_F07-v_mutt_F05	a	1	2	0	0.2772512435913086	2	0
i_bik_F08-I_beak_F06-i_bik_F09	I	2	2	1	0.4412989616394043	0	0
v_luck_F05-a_lack_F04-a_lack_F08	v	1	1	1	0.3740370273590088	0	0
I_beak_H06-I_beak_H05-i_bik_H09	i	3	3	1	0.8187229633331299	0	0
I_leak_H09-i_lick_H04-I_leak_H07	i	2	2	1	0.2387559413909912	0	1
a_lack_F06-v_luck_F04-v_luck_F09	a	1	1	1	0.48612093925476074	0	0
a_back_H08-a_back_H07-v_buck_H06	v	3	3	1	0.5378379821777344	0	0
v_cup_H06-a_cap_H07-a_cap_H04	v	1	1	1	0.4579651355743408	0	1
i_chip_H05-i_chip_H08-I_cheap_H04	I	3	3	1	0.7125389575958252	0	0
v_mutt_H05-a_mat_H08-v_mutt_H06	a	2	3	0	0.24928498268127441	2	1

#TotalErreurs#26TempsTotal#4min 58sec
#00#Wed Mar 31 23:36:43 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
a_cap_F08-v_cup_F05-a_cap_F07	v	2	3	0	0.38609790802001953	2	0
I_leak_F08-I_leak_F07-i_lick_F05	i	3	3	1	0.4780278205871582	0	0
A_mart_F06-A_mart_F09-v_mutt_F07	v	3	3	1	1.4831078052520752	0	1
I_leak_H08-I_leak_H07-i_lick_H05	i	3	3	1	0.3678317070007324	0	0
v_cup_H07-A_carp_H04-A_carp_H09	v	1	2	0	0.3189840316772461	2	1
I_leak_H09-i_lick_H04-I_leak_H07	i	2	3	0	0.07340788841247559	2	0
i_bin_H09-I_bean_H06-i_bin_H08	I	2	2	1	0.648195743560791	0	1
A_bark_H09-v_buck_H05-v_buck_H07	A	1	1	1	0.08115911483764648	0	1
a_cap_H07-v_cup_H09-v_cup_H05	a	1	1	1	0.8542790412902832	0	0
v_mutt_H09-v_mutt_H05-a_mat_H06	a	3	3	1	0.23436498641967773	0	1
A_bark_H09-A_bark_H04-v_buck_H09	v	3	3	1	0.6605160236358643	0	0
I_beak_F06-i_bik_F08-I_beak_F05	i	2	2	1	0.5237247943878174	0	0
v_mutt_F08-a_mat_F09-a_mat_F04	v	1	1	1	0.5104281902313232	0	0
v_putt_H09-v_putt_H04-A_part_H08	A	3	1	0	0.20540499687194824	2	1
v_buck_H05-A_bark_H04-A_bark_H07	v	1	3	0	0.3429417610168457	2	0
i_lick_F09-I_leak_F08-I_leak_F07	i	1	1	1	1.2058908939361572	0	0
A_lark_H07-v_luck_H09-v_luck_H05	A	1	1	1	0.29128217697143555	0	0
A_carp_H05-A_carp_H09-v_cup_H04	v	3	3	1	0.46866393089294434	0	1
v_buck_F04-v_buck_F05-A_bark_F09	A	3	3	1	1.010343074798584	0	0
i_lick_H09-I_leak_H08-I_leak_H07	i	1	1	1	0.4736149311065674	0	0
A_bark_F06-v_buck_F04-A_bark_F09	v	2	2	1	0.4593489170074463	0	0
a_back_H05-v_buck_H08-v_buck_H07	a	1	1	1	1.0340430736541748	0	0
a_pat_H09-v_putt_H06-v_putt_H07	a	1	1	1	0.06640291213989258	0	1
i_lick_F08-i_lick_F09-I_leak_F06	I	3	3	1	0.4458460807800293	0	0
A_mart_H08-v_mutt_H04-A_mart_H05	v	2	1	0	0.07241511344909668	3	0
A_lark_H05-A_lark_H04-v_luck_H08	v	3	2	0	0.0738070011138916	2	0
A_part_F09-v_putt_F04-v_putt_F05	A	1	1	1	0.6481227874755859	0	0
i_bik_F08-I_beak_F06-i_bik_F09	I	2	1	0	1.3656268119812012	2	0
a_back_H08-a_back_H07-v_buck_H06	v	3	3	1	0.07082414627075195	0	1
I_cheap_F05-I_cheap_F07-i_chip_F09	i	3	1	0	1.2521960735321045	2	1

#TotalErreurs#19TempsTotal#4min 1sec
#00#Sat Apr 17 16:17:16 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
i_lick_F09-I_leak_F08-I_leak_F07	i	1	1	1	1.0496037006378174	0	0
v_cup_H07-v_cup_H08-A_carp_H09	A	3	2	0	0.4339179992675781	2	0
a_mat_H04-a_mat_H05-v_mutt_H08	v	3	3	1	0.2418050765991211	0	0
a_cap_F05-a_cap_F07-v_cup_F09	v	3	3	1	0.7801609039306641	0	1
i_lick_H04-I_leak_H05-i_lick_H09	I	2	3	0	1.268867015838623	3	1
A_bark_H06-v_buck_H04-A_bark_H09	v	2	2	1	0.09266400337219238	0	0
A_part_F09-v_putt_F04-v_putt_F05	A	1	1	1	0.9238300323486328	0	0
i_chip_H05-i_chip_H08-I_cheap_H04	I	3	3	1	0.858302116394043	0	0
A_carp_F05-v_cup_F06-A_carp_F07	v	2	2	1	0.35579705238342285	0	0
v_mutt_H05-a_mat_H08-v_mutt_H06	a	2	2	1	0.7600047588348389	0	0
I_leak_H09-i_lick_H08-i_lick_H06	I	1	3	0	0.15542912483215332	2	0
I_cheap_H04-i_chip_H07-i_chip_H05	I	1	1	1	0.7134428024291992	0	1
I_mean_H05-I_mean_H08-i_min_H04	i	3	1	0	0.1124117374420166	3	0
i_min_H07-I_mean_H04-I_mean_H05	i	1	1	1	0.5900981426239014	0	0
i_bik_H09-I_beak_H07-I_beak_H06	i	1	1	1	0.6511280536651611	0	0
v_cup_H06-a_cap_H07-a_cap_H04	v	1	1	1	0.5552120208740234	0	0
v_luck_H08-A_lark_H06-A_lark_H04	v	1	1	1	0.4583761692047119	0	0
I_cheap_F05-I_cheap_F07-i_chip_F09	i	3	3	1	0.6630780696868896	0	0
v_buck_H04-v_buck_H05-A_bark_H09	A	3	3	1	0.3592538833618164	0	0
v_cup_H07-a_cap_H08-v_cup_H04	a	2	1	0	1.374709129333496	2	1
v_buck_H05-A_bark_H04-A_bark_H07	v	1	3	0	0.05788993835449219	2	0
A_lark_H05-A_lark_H04-v_luck_H08	v	3	3	1	1.1715707778930664	0	1
i_bik_F08-I_beak_F06-i_bik_F09	I	2	2	1	0.3329899311065674	0	0
A_mart_F06-A_mart_F09-v_mutt_F07	v	3	3	1	0.5690088272094727	0	0
v_cup_H05-v_cup_H06-a_cap_H07	a	3	3	1	0.18352413177490234	0	0
v_mutt_F08-a_mat_F09-a_mat_F04	v	1	1	1	0.6532478332519531	0	0
A_mart_H07-v_mutt_H05-v_mutt_H09	A	1	1	1	0.5429627895355225	0	0
i_lick_H08-i_lick_H09-I_leak_H06	I	3	3	1	1.1767981052398682	0	0
v_buck_F04-v_buck_F05-A_bark_F09	A	3	3	1	0.5881540775299072	0	0
i_bik_F08-i_bik_F05-I_beak_F04	I	3	3	1	0.3209800720214844	0	0

#TotalErreurs#14TempsTotal#3min 39sec
#00#Tue May 04 19:38:20 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_cup_F07-A_carp_F04-A_carp_F09	v	1	1	1	0.2076420783996582	0	0
i_bin_F09-I_bean_F06-i_bin_F08	I	2	2	1	0.6183528900146484	0	0
I_beak_H06-i_bik_H08-I_beak_H05	i	2	2	1	0.19406628608703613	0	1
I_beak_F06-I_beak_F05-i_bik_F09	i	3	3	1	0.3657710552215576	0	0
I_mean_F05-i_min_F04-i_min_F08	I	1	1	1	1.1900677680969238	0	0
I_mean_F06-i_min_F07-I_mean_F05	i	2	2	1	0.3337209224700928	0	0
A_part_H07-v_putt_H06-A_part_H05	v	2	1	0	1.1626288890838623	2	0
v_buck_H08-a_back_H07-a_back_H04	v	1	1	1	0.38124895095825195	0	0
A_part_H09-v_putt_H04-v_putt_H05	A	1	1	1	0.3033897876739502	0	1
I_beak_F07-i_bik_F05-i_bik_F08	I	1	1	1	0.2075810432434082	0	0
I_bean_H07-i_bin_H04-I_bean_H08	i	2	2	1	0.36105799674987793	0	0
v_putt_F05-v_putt_F07-a_pat_F08	a	3	2	0	0.08757662773132324	2	1
I_cheap_H04-i_chip_H07-i_chip_H05	I	1	1	1	0.10832381248474121	0	1
A_part_F07-A_part_F06-v_putt_F05	v	3	1	0	1.5532569885253906	2	1
a_pat_F09-v_putt_F06-v_putt_F07	a	1	1	1	2.523819923400879	0	0
a_pat_H06-v_putt_H04-a_pat_H08	v	2	3	0	0.9885408878326416	2	1
v_cup_H07-A_carp_H04-A_carp_H09	v	1	1	1	0.490908145904541	0	1
i_lick_F08-i_lick_F09-I_leak_F06	I	3	3	1	0.37804532051086426	0	0
v_buck_H05-A_bark_H09-v_buck_H04	A	2	2	1	1.5030620098114014	0	1
A_part_F09-v_putt_F04-v_putt_F05	A	1	1	1	0.4324300289154053	0	0
v_mutt_H09-v_mutt_H05-a_mat_H06	a	3	1	0	0.09466195106506348	2	0
v_putt_F09-a_pat_F05-v_putt_F07	a	2	2	1	0.23971199989318848	0	0
a_cap_F07-v_cup_F09-v_cup_F05	a	1	2	0	0.18637800216674805	2	1
A_mart_H07-v_mutt_H05-v_mutt_H09	A	1	1	1	0.4860970973968506	0	0
v_luck_F09-A_lark_F05-v_luck_F07	A	2	2	1	0.632972002029419	0	0
a_back_H05-v_buck_H08-v_buck_H07	a	1	1	1	0.586932897567749	0	0
I_cheap_F04-i_chip_F09-I_cheap_F06	i	2	2	1	1.2512829303741455	0	1
a_mat_F06-v_mutt_F07-v_mutt_F05	a	1	1	1	1.475126028060913	0	0
v_putt_H07-A_part_H09-A_part_H05	v	1	3	0	0.31749415397644043	2	0
i_bik_F09-I_beak_F07-I_beak_F06	i	1	1	1	0.07284784317016602	0	0

#TotalErreurs#14TempsTotal#3min 42sec
#00#Thu May 06 22:58:04 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_buck_F06-v_buck_F09-a_back_F08	a	3	3	1	0.750481367111206	0	0
a_back_F08-a_back_F07-v_buck_F06	v	3	2	0	0.11366701126098633	2	1
i_lick_H04-I_leak_H05-i_lick_H09	I	2	2	1	3.2385079860687256	0	0
v_putt_H05-v_putt_H07-a_pat_H08	a	3	1	0	0.09317684173583984	2	0
a_cap_H08-v_cup_H05-a_cap_H07	v	2	2	1	0.5642471313476562	0	0
v_luck_H08-A_lark_H06-A_lark_H04	v	1	1	1	0.33252692222595215	0	0
i_lick_F04-I_leak_F05-i_lick_F09	I	2	1	0	1.1899440288543701	2	0
v_luck_H04-v_luck_H09-a_lack_H06	a	3	2	0	0.2430131435394287	2	1
I_leak_F08-I_leak_F07-i_lick_F05	i	3	3	1	0.3950221538543701	0	0
I_beak_H06-i_bik_H08-I_beak_H05	i	2	1	0	0.720548152923584	2	1
A_part_F07-A_part_F06-v_putt_F05	v	3	3	1	0.13512706756591797	0	1
A_bark_H09-v_buck_H05-v_buck_H07	A	1	1	1	1.2786099910736084	0	0
I_cheap_H05-I_cheap_H07-i_chip_H09	i	3	3	1	0.9817860126495361	0	0
A_carp_F08-v_cup_F06-v_cup_F09	A	1	1	1	0.31433987617492676	0	0
v_buck_H05-A_bark_H09-v_buck_H04	A	2	2	1	0.4323880672454834	0	0
A_carp_H05-A_carp_H09-v_cup_H04	v	3	3	1	0.2850329875946045	0	0
v_luck_F05-a_lack_F06-v_luck_F07	a	2	3	0	1.1066157817840576	2	1
i_chip_F09-I_cheap_F08-i_chip_F07	I	2	2	1	0.07196617126464844	0	0
A_part_H07-A_part_H06-v_putt_H05	v	3	3	1	0.41276097297668457	0	0
A_mart_F07-v_mutt_F05-v_mutt_F09	A	1	1	1	1.4817450046539307	0	1
v_putt_H09-a_pat_H05-v_putt_H07	a	2	1	0	1.2537989616394043	2	0
a_cap_H05-a_cap_H07-v_cup_H09	v	3	2	0	0.32456517219543457	2	0
i_bin_H04-I_bean_H09-I_bean_H07	i	1	1	1	0.45692896842956543	0	0
v_putt_F09-a_pat_F05-v_putt_F07	a	2	2	1	0.5719761848449707	0	0
I_beak_F06-I_beak_F05-i_bik_F09	i	3	3	1	1.582434892654419	0	1
a_back_F05-v_buck_F08-v_buck_F07	a	1	1	1	0.19398117065429688	0	1
I_bean_H04-I_bean_H05-i_bin_H09	i	3	3	1	0.4785439968109131	0	0
I_leak_F09-i_lick_F08-i_lick_F06	I	1	1	1	0.36112165451049805	0	0
I_beak_H06-I_beak_H05-i_bik_H09	i	3	3	1	0.9595730304718018	0	1
v_buck_H06-a_back_H07-v_buck_H08	a	2	2	1	0.2942540645599365	0	0

#TotalErreurs#16TempsTotal#3min 44sec
