#00#Fri Feb 12 17:56:32 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
A_mart_H08-v_mutt_H04-A_mart_H05	v	2	1	0	0.1252230048412457	2	0
v_mutt_F08-a_mat_F09-a_mat_F04	v	1	1	1	1.4496890322770923	0	0
I_mean_F05-i_min_F04-i_min_F08	I	1	1	1	0.45899505470879376	0	0
a_pat_F09-v_putt_F06-v_putt_F07	a	1	2	0	0.6655789671931416	3	0
v_putt_F09-v_putt_F04-A_part_F08	A	3	3	1	0.9712029116926715	0	0
a_back_F05-v_buck_F08-v_buck_F07	a	1	1	1	1.028286976274103	0	0
v_luck_F08-A_lark_F06-A_lark_F04	v	1	1	1	4.132587932399474	0	0
a_mat_H06-v_mutt_H07-v_mutt_H05	a	1	1	1	3.110824036062695	0	0
A_carp_H05-A_carp_H09-v_cup_H04	v	3	2	0	0.16940089222043753	3	0
a_lack_F06-v_luck_F04-v_luck_F09	a	1	3	0	0.4481020737439394	3	0
i_chip_H05-i_chip_H08-I_cheap_H04	I	3	2	0	0.32829711807426065	3	0
a_cap_H07-v_cup_H09-v_cup_H05	a	1	3	0	0.9388480670750141	2	0
I_beak_H06-I_beak_H05-i_bik_H09	i	3	1	0	0.7403449777048081	3	0
A_bark_H06-v_buck_H04-A_bark_H09	v	2	2	1	0.649507884401828	0	0
v_buck_H05-A_bark_H09-v_buck_H04	A	2	3	0	0.15121699834708124	2	0
a_mat_H04-a_mat_H05-v_mutt_H08	v	3	3	1	0.40169906860683113	0	0
a_pat_F08-a_pat_F06-v_putt_F04	v	3	3	1	1.2488350379280746	0	0
I_leak_H09-i_lick_H08-i_lick_H06	I	1	1	1	1.0125370573950931	0	0
v_cup_F06-a_cap_F07-a_cap_F04	v	1	1	1	0.6387850324390456	0	0
I_bean_F04-I_bean_F05-i_bin_F09	i	3	1	0	0.6886171145597473	3	0
I_cheap_H04-i_chip_H07-i_chip_H05	I	1	2	0	0.7563489699969068	2	0
I_bean_H06-i_bin_H09-i_bin_H07	I	1	3	0	0.7339029836002737	3	0
v_cup_H07-a_cap_H08-v_cup_H04	a	2	2	1	16.057336047990248	0	0
i_min_H06-i_min_H05-I_mean_H07	I	3	3	1	1.8861070931889117	0	0
A_part_H09-v_putt_H04-v_putt_H05	A	1	1	1	0.4920289716683328	0	0
v_cup_F09-A_carp_F08-v_cup_F05	A	2	1	0	0.6552029300946742	2	0
I_cheap_F05-I_cheap_F07-i_chip_F09	i	3	3	1	0.34165499510709196	0	0
v_buck_H06-v_buck_H09-a_back_H08	a	3	3	1	1.3197900131344795	0	0
i_bin_H04-I_bean_H09-I_bean_H07	i	1	3	0	1.799445955781266	2	0
v_luck_F09-A_lark_F05-v_luck_F07	A	2	3	0	1.1814011122332886	3	0

#TotalErreurs#36TempsTotal#7min 30sec
#00#Fri Feb 12 18:10:54 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_buck_H08-a_back_H07-a_back_H04	v	1	1	1	0.19428400066681206	0	0
#00#Fri Feb 12 18:14:28 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_luck_F04-v_luck_F08-A_lark_F06	A	3	2	0	1.9905989478575066	3	0
I_leak_H09-i_lick_H08-i_lick_H06	I	1	1	1	5.187165098381229	0	0
v_buck_F05-A_bark_F09-v_buck_F04	A	2	2	1	3.3582830050727352	0	0
I_mean_H06-i_min_H07-I_mean_H05	i	2	2	1	3.1193961006356403	0	0
a_pat_H06-v_putt_H04-a_pat_H08	v	2	2	1	345.0104870845098	0	0
A_carp_H05-A_carp_H09-v_cup_H04	v	3	3	1	1.7872980365063995	0	0
v_luck_F09-A_lark_F05-v_luck_F07	A	2	2	1	3.6328099936945364	0	0
i_bin_H08-i_bin_H09-I_bean_H07	I	3	3	1	129.06772502115928	0	0
v_mutt_F09-v_mutt_F05-a_mat_F06	a	3	3	1	1.6753770995419472	0	0
I_leak_F09-i_lick_F08-i_lick_F06	I	1	1	1	1.4273660597391427	0	0
a_cap_H07-v_cup_H09-v_cup_H05	a	1	1	1	1.6765998873161152	0	0
I_cheap_H04-i_chip_H07-i_chip_H05	I	1	1	1	2.2327010362641886	0	0
v_buck_F06-a_back_F07-v_buck_F08	a	2	2	1	2.8438809165963903	0	0
v_putt_F05-v_putt_F07-a_pat_F08	a	3	3	1	2.1406169389374554	0	0
v_putt_F04-a_pat_F05-a_pat_F06	v	1	1	1	1.3355960531625897	0	0
v_putt_F09-a_pat_F05-v_putt_F07	a	2	2	1	1.836726036039181	0	0
A_mart_H07-v_mutt_H05-v_mutt_H09	A	1	3	0	0.3479958812240511	2	0
a_pat_H09-v_putt_H06-v_putt_H07	a	1	1	1	2.4063391145318747	0	0
I_mean_F05-i_min_F04-i_min_F08	I	1	2	0	0.5993779154960066	2	0
A_part_F07-A_part_F06-v_putt_F05	v	3	3	1	1.5135001164162531	0	0
i_bin_F08-i_bin_F09-I_bean_F07	I	3	3	1	1.9656229579122737	0	0
a_mat_F06-v_mutt_F07-v_mutt_F05	a	1	1	1	4.526523039210588	0	0
v_mutt_H05-v_mutt_H07-A_mart_H08	A	3	3	1	1.8022300755837932	0	0
A_bark_F09-A_bark_F04-v_buck_F09	v	3	3	1	2.083255018456839	0	0
v_buck_H05-A_bark_H04-A_bark_H07	v	1	1	1	7.087164940312505	0	0
i_min_H07-I_mean_H04-I_mean_H05	i	1	1	1	10.1198260668898	0	0
I_cheap_H05-I_cheap_H07-i_chip_H09	i	3	3	1	2.413930060924031	0	0
v_cup_H07-A_carp_H04-A_carp_H09	v	1	1	1	29.14692003012169	0	0
a_mat_H04-a_mat_H05-v_mutt_H08	v	3	3	1	2.4738709933590144	0	0
A_carp_H08-v_cup_H06-v_cup_H09	A	1	1	1	13.332649005576968	0	0

#TotalErreurs#7TempsTotal#15min 10sec
#00#Mon Mar 01 16:56:21 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
i_min_F07-I_mean_F04-i_min_F06	I	2	2	1	2.6483849408105016	0	0
v_mutt_F05-A_mart_F08-A_mart_F06	v	1	1	1	6.081102972268127	0	0
A_part_F09-v_putt_F04-v_putt_F05	A	1	1	1	24.444191004848108	0	0
A_bark_F09-A_bark_F04-v_buck_F09	v	3	3	1	3.1324729995103553	0	0
a_pat_F09-v_putt_F06-v_putt_F07	a	1	1	1	6.055384912644513	0	0
v_cup_H06-a_cap_H07-a_cap_H04	v	1	1	1	1.5771800960646942	0	0
v_mutt_H08-a_mat_H09-a_mat_H04	v	1	1	1	1.4482170932460576	0	0
A_bark_H06-v_buck_H04-A_bark_H09	v	2	2	1	1.3652208873536438	0	0
i_chip_F09-I_cheap_F08-i_chip_F07	I	2	2	1	2.4807080648606643	0	0
A_lark_F04-v_luck_F05-A_lark_F07	v	2	2	1	1.4404890873702243	0	0
I_bean_F07-i_bin_F04-I_bean_F08	i	2	2	1	1.4511209474876523	0	0
a_mat_H04-v_mutt_H06-a_mat_H09	v	2	2	1	1.432999013690278	0	0
A_lark_H04-v_luck_H05-A_lark_H07	v	2	2	1	1.7879359206417575	0	0
v_buck_F05-A_bark_F04-A_bark_F07	v	1	1	1	7.030797048937529	0	0
a_back_H05-v_buck_H08-v_buck_H07	a	1	1	1	15.597217053524218	0	0
I_bean_H07-i_bin_H04-I_bean_H08	i	2	2	1	3.459450074704364	0	0
A_carp_H08-v_cup_H06-v_cup_H09	A	1	1	1	4.628861946519464	0	0
v_putt_F07-A_part_F09-A_part_F05	v	1	1	1	1.8073629175778478	0	0
A_bark_H09-A_bark_H04-v_buck_H09	v	3	3	1	18.311344919609837	0	0
a_cap_H07-v_cup_H09-v_cup_H05	a	1	1	1	1.331368928658776	0	0
v_cup_F07-v_cup_F08-A_carp_F09	A	3	3	1	6.522133910446428	0	0
a_pat_F08-a_pat_F06-v_putt_F04	v	3	3	1	15.619677986949682	0	0
a_cap_F05-a_cap_F07-v_cup_F09	v	3	3	1	101.86094400379807	0	0
I_cheap_H05-I_cheap_H07-i_chip_H09	i	3	3	1	1.466991036431864	0	0
v_luck_H05-a_lack_H04-a_lack_H08	v	1	1	1	2.0876970703247935	0	0
a_cap_F07-v_cup_F09-v_cup_F05	a	1	1	1	4.396951969829388	0	0
v_luck_H09-A_lark_H05-v_luck_H07	A	2	2	1	1.5806359503185377	0	0
v_mutt_H05-v_mutt_H07-A_mart_H08	A	3	3	1	1.730719955288805	0	0
A_bark_F09-v_buck_F05-v_buck_F07	A	1	1	1	2.3215930028818548	0	0
a_pat_H09-v_putt_H06-v_putt_H07	a	1	1	1	1.7234661044785753	0	0

#TotalErreurs#0TempsTotal#10min 41sec
#00#Wed Mar 10 20:50:38 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_cup_H07-v_cup_H08-A_carp_H09	A	3	3	1	5.8128980522742495	0	0
I_mean_F05-i_min_F04-i_min_F08	I	1	1	1	208.20172806887422	0	0
A_part_F07-v_putt_F06-A_part_F05	v	2	2	1	9.60823011083994	0	0
v_mutt_H09-v_mutt_H05-a_mat_H06	a	3	3	1	2.8827180981170386	0	0
A_part_F09-v_putt_F04-v_putt_F05	A	1	1	1	1.195138065610081	0	0
A_lark_H04-v_luck_H05-A_lark_H07	v	2	2	1	8.089595882338472	0	0
A_mart_F06-A_mart_F09-v_mutt_F07	v	3	3	1	2.826792958425358	0	0
v_mutt_H05-v_mutt_H07-A_mart_H08	A	3	3	1	34.60822411731351	0	0
v_putt_F04-a_pat_F05-a_pat_F06	v	1	1	1	5.2094269403023645	0	0
v_cup_F09-A_carp_F08-v_cup_F05	A	2	2	1	2.519447939703241	0	0
I_bean_H06-i_bin_H09-i_bin_H07	I	1	1	1	12.88595710566733	0	0
a_cap_F05-a_cap_F07-v_cup_F09	v	3	3	1	6.030732091283426	0	0
v_luck_F04-v_luck_F08-A_lark_F06	A	3	3	1	29.701090959948488	0	0
a_lack_H05-v_luck_H09-a_lack_H06	v	2	2	1	1.6356590943178162	0	0
I_cheap_F05-I_cheap_F07-i_chip_F09	i	3	3	1	17.420649997191504	0	0
I_mean_H05-I_mean_H08-i_min_H04	i	3	3	1	28.990170959965326	0	0
v_cup_F05-v_cup_F06-a_cap_F07	a	3	3	1	2.87713892175816	0	0
i_min_F06-i_min_F05-I_mean_F07	I	3	3	1	1.509215900907293	0	0
a_back_H04-v_buck_H08-a_back_H07	v	2	2	1	2.044830938219093	0	0
a_pat_F08-a_pat_F06-v_putt_F04	v	3	3	1	21.17300110636279	0	0
v_buck_F05-A_bark_F04-A_bark_F07	v	1	1	1	28.783580946037546	0	0
v_putt_H08-A_part_H09-v_putt_H05	A	2	2	1	3.7463700158987194	0	0
a_mat_H04-a_mat_H05-v_mutt_H08	v	3	3	1	11.990533904521726	0	0
v_buck_H05-A_bark_H04-A_bark_H07	v	1	1	1	10.886968900449574	0	0
A_bark_F09-A_bark_F04-v_buck_F09	v	3	3	1	7.266285960446112	0	0
i_bik_F08-I_beak_F06-i_bik_F09	I	2	2	1	10.804691893979907	0	0
a_pat_F06-v_putt_F04-a_pat_F08	v	2	2	1	3.550426010042429	0	0
i_chip_F09-I_cheap_F08-i_chip_F07	I	2	2	1	3.809179088100791	0	0
A_carp_H05-v_cup_H06-A_carp_H07	v	2	2	1	2.5476540301460773	0	0
a_mat_H06-v_mutt_H07-v_mutt_H05	a	1	1	1	1.7317299038404599	0	0

#TotalErreurs#0TempsTotal#11min 56sec
#00#Fri Mar 19 10:15:52 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
a_pat_H06-v_putt_H04-a_pat_H08	v	2	2	1	3.0950379736023024	0	0
i_bin_H08-i_bin_H09-I_bean_H07	I	3	3	1	3.444725988083519	0	0
v_cup_H05-v_cup_H06-a_cap_H07	a	3	3	1	3.6416529528796673	0	0
v_buck_F05-A_bark_F09-v_buck_F04	A	2	2	1	2.196402013185434	0	0
I_leak_F09-i_lick_F04-I_leak_F07	i	2	2	1	11.773948045331053	0	0
v_buck_F06-v_buck_F09-a_back_F08	a	3	3	1	18.094593013753183	0	0
A_lark_H07-v_luck_H09-v_luck_H05	A	1	1	1	1.9130269191227853	0	0
i_lick_H04-I_leak_H05-i_lick_H09	I	2	2	1	4.315194020746276	0	0
A_part_F09-v_putt_F04-v_putt_F05	A	1	1	1	6.025616973405704	0	0
I_beak_F06-i_bik_F08-I_beak_F05	i	2	2	1	4.993868950405158	0	0
v_putt_H04-a_pat_H05-a_pat_H06	v	1	1	1	5.515750044025481	0	0
a_lack_F05-v_luck_F09-a_lack_F06	v	2	2	1	10.124408886418678	0	0
A_bark_H09-v_buck_H05-v_buck_H07	A	1	1	1	3.10051395453047	0	0
i_bik_F08-i_bik_F05-I_beak_F04	I	3	3	1	7.744452085811645	0	0
v_buck_F06-a_back_F07-v_buck_F08	a	2	2	1	9.897146095521748	0	0
v_putt_F05-v_putt_F07-a_pat_F08	a	3	3	1	3.738718004664406	0	0
A_mart_F08-v_mutt_F04-A_mart_F05	v	2	2	1	2.991029918543063	0	0
A_lark_F05-A_lark_F04-v_luck_F08	v	3	3	1	8.751946950214915	0	0
a_mat_F04-v_mutt_F06-a_mat_F09	v	2	2	1	7.640089981956407	0	0
I_bean_F06-i_bin_F09-i_bin_F07	I	1	1	1	151.4106749930652	0	0
A_bark_H09-A_bark_H04-v_buck_H09	v	3	3	1	3.080951979267411	0	0
v_mutt_H06-A_mart_H09-v_mutt_H05	A	2	2	1	1.6793270950438455	0	0
a_back_H08-a_back_H07-v_buck_H06	v	3	3	1	1.2698870614403859	0	0
a_back_F08-a_back_F07-v_buck_F06	v	3	3	1	2.32902188913431	0	0
A_lark_H04-v_luck_H05-A_lark_H07	v	2	2	1	5.764609037782066	0	0
a_cap_F08-v_cup_F05-a_cap_F07	v	2	2	1	3.559002015274018	0	0
I_cheap_H04-i_chip_H09-I_cheap_H06	i	2	2	1	3048.1452970368555	0	0
v_luck_H04-v_luck_H08-A_lark_H06	A	3	3	1	2.782180100446567	0	0
i_min_H07-I_mean_H04-i_min_H06	I	2	2	1	1.4662229955429211	0	0
I_bean_H06-i_bin_H09-i_bin_H07	I	1	1	1	5.323314975365065	0	0

#TotalErreurs#0TempsTotal#1h 10min 47sec
#00#Sat Mar 27 18:09:25 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
A_bark_F09-v_buck_F05-v_buck_F07	A	1	1	1	33.1969959869748	0	0
A_lark_H07-v_luck_H09-v_luck_H05	A	1	1	1	7.965633110376075	0	0
a_mat_F04-v_mutt_F06-a_mat_F09	v	2	2	1	1.5416998888831586	0	0
A_carp_H08-v_cup_H06-v_cup_H09	A	1	1	1	1.6914381086826324	0	0
a_mat_H06-v_mutt_H07-v_mutt_H05	a	1	1	1	2.4408780492376536	0	0
v_buck_H04-v_buck_H05-A_bark_H09	A	3	3	1	6.659781934809871	0	0
v_buck_H06-v_buck_H09-a_back_H08	a	3	3	1	3.996849937364459	0	0
v_buck_H08-a_back_H07-a_back_H04	v	1	1	1	3.1756170586450025	0	0
i_bik_F08-i_bik_F05-I_beak_F04	I	3	3	1	2.8065400270279497	0	0
i_chip_H05-i_chip_H08-I_cheap_H04	I	3	3	1	10.139195962809026	0	0
I_leak_H08-I_leak_H07-i_lick_H05	i	3	3	1	1.5563000444089994	0	0
I_cheap_H05-I_cheap_H07-i_chip_H09	i	3	3	1	3.5819890091661364	0	0
I_leak_H09-i_lick_H04-I_leak_H07	i	2	3	0	0.08244709484279156	2	0
v_putt_F07-A_part_F09-A_part_F05	v	1	1	1	5.010343896457925	0	0
i_bik_F09-I_beak_F07-I_beak_F06	i	1	1	1	1.4670469854027033	0	0
v_mutt_H06-A_mart_H09-v_mutt_H05	A	2	2	1	2.388266011606902	0	0
v_mutt_H09-v_mutt_H05-a_mat_H06	a	3	3	1	3.771058946615085	0	0
i_lick_H04-I_leak_H05-i_lick_H09	I	2	2	1	1.8279729464557022	0	0
I_cheap_H04-i_chip_H09-I_cheap_H06	i	2	2	1	6.175818982766941	0	0
A_carp_H05-A_carp_H09-v_cup_H04	v	3	2	0	8.157776019652374	2	0
v_mutt_F09-v_mutt_F05-a_mat_F06	a	3	3	1	1.6084879514528438	0	0
v_mutt_H05-A_mart_H08-A_mart_H06	v	1	1	1	14.286640003556386	0	0
A_part_F07-v_putt_F06-A_part_F05	v	2	2	1	1.7585829162271693	0	0
v_luck_F05-a_lack_F04-a_lack_F08	v	1	1	1	2.018802057253197	0	0
a_cap_H08-v_cup_H05-a_cap_H07	v	2	2	1	4.414788930094801	0	0
v_luck_F04-v_luck_F08-A_lark_F06	A	3	3	1	1.8975459525827318	0	0
a_back_F05-v_buck_F08-v_buck_F07	a	1	1	1	1.5555810574442148	0	0
v_cup_H06-a_cap_H07-a_cap_H04	v	1	1	1	2.1009510218864307	0	0
v_luck_H04-v_luck_H09-a_lack_H06	a	3	3	1	2.9802309243241325	0	0
i_chip_F05-i_chip_F08-I_cheap_F04	I	3	3	1	4.054727886687033	0	0

#TotalErreurs#4TempsTotal#6min 23sec
