#00#Mon Mar 01 15:37:44 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
A_mart_H08-v_mutt_H04-A_mart_H05	v	2	1	0	0.5761500779772177	2	3
v_putt_H09-a_pat_H05-v_putt_H07	a	2	1	0	1.3493749862536788	2	3
I_bean_F04-I_bean_F05-i_bin_F09	i	3	2	0	1.2026180300163105	2	4
I_mean_H06-i_min_H07-I_mean_H05	i	2	3	0	2.7338160700164735	2	4
a_back_F08-a_back_F07-v_buck_F06	v	3	2	0	1.5096490600844845	3	4
I_mean_F06-i_min_F07-I_mean_F05	i	2	2	1	0.8180830812780187	0	3
I_mean_H05-I_mean_H08-i_min_H04	i	3	2	0	0.29008705634623766	3	2
I_leak_H09-i_lick_H08-i_lick_H06	I	1	1	1	0.9833130865590647	0	2
i_min_F07-I_mean_F04-i_min_F06	I	2	3	0	0.7519760670838878	3	2
v_cup_F07-A_carp_F04-A_carp_F09	v	1	1	1	1.3522110122721642	0	2
i_bin_F08-i_bin_F09-I_bean_F07	I	3	3	1	1.0783190645743161	0	1
v_luck_H05-a_lack_H06-v_luck_H07	a	2	2	1	1.2043090981896967	0	5
v_putt_H08-A_part_H09-v_putt_H05	A	2	3	0	0.3447110432898626	2	2
A_mart_H07-v_mutt_H05-v_mutt_H09	A	1	1	1	1.5358659335179254	0	2
i_bik_F08-I_beak_F06-i_bik_F09	I	2	2	1	0.5325228809379041	0	2
v_cup_H06-a_cap_H07-a_cap_H04	v	1	1	1	1.7929119972977787	0	1
a_mat_F04-a_mat_F05-v_mutt_F08	v	3	3	1	0.86566989030689	0	5
I_leak_F09-i_lick_F08-i_lick_F06	I	1	1	1	0.6019930993206799	0	1
A_mart_F07-v_mutt_F05-v_mutt_F09	A	1	1	1	0.7949360895436257	0	5
v_mutt_H05-a_mat_H08-v_mutt_H06	a	2	3	0	0.1857809138018638	2	2
v_buck_H06-v_buck_H09-a_back_H08	a	3	2	0	0.7919431147165596	2	4
I_mean_H05-i_min_H04-i_min_H08	I	1	3	0	0.8838009414030239	2	6
A_lark_F04-v_luck_F05-A_lark_F07	v	2	2	1	1.2147590486565605	0	6
v_cup_F07-v_cup_F08-A_carp_F09	A	3	3	1	0.7191559158964083	0	1
v_luck_H04-v_luck_H09-a_lack_H06	a	3	2	0	0.11356502049602568	3	2
i_bik_H08-I_beak_H06-i_bik_H09	I	2	1	0	0.04639109328854829	3	4
I_bean_H04-I_bean_H05-i_bin_H09	i	3	1	0	2.1962708983337507	3	4
v_cup_F07-a_cap_F08-v_cup_F04	a	2	1	0	1.0568719094153494	2	3
v_buck_F06-a_back_F07-v_buck_F08	a	2	2	1	0.8036360157420859	0	2
I_bean_F06-i_bin_F09-i_bin_F07	I	1	1	1	0.6864659407874569	0	3

#TotalErreurs#36TempsTotal#12min 8sec
#00#Thu Mar 04 19:21:07 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
A_lark_H05-A_lark_H04-v_luck_H08	v	3	3	1	10.635608883807436	0	0
#00#Thu Mar 04 19:22:35 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
I_leak_F08-I_leak_F07-i_lick_F05	i	3	3	1	1.1880681075854227	0	0
#00#Thu Mar 04 19:23:24 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_putt_H05-v_putt_H07-a_pat_H08	a	3	3	1	2.909165989840403	0	0
A_carp_H05-A_carp_H09-v_cup_H04	v	3	3	1	2.2791309100575745	0	0
#00#Thu Mar 04 19:23:53 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
#00#Tue Mar 09 17:32:18 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_mutt_F05-a_mat_F08-v_mutt_F06	a	2	3	0	0.030000117723830044	3	1
I_cheap_H04-i_chip_H09-I_cheap_H06	i	2	1	0	1.683603026671335	3	1
i_bik_H09-I_beak_H07-I_beak_H06	i	1	2	0	0.35760111827403307	3	1
v_cup_F07-v_cup_F08-A_carp_F09	A	3	3	1	0.7632009334629402	0	0
a_pat_H08-a_pat_H06-v_putt_H04	v	3	1	0	1.262402085820213	2	0
v_buck_F06-a_back_F07-v_buck_F08	a	2	2	1	0.4512010239996016	0	0
v_buck_H05-A_bark_H09-v_buck_H04	A	2	3	0	0.26180396520067006	3	1
i_min_F07-I_mean_F04-I_mean_F05	i	1	1	1	0.8100009609479457	0	0
I_leak_F09-i_lick_F08-i_lick_F06	I	1	1	1	0.6852010918082669	0	0
a_mat_H04-v_mutt_H06-a_mat_H09	v	2	2	1	0.32640101213473827	0	1
A_bark_H06-v_buck_H04-A_bark_H09	v	2	2	1	1.4028020380064845	0	1
v_mutt_F06-A_mart_F09-v_mutt_F05	A	2	2	1	0.13920000474900007	0	1
a_pat_H09-v_putt_H06-v_putt_H07	a	1	2	0	0.27959998953156173	2	0
i_lick_F09-I_leak_F08-I_leak_F07	i	1	3	0	0.13920006237458438	3	1
I_mean_F06-i_min_F07-I_mean_F05	i	2	1	0	0.18599998683203012	3	0
A_part_F07-A_part_F06-v_putt_F05	v	3	3	1	0.4199999012053013	0	0
v_buck_F06-v_buck_F09-a_back_F08	a	3	3	1	0.2172010389622301	0	0
A_mart_H08-v_mutt_H04-A_mart_H05	v	2	1	0	0.8880019767675549	2	1
v_luck_H09-A_lark_H05-v_luck_H07	A	2	3	0	0.23280091711785644	2	1
v_luck_F08-A_lark_F06-A_lark_F04	v	1	3	0	0.888000916573219	3	0
a_back_F05-v_buck_F08-v_buck_F07	a	1	2	0	0.9660020803567022	3	1
A_carp_H05-v_cup_H06-A_carp_H07	v	2	3	0	0.872401031316258	3	1
i_lick_H04-I_leak_H05-i_lick_H09	I	2	2	1	0.4980009082937613	0	0
A_carp_F08-v_cup_F06-v_cup_F09	A	1	1	1	0.23280099034309387	0	1
A_mart_H06-A_mart_H09-v_mutt_H07	v	3	3	1	0.7788009777432308	0	0
v_putt_H04-a_pat_H05-a_pat_H06	v	1	2	0	0.32640103774610907	3	1
A_lark_H04-v_luck_H05-A_lark_H07	v	2	3	0	0.20159993169363588	3	0
v_luck_H05-a_lack_H06-v_luck_H07	a	2	2	1	1.7148029374657199	0	1
v_luck_F04-v_luck_F08-A_lark_F06	A	3	1	0	0.18600109149701893	3	1
v_cup_H09-A_carp_H08-v_cup_H05	A	2	2	1	1.0128019253024831	0	2

#TotalErreurs#44TempsTotal#6min 22sec
#00#Wed Mar 10 18:22:09 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
A_lark_H04-v_luck_H05-A_lark_H07	v	2	3	0	4.772407886572182	2	0
v_cup_F07-a_cap_F08-v_cup_F04	a	2	1	0	0.04560007737018168	3	1
i_chip_H05-i_chip_H08-I_cheap_H04	I	3	3	1	0.5604009515373036	0	0
v_mutt_H05-a_mat_H08-v_mutt_H06	a	2	2	1	0.9036019935738295	0	2
i_min_F07-I_mean_F04-I_mean_F05	i	1	3	0	0.04560007294639945	2	0
v_cup_F09-A_carp_F08-v_cup_F05	A	2	3	0	1.028402115800418	2	0
a_lack_F05-v_luck_F09-a_lack_F06	v	2	2	1	0.29520102695096284	0	0
I_leak_F09-i_lick_F04-I_leak_F07	i	2	2	1	0.35760001151356846	0	1
v_buck_F05-A_bark_F04-A_bark_F07	v	1	1	1	0.576001031557098	0	0
i_min_F06-i_min_F05-I_mean_F07	I	3	1	0	0.9816009107744321	3	1
I_bean_F06-i_bin_F09-i_bin_F07	I	1	1	1	0.9816009064670652	0	0
I_leak_F08-I_leak_F07-i_lick_F05	i	3	3	1	0.3264000110793859	0	1
i_min_H07-I_mean_H04-i_min_H06	I	2	2	1	0.3107999502681196	0	0
i_bik_H09-I_beak_H07-I_beak_H06	i	1	1	1	1.1064010325353593	0	0
a_cap_F08-v_cup_F05-a_cap_F07	v	2	2	1	0.04560009564738721	0	1
v_luck_F04-v_luck_F08-A_lark_F06	A	3	3	1	0.8100010913331062	0	0
i_lick_F09-I_leak_F08-I_leak_F07	i	1	1	1	0.5448009630199522	0	0
i_bik_H08-i_bik_H05-I_beak_H04	I	3	3	1	0.6852010817965493	0	0
i_bin_F09-I_bean_F06-i_bin_F08	I	2	2	1	1.4808029322884977	0	1
a_mat_F06-v_mutt_F07-v_mutt_F05	a	1	2	0	0.030000033671967685	3	1
I_cheap_F04-i_chip_F07-i_chip_F05	I	1	3	0	0.7164009120315313	2	0
v_cup_F07-A_carp_F04-A_carp_F09	v	1	1	1	1.674604101688601	0	1
v_luck_F05-a_lack_F06-v_luck_F07	a	2	3	0	0.622800926794298	3	2
a_pat_H06-v_putt_H04-a_pat_H08	v	2	3	0	0.1860009265365079	3	1
A_bark_H09-v_buck_H05-v_buck_H07	A	1	2	0	0.2484000223921612	3	1
a_back_F05-v_buck_F08-v_buck_F07	a	1	1	1	0.9192009266698733	0	0
I_cheap_F05-I_cheap_F07-i_chip_F09	i	3	3	1	0.3008000871632248	0	1
v_cup_H07-v_cup_H08-A_carp_H09	A	3	3	1	0.6384010269539431	0	1
v_mutt_F05-v_mutt_F07-A_mart_F08	A	3	3	1	1.1688019792782143	0	1
a_cap_H07-v_cup_H09-v_cup_H05	a	1	1	1	0.4356010144110769	0	1

#TotalErreurs#26TempsTotal#4min 58sec
#00#Tue Mar 16 17:10:24 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_putt_F09-v_putt_F04-A_part_F08	A	3	3	1	5.591007961542346	0	0
v_mutt_F09-v_mutt_F05-a_mat_F06	a	3	3	1	5.240007073385641	0	0
A_mart_F06-A_mart_F09-v_mutt_F07	v	3	1	0	1.590002934099175	2	0
i_bin_H04-I_bean_H09-I_bean_H07	i	1	1	1	1.1100009371293709	0	0
a_pat_F09-v_putt_F06-v_putt_F07	a	1	1	1	0.7700009247055277	0	2
v_buck_F06-v_buck_F09-a_back_F08	a	3	3	1	0.5900010582990944	0	0
A_part_H09-v_putt_H04-v_putt_H05	A	1	1	1	0.5300009319325909	0	0
a_cap_F05-a_cap_F07-v_cup_F09	v	3	3	1	1.7130179414525628	0	0
v_luck_F08-A_lark_F06-A_lark_F04	v	1	3	0	0.3999999003717676	2	3
I_leak_H09-i_lick_H04-I_leak_H07	i	2	2	1	0.16000003973022103	0	1
I_bean_F06-i_bin_F09-i_bin_F07	I	1	1	1	0.4120010765036568	0	0
I_beak_F06-i_bik_F08-I_beak_F05	i	2	2	1	0.16000099678058177	0	1
I_cheap_H04-i_chip_H07-i_chip_H05	I	1	1	1	0.2099999663187191	0	1
v_mutt_F05-A_mart_F08-A_mart_F06	v	1	2	0	0.21000000135973096	2	1
v_mutt_H05-a_mat_H08-v_mutt_H06	a	2	3	0	0.8010020593646914	2	1
A_bark_H09-A_bark_H04-v_buck_H09	v	3	2	0	1.5300020759459585	3	1
i_lick_H08-i_lick_H09-I_leak_H06	I	3	3	1	0.4599999086931348	0	0
I_cheap_F04-i_chip_F07-i_chip_F05	I	1	1	1	1.0600021007703617	0	0
v_putt_F04-a_pat_F05-a_pat_F06	v	1	1	1	0.45000091777183115	0	1
a_back_F05-v_buck_F08-v_buck_F07	a	1	1	1	0.91000092739705	0	0
v_mutt_H05-A_mart_H08-A_mart_H06	v	1	1	1	0.42000103660393506	0	0
I_beak_H07-i_bik_H05-i_bik_H08	I	1	1	1	1.6400020921137184	0	1
A_bark_F06-v_buck_F04-A_bark_F09	v	2	2	1	0.2500000054715201	0	0
a_lack_F05-v_luck_F09-a_lack_F06	v	2	2	1	0.6300039225025103	0	0
a_lack_H05-v_luck_H09-a_lack_H06	v	2	2	1	0.5300010519567877	0	0
a_lack_H06-v_luck_H04-v_luck_H09	a	1	3	0	0.21000008552800864	2	0
I_bean_H04-I_bean_H05-i_bin_H09	i	3	2	0	0.040000100852921605	3	2
a_pat_H06-v_putt_H04-a_pat_H08	v	2	3	0	0.0300000321585685	3	0
A_lark_F07-v_luck_F09-v_luck_F05	A	1	3	0	6.77302604157012	3	0
v_putt_F05-v_putt_F07-a_pat_F08	a	3	3	1	0.039999886066652834	0	2

#TotalErreurs#22TempsTotal#4min 57sec
#00#Wed Mar 17 17:51:49 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_putt_F09-v_putt_F04-A_part_F08	A	3	3	1	0.34000095864757895	0	0
i_bin_F04-I_bean_F09-I_bean_F07	i	1	1	1	0.5400010216981173	0	0
A_bark_F06-v_buck_F04-A_bark_F09	v	2	2	1	0.9800009198952466	0	0
i_bin_H04-I_bean_H09-I_bean_H07	i	1	1	1	0.06000005977693945	0	1
v_cup_H09-A_carp_H08-v_cup_H05	A	2	1	0	0.3100000114645809	3	0
v_buck_H06-v_buck_H09-a_back_H08	a	3	3	1	0.6500010414747521	0	0
i_lick_H04-I_leak_H05-i_lick_H09	I	2	2	1	0.5600009794579819	0	1
a_back_H05-v_buck_H08-v_buck_H07	a	1	1	1	2.0900028923060745	0	1
v_luck_H09-A_lark_H05-v_luck_H07	A	2	2	1	1.09100105043035	0	0
i_min_H06-i_min_H05-I_mean_H07	I	3	3	1	0.7400009513366967	0	0
a_pat_F06-v_putt_F04-a_pat_F08	v	2	1	0	0.3200009147403762	2	2
i_chip_H07-I_cheap_H09-I_cheap_H04	i	1	3	0	0.3500010661082342	3	0
v_luck_H05-a_lack_H06-v_luck_H07	a	2	2	1	0.12099998304620385	0	1
I_cheap_F05-I_cheap_F07-i_chip_F09	i	3	1	0	0.34000106679741293	2	1
i_bin_H08-i_bin_H09-I_bean_H07	I	3	3	1	0.40000094973947853	0	0
v_putt_H09-a_pat_H05-v_putt_H07	a	2	2	1	0.42000093474052846	0	1
a_cap_F05-a_cap_F07-v_cup_F09	v	3	3	1	0.44000093592330813	0	0
I_mean_F05-I_mean_F08-i_min_F04	i	3	3	1	0.39999993599485606	0	0
I_mean_H05-I_mean_H08-i_min_H04	i	3	1	0	0.21300908259581774	3	0
a_pat_H06-v_putt_H04-a_pat_H08	v	2	3	0	2.1900039387401193	3	2
I_beak_H07-i_bik_H05-i_bik_H08	I	1	1	1	0.3899999785935506	0	0
i_bik_F08-i_bik_F05-I_beak_F04	I	3	3	1	0.4200009983032942	0	0
v_cup_H07-A_carp_H04-A_carp_H09	v	1	2	0	0.14999994379468262	2	2
A_mart_H06-A_mart_H09-v_mutt_H07	v	3	3	1	0.4000000163214281	0	0
v_putt_F07-A_part_F09-A_part_F05	v	1	3	0	0.4899999421322718	3	1
v_buck_H08-a_back_H07-a_back_H04	v	1	1	1	0.40999998978804797	0	0
v_mutt_H06-A_mart_H09-v_mutt_H05	A	2	2	1	0.3109999136067927	0	1
v_mutt_H08-a_mat_H09-a_mat_H04	v	1	1	1	0.30300605460070074	0	0
v_buck_F04-v_buck_F05-A_bark_F09	A	3	3	1	0.6680171102052555	0	0
I_bean_H04-I_bean_H05-i_bin_H09	i	3	3	1	0.6700010610511527	0	2

#TotalErreurs#21TempsTotal#4min 31sec
#00#Tue Mar 23 17:46:34 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_mutt_H05-a_mat_H08-v_mutt_H06	a	2	2	1	0.3142018833896145	0	1
v_cup_F07-A_carp_F04-A_carp_F09	v	1	1	1	0.5588030886137858	0	0
A_carp_F05-v_cup_F06-A_carp_F07	v	2	2	1	0.6212030464084819	0	0
v_putt_H04-a_pat_H05-a_pat_H06	v	1	1	1	2.0574049450224265	0	1
v_mutt_F08-a_mat_F09-a_mat_F04	v	1	1	1	0.3198121013119817	0	0
v_luck_F08-A_lark_F06-A_lark_F04	v	1	1	1	1.541604044381529	0	2
A_carp_H05-A_carp_H09-v_cup_H04	v	3	3	1	1.0580029863631353	0	0
v_putt_H09-a_pat_H05-v_putt_H07	a	2	2	1	0.5312009195331484	0	1
a_cap_H05-a_cap_H07-v_cup_H09	v	3	3	1	1.005801944877021	0	0
A_carp_H05-v_cup_H06-A_carp_H07	v	2	3	0	0.22060190665069968	3	0
a_lack_F06-a_lack_F05-v_luck_F09	v	3	3	1	0.6886019996600226	0	0
a_pat_H06-v_putt_H04-a_pat_H08	v	2	3	0	0.9680019292281941	3	1
v_mutt_F05-v_mutt_F07-A_mart_F08	A	3	3	1	0.8346020106691867	0	1
v_luck_H04-v_luck_H09-a_lack_H06	a	3	2	0	0.4028020224068314	3	1
i_min_H06-i_min_H05-I_mean_H07	I	3	3	1	0.5120029831305146	0	0
a_lack_H05-v_luck_H09-a_lack_H06	v	2	2	1	0.5170019282959402	0	1
a_mat_H04-a_mat_H05-v_mutt_H08	v	3	3	1	0.329800923820585	0	0
A_part_F07-v_putt_F06-A_part_F05	v	2	2	1	1.6196049047866836	0	2
v_mutt_H06-A_mart_H09-v_mutt_H05	A	2	2	1	0.3610009631374851	0	1
i_chip_H09-I_cheap_H08-i_chip_H07	I	2	1	0	1.5140031137270853	3	1
v_cup_F07-a_cap_F08-v_cup_F04	a	2	1	0	0.2320039183832705	3	2
v_luck_H08-A_lark_H06-A_lark_H04	v	1	1	1	0.6580378962680697	0	0
a_pat_F06-v_putt_F04-a_pat_F08	v	2	2	1	0.9538029405521229	0	0
v_putt_F09-v_putt_F04-A_part_F08	A	3	3	1	1.318419061251916	0	0
v_buck_F05-A_bark_F09-v_buck_F04	A	2	2	1	0.40280193893704563	0	1
v_buck_H06-a_back_H07-v_buck_H08	a	2	2	1	0.0944000429008156	0	1
i_lick_H09-I_leak_H08-I_leak_H07	i	1	1	1	0.9020020297029987	0	0
A_mart_H07-v_mutt_H05-v_mutt_H09	A	1	1	1	0.465202059247531	0	0
I_mean_F05-I_mean_F08-i_min_F04	i	3	3	1	0.8422019405988976	0	0
A_carp_F05-A_carp_F09-v_cup_F04	v	3	1	0	0.18940097140148282	2	0

#TotalErreurs#17TempsTotal#4min 30sec
#00#Wed Mar 24 18:51:30 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_mutt_H05-A_mart_H08-A_mart_H06	v	1	1	1	0.5136010631686077	0	0
i_chip_H09-I_cheap_H08-i_chip_H07	I	2	1	0	0.5136010862188414	2	0
a_mat_H04-v_mutt_H06-a_mat_H09	v	2	2	1	0.685201893444173	0	0
v_cup_F09-A_carp_F08-v_cup_F05	A	2	1	0	0.17040009063202888	2	0
v_putt_H08-A_part_H09-v_putt_H05	A	2	3	0	0.2171999025158584	3	0
I_leak_H08-I_leak_H07-i_lick_H05	i	3	3	1	0.3420009445399046	0	0
a_pat_F09-v_putt_F06-v_putt_F07	a	1	3	0	0.17039993195794523	2	1
i_bik_F09-I_beak_F07-I_beak_F06	i	1	1	1	0.1860000416636467	0	1
v_mutt_H05-v_mutt_H07-A_mart_H08	A	3	3	1	0.576000980916433	0	1
i_min_F07-I_mean_F04-I_mean_F05	i	1	3	0	0.31080089847091585	2	0
i_lick_F08-i_lick_F09-I_leak_F06	I	3	3	1	0.9348009902751073	0	0
i_chip_F05-i_chip_F08-I_cheap_F04	I	3	3	1	0.5448010220425203	0	0
a_back_H04-v_buck_H08-a_back_H07	v	2	2	1	0.38880104443524033	0	0
a_mat_F04-a_mat_F05-v_mutt_F08	v	3	3	1	0.5136009285924956	0	0
I_leak_F08-I_leak_F07-i_lick_F05	i	3	3	1	0.35760090849362314	0	1
a_back_F05-v_buck_F08-v_buck_F07	a	1	3	0	0.1391999942716211	2	1
I_beak_H06-i_bik_H08-I_beak_H05	i	2	2	1	0.8880009729182348	0	3
v_mutt_H09-v_mutt_H05-a_mat_H06	a	3	3	1	0.4980009337887168	0	0
i_bin_H04-I_bean_H09-I_bean_H07	i	1	1	1	0.43560005933977664	0	0
i_chip_H05-i_chip_H08-I_cheap_H04	I	3	3	1	0.5292009739205241	0	0
I_mean_H05-i_min_H04-i_min_H08	I	1	1	1	0.4824008868308738	0	0
v_buck_H04-v_buck_H05-A_bark_H09	A	3	3	1	0.26400102640036494	0	1
i_chip_H07-I_cheap_H09-I_cheap_H04	i	1	3	0	0.31079991662409157	2	1
i_lick_H08-i_lick_H09-I_leak_H06	I	3	3	1	0.38880105735734105	0	0
A_part_F09-v_putt_F04-v_putt_F05	A	1	1	1	0.3419999838806689	0	1
v_cup_F07-v_cup_F08-A_carp_F09	A	3	3	1	1.1688020590227097	0	0
v_luck_F08-A_lark_F06-A_lark_F04	v	1	1	1	0.8724020128138363	0	1
I_beak_H07-i_bik_H05-i_bik_H08	I	1	3	0	0.73200104967691	2	1
a_pat_H06-v_putt_H04-a_pat_H08	v	2	3	0	1.0128019999247044	2	0
a_cap_H08-v_cup_H05-a_cap_H07	v	2	2	1	0.9192009903490543	0	0

#TotalErreurs#19TempsTotal#4min 4sec
#00#Mon Mar 29 14:43:40 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
a_lack_F06-v_luck_F04-v_luck_F09	a	1	1	1	0.5260139091406018	0	0
a_cap_H07-v_cup_H09-v_cup_H05	a	1	1	1	0.5602820981293917	0	0
i_chip_H05-i_chip_H08-I_cheap_H04	I	3	3	1	0.9321309293154627	0	0
v_putt_H08-A_part_H09-v_putt_H05	A	2	3	0	0.11084710282739252	3	0
i_bik_H08-I_beak_H06-i_bik_H09	I	2	2	1	0.18954508216120303	0	1
v_putt_H09-v_putt_H04-A_part_H08	A	3	2	0	0.05942695832345635	3	3
a_mat_H04-v_mutt_H06-a_mat_H09	v	2	2	1	0.5781980922911316	0	0
v_mutt_H05-a_mat_H08-v_mutt_H06	a	2	3	0	0.2146119043463841	3	2
A_carp_F05-A_carp_F09-v_cup_F04	v	3	2	0	0.3248620335943997	2	0
i_chip_F07-I_cheap_F09-I_cheap_F04	i	1	1	1	0.6386918914504349	0	0
I_mean_H05-I_mean_H08-i_min_H04	i	3	3	1	0.11846508493181318	0	1
i_bin_H08-i_bin_H09-I_bean_H07	I	3	3	1	0.11468810262158513	0	0
v_buck_F04-v_buck_F05-A_bark_F09	A	3	3	1	0.22857193439267576	0	0
I_beak_F07-i_bik_F05-i_bik_F08	I	1	1	1	1.3327000174904242	0	1
v_mutt_H05-v_mutt_H07-A_mart_H08	A	3	3	1	0.3281970378011465	0	0
A_mart_F08-v_mutt_F04-A_mart_F05	v	2	2	1	0.30955299898050725	0	2
I_mean_H06-i_min_H07-I_mean_H05	i	2	1	0	0.4504190549487248	3	0
v_buck_H06-v_buck_H09-a_back_H08	a	3	3	1	0.2948590542655438	0	1
I_bean_F04-I_bean_F05-i_bin_F09	i	3	2	0	0.9340970847988501	2	1
i_min_H06-i_min_H05-I_mean_H07	I	3	3	1	0.27003493858501315	0	1
A_carp_F05-v_cup_F06-A_carp_F07	v	2	2	1	0.7663269531913102	0	0
I_cheap_F05-I_cheap_F07-i_chip_F09	i	3	3	1	0.2794820066774264	0	1
v_mutt_H09-v_mutt_H05-a_mat_H06	a	3	1	0	0.1576639701379463	2	1
I_beak_H06-i_bik_H08-I_beak_H05	i	2	2	1	1.5344189108582214	0	1
I_leak_F08-I_leak_F07-i_lick_F05	i	3	3	1	1.981370109366253	0	1
A_bark_F06-v_buck_F04-A_bark_F09	v	2	2	1	0.39685606583952904	0	0
a_pat_F06-v_putt_F04-a_pat_F08	v	2	2	1	1.304710047552362	0	2
v_mutt_F05-a_mat_F08-v_mutt_F06	a	2	3	0	0.04858804459217936	2	0
A_carp_H08-v_cup_H06-v_cup_H09	A	1	1	1	1.7339110135799274	0	1
a_cap_H08-v_cup_H05-a_cap_H07	v	2	2	1	1.3976029300829396	0	1

#TotalErreurs#20TempsTotal#5min 7sec
#00#Wed Mar 31 11:29:15 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
A_part_F07-A_part_F06-v_putt_F05	v	3	3	1	0.04233103489968926	0	1
v_cup_H09-A_carp_H08-v_cup_H05	A	2	2	1	0.7266629089135677	0	0
i_bik_H09-I_beak_H07-I_beak_H06	i	1	1	1	0.4206220479682088	0	0
I_leak_F09-i_lick_F04-I_leak_F07	i	2	2	1	0.6799349650973454	0	0
a_mat_H04-a_mat_H05-v_mutt_H08	v	3	3	1	0.2757379171671346	0	0
v_luck_H05-a_lack_H04-a_lack_H08	v	1	1	1	1.927526045939885	0	3
v_putt_H05-v_putt_H07-a_pat_H08	a	3	3	1	0.23037104040849954	0	0
I_bean_F06-i_bin_F09-i_bin_F07	I	1	1	1	0.5298349794466048	0	0
v_cup_F06-a_cap_F07-a_cap_F04	v	1	1	1	1.768162086722441	0	0
a_lack_H06-v_luck_H04-v_luck_H09	a	1	3	0	1.1899689948186278	3	1
A_carp_F08-v_cup_F06-v_cup_F09	A	1	1	1	0.08800902857910842	0	1
I_leak_F08-I_leak_F07-i_lick_F05	i	3	2	0	0.06724808691069484	3	0
A_lark_H07-v_luck_H09-v_luck_H05	A	1	1	1	0.5377820667345077	0	0
i_min_H07-I_mean_H04-i_min_H06	I	2	2	1	1.2550800916505978	0	0
v_mutt_F05-A_mart_F08-A_mart_F06	v	1	1	1	0.22998905694112182	0	1
A_mart_F07-v_mutt_F05-v_mutt_F09	A	1	1	1	0.4868820032570511	0	0
I_leak_H09-i_lick_H08-i_lick_H06	I	1	1	1	0.8342018980765715	0	1
a_cap_F07-v_cup_F09-v_cup_F05	a	1	1	1	0.9669018978020176	0	0
a_pat_H08-a_pat_H06-v_putt_H04	v	3	1	0	0.24387596535962075	3	0
v_luck_F05-a_lack_F06-v_luck_F07	a	2	2	1	3.9706300045363605	0	0
a_lack_F06-a_lack_F05-v_luck_F09	v	3	3	1	0.23210308770649135	0	0
v_luck_H09-A_lark_H05-v_luck_H07	A	2	1	0	0.43687611201312393	2	1
a_mat_F06-v_mutt_F07-v_mutt_F05	a	1	2	0	2.367624029167928	2	0
v_cup_H07-A_carp_H04-A_carp_H09	v	1	1	1	0.58563790214248	0	2
v_putt_F07-A_part_F09-A_part_F05	v	1	1	1	0.06082508305553347	0	1
a_cap_H08-v_cup_H05-a_cap_H07	v	2	2	1	1.6612360873259604	0	0
v_mutt_F06-A_mart_F09-v_mutt_F05	A	2	3	0	0.16285890142899007	2	1
A_lark_H05-A_lark_H04-v_luck_H08	v	3	3	1	1.3992439449066296	0	0
i_chip_F05-i_chip_F08-I_cheap_F04	I	3	3	1	0.5007809795206413	0	0
v_buck_H04-v_buck_H05-A_bark_H09	A	3	2	0	1.8436630220385268	2	2

#TotalErreurs#17TempsTotal#4min 47sec
#00#Wed Apr 14 17:48:46 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
a_cap_H08-v_cup_H05-a_cap_H07	v	2	2	1	1.1220020594773814	0	1
v_luck_F04-v_luck_F08-A_lark_F06	A	3	3	1	0.46680002950597554	0	1
v_putt_F09-v_putt_F04-A_part_F08	A	3	3	1	0.3732010688399896	0	0
I_beak_F07-i_bik_F05-i_bik_F08	I	1	1	1	1.231202004943043	0	0
I_bean_H06-i_bin_H09-i_bin_H07	I	1	1	1	2.307603971217759	0	1
A_mart_H08-v_mutt_H04-A_mart_H05	v	2	1	0	0.23839991679415107	3	0
I_beak_H06-I_beak_H05-i_bik_H09	i	3	3	1	0.9972009164048359	0	0
v_putt_F08-A_part_F09-v_putt_F05	A	2	2	1	0.4979999556671828	0	0
a_mat_F04-v_mutt_F06-a_mat_F09	v	2	2	1	0.5760011087404564	0	1
i_min_H07-I_mean_H04-I_mean_H05	i	1	1	1	0.8880019137868658	0	0
a_mat_H04-a_mat_H05-v_mutt_H08	v	3	3	1	0.3576009050011635	0	0
v_buck_H06-v_buck_H09-a_back_H08	a	3	3	1	0.2640009366441518	0	0
v_mutt_F05-v_mutt_F07-A_mart_F08	A	3	3	1	0.8724018831271678	0	0
i_chip_H09-I_cheap_H08-i_chip_H07	I	2	1	0	0.10800005414057523	3	0
i_lick_F04-I_leak_F05-i_lick_F09	I	2	1	0	0.10800088464748114	3	1
v_putt_F04-a_pat_F05-a_pat_F06	v	1	1	1	0.24840089620556682	0	1
v_buck_H06-a_back_H07-v_buck_H08	a	2	2	1	0.3732008906081319	0	0
v_buck_H05-A_bark_H09-v_buck_H04	A	2	3	0	0.6072009588824585	2	0
A_mart_F08-v_mutt_F04-A_mart_F05	v	2	1	0	1.4652029835851863	3	1
v_cup_F07-A_carp_F04-A_carp_F09	v	1	1	1	0.9972020428394899	0	0
i_bik_H09-I_beak_H07-I_beak_H06	i	1	1	1	0.12360108620487154	0	1
I_bean_F04-I_bean_F05-i_bin_F09	i	3	2	0	0.4494119466980919	2	2
A_carp_H08-v_cup_H06-v_cup_H09	A	1	1	1	0.763201096560806	0	2
a_back_F04-v_buck_F08-a_back_F07	v	2	3	0	0.13919992290902883	2	1
v_luck_F05-a_lack_F06-v_luck_F07	a	2	3	0	1.2624029372818768	2	1
A_part_H09-v_putt_H04-v_putt_H05	A	1	1	1	0.8880008973646909	0	0
a_pat_F06-v_putt_F04-a_pat_F08	v	2	3	0	0.27960097359027714	3	3
i_min_H06-i_min_H05-I_mean_H07	I	3	3	1	1.4886178920278326	0	3
I_bean_H07-i_bin_H04-I_bean_H08	i	2	2	1	1.0128019347321242	0	0
A_bark_F09-A_bark_F04-v_buck_F09	v	3	3	1	0.2952000256627798	0	0

#TotalErreurs#23TempsTotal#4min 57sec
#00#Thu Apr 15 16:44:22 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
a_lack_H06-v_luck_H04-v_luck_H09	a	1	3	0	1.8361048927763477	3	0
a_lack_F05-v_luck_F09-a_lack_F06	v	2	2	1	0.4650259123882279	0	0
v_mutt_H08-a_mat_H09-a_mat_H04	v	1	1	1	3.5402029135730118	0	0
A_bark_F06-v_buck_F04-A_bark_F09	v	2	2	1	0.5200300008291379	0	0
a_back_F08-a_back_F07-v_buck_F06	v	3	2	0	0.05900308908894658	3	1
a_cap_H07-v_cup_H09-v_cup_H05	a	1	1	1	0.7740441067144275	0	0
v_mutt_H06-A_mart_H09-v_mutt_H05	A	2	2	1	1.0140579263679683	0	1
v_cup_H07-A_carp_H04-A_carp_H09	v	1	1	1	1.006057929014787	0	1
i_bin_H09-I_bean_H06-i_bin_H08	I	2	2	1	1.1890679487260059	0	1
A_part_H07-A_part_H06-v_putt_H05	v	3	3	1	0.6950400974601507	0	0
A_carp_H05-v_cup_H06-A_carp_H07	v	2	3	0	0.334019010537304	3	0
v_cup_H09-A_carp_H08-v_cup_H05	A	2	1	0	0.2640150880906731	2	1
I_cheap_H05-I_cheap_H07-i_chip_H09	i	3	3	1	0.15500902698840946	0	1
A_bark_H09-A_bark_H04-v_buck_H09	v	3	2	0	1.214069978799671	2	1
i_bin_F04-I_bean_F09-I_bean_F07	i	1	1	1	0.3840219331905246	0	0
v_cup_F09-A_carp_F08-v_cup_F05	A	2	2	1	0.6110350843518972	0	1
i_lick_H04-I_leak_H05-i_lick_H09	I	2	2	1	0.7230419081170112	0	1
A_carp_F05-A_carp_F09-v_cup_F04	v	3	3	1	0.5050289776409045	0	1
v_luck_H08-A_lark_H06-A_lark_H04	v	1	1	1	0.404022945323959	0	1
v_putt_H08-A_part_H09-v_putt_H05	A	2	3	0	0.15900895674712956	3	0
v_luck_H05-a_lack_H06-v_luck_H07	a	2	2	1	0.7640440772520378	0	0
a_back_F04-v_buck_F08-a_back_F07	v	2	2	1	0.05800307693425566	0	1
A_carp_F08-v_cup_F06-v_cup_F09	A	1	3	0	857.0960229824996	3	2
i_bik_F08-I_beak_F06-i_bik_F09	I	2	1	0	0.057003088761121035	3	1
a_lack_H05-v_luck_H09-a_lack_H06	v	2	2	1	0.3910220089601353	0	0
A_carp_F05-v_cup_F06-A_carp_F07	v	2	2	1	0.3580209171632305	0	0
v_buck_F08-a_back_F07-a_back_F04	v	1	1	1	1.122063975315541	0	0
i_lick_F09-I_leak_F08-I_leak_F07	i	1	1	1	3.7412139922380447	0	0
v_buck_F04-v_buck_F05-A_bark_F09	A	3	3	1	0.4080229764804244	0	0
I_bean_H04-I_bean_H05-i_bin_H09	i	3	2	0	0.935052978224121	3	1

#TotalErreurs#25TempsTotal#19min 5sec
#00#Tue Apr 27 16:21:46 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
I_bean_F07-i_bin_F04-I_bean_F08	i	2	2	1	0.4044001081492752	0	1
v_putt_H04-a_pat_H05-a_pat_H06	v	1	2	0	0.716400996549055	2	4
i_min_F07-I_mean_F04-I_mean_F05	i	1	3	0	0.24840092624071985	3	2
a_cap_F07-v_cup_F09-v_cup_F05	a	1	1	1	0.43560105946380645	0	0
v_mutt_H05-A_mart_H08-A_mart_H06	v	1	1	1	1.7460030659567565	0	1
A_lark_F05-A_lark_F04-v_luck_F08	v	3	1	0	0.7944010329665616	2	2
v_mutt_H05-a_mat_H08-v_mutt_H06	a	2	3	0	0.030000926228240132	2	2
I_mean_H05-i_min_H04-i_min_H08	I	1	1	1	0.6696010690648109	0	0
v_buck_H06-a_back_H07-v_buck_H08	a	2	2	1	1.4028031066991389	0	1
A_bark_F09-v_buck_F05-v_buck_F07	A	1	2	0	0.10800095007289201	2	7
A_lark_H04-v_luck_H05-A_lark_H07	v	2	3	0	0.9660008987411857	3	1
A_bark_H06-v_buck_H04-A_bark_H09	v	2	1	0	0.3888009717920795	2	4
i_lick_H09-I_leak_H08-I_leak_H07	i	1	1	1	0.13920089486055076	0	3
a_mat_F04-v_mutt_F06-a_mat_F09	v	2	2	1	1.5744029025081545	0	2
a_mat_H04-v_mutt_H06-a_mat_H09	v	2	2	1	0.38880093954503536	0	0
v_buck_F05-A_bark_F09-v_buck_F04	A	2	2	1	0.41999993193894625	0	1
i_bik_F08-I_beak_F06-i_bik_F09	I	2	1	0	0.20160097512416542	3	2
A_part_H07-A_part_H06-v_putt_H05	v	3	3	1	0.2796010054880753	0	2
A_bark_H09-v_buck_H05-v_buck_H07	A	1	2	0	1.0752018817001954	3	3
v_cup_F05-v_cup_F06-a_cap_F07	a	3	2	0	0.10800096113234758	2	1
i_min_F07-I_mean_F04-i_min_F06	I	2	3	0	0.38880104781128466	2	1
I_beak_H07-i_bik_H05-i_bik_H08	I	1	1	1	1.4340029658051208	0	2
a_back_F08-a_back_F07-v_buck_F06	v	3	3	1	1.8864030777476728	0	4
i_lick_H08-i_lick_H09-I_leak_H06	I	3	3	1	0.46679998422041535	0	0
a_pat_F08-a_pat_F06-v_putt_F04	v	3	3	1	1.3716020854189992	0	1
a_mat_H04-a_mat_H05-v_mutt_H08	v	3	3	1	0.27960097091272473	0	0
A_lark_F04-v_luck_F05-A_lark_F07	v	2	2	1	0.6540009162854403	0	1
A_mart_F06-A_mart_F09-v_mutt_F07	v	3	3	1	0.3732010929379612	0	1
v_luck_F05-a_lack_F04-a_lack_F08	v	1	1	1	1.278002074221149	0	3
v_buck_F06-v_buck_F09-a_back_F08	a	3	3	1	1.1064020410412923	0	0

#TotalErreurs#26TempsTotal#7min 6sec
#00#Thu Apr 29 11:44:10 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
i_lick_H08-i_lick_H09-I_leak_H06	I	3	3	1	0.13920003245584667	0	1
i_bik_F08-i_bik_F05-I_beak_F04	I	3	3	1	0.3420000806218013	0	0
A_mart_H07-v_mutt_H05-v_mutt_H09	A	1	1	1	0.48239991709124297	0	0
i_bik_F09-I_beak_F07-I_beak_F06	i	1	3	0	2.120404072338715	2	1
i_chip_F07-I_cheap_F09-I_cheap_F04	i	1	1	1	0.7632009468507022	0	2
i_min_H07-I_mean_H04-i_min_H06	I	2	2	1	0.388800039421767	0	1
I_mean_F05-i_min_F04-i_min_F08	I	1	1	1	0.248399953590706	0	1
A_carp_H05-A_carp_H09-v_cup_H04	v	3	2	0	0.20159989059902728	3	1
i_min_H07-I_mean_H04-I_mean_H05	i	1	1	1	2.026802951353602	0	1
a_pat_H06-v_putt_H04-a_pat_H08	v	2	3	0	1.8240028808359057	2	2
a_cap_F07-v_cup_F09-v_cup_F05	a	1	1	1	0.8624020492425188	0	0
A_lark_H05-A_lark_H04-v_luck_H08	v	3	3	1	1.590002886718139	0	1
I_beak_H06-i_bik_H08-I_beak_H05	i	2	2	1	0.4568009895738214	0	1
v_luck_H05-a_lack_H04-a_lack_H08	v	1	1	1	0.700800938764587	0	0
A_mart_H08-v_mutt_H04-A_mart_H05	v	2	2	1	0.3575999792665243	0	1
v_putt_F05-v_putt_F07-a_pat_F08	a	3	2	0	0.13919988309498876	2	1
a_lack_F06-v_luck_F04-v_luck_F09	a	1	3	0	1.1376019121380523	2	2
A_carp_H05-v_cup_H06-A_carp_H07	v	2	3	0	1.1688019639113918	2	0
i_bik_H08-i_bik_H05-I_beak_H04	I	3	3	1	0.13920089520979673	0	1
A_carp_F05-A_carp_F09-v_cup_F04	v	3	3	1	0.26400002441368997	0	1
v_mutt_F05-a_mat_F08-v_mutt_F06	a	2	3	0	0.07679998071398586	2	0
A_lark_H04-v_luck_H05-A_lark_H07	v	2	2	1	0.6072010227944702	0	1
a_back_F05-v_buck_F08-v_buck_F07	a	1	1	1	0.49800092971418053	0	1
v_putt_H09-a_pat_H05-v_putt_H07	a	2	1	0	0.06120011431630701	3	2
a_pat_F09-v_putt_F06-v_putt_F07	a	1	1	1	0.8412020147079602	0	2
i_bin_H08-i_bin_H09-I_bean_H07	I	3	3	1	0.29519991914276034	0	1
a_pat_H08-a_pat_H06-v_putt_H04	v	3	1	0	0.10800108930561692	2	1
v_cup_F05-v_cup_F06-a_cap_F07	a	3	3	1	0.8412019305396825	0	0
v_buck_F08-a_back_F07-a_back_F04	v	1	1	1	1.3716030610958114	0	1
i_bik_H08-I_beak_H06-i_bik_H09	I	2	2	1	0.3420008906396106	0	1

#TotalErreurs#20TempsTotal#5min 10sec
#00#Wed May 05 12:23:46 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_putt_H09-v_putt_H04-A_part_H08	A	3	3	1	0.20159998210147023	0	1
I_mean_F05-i_min_F04-i_min_F08	I	1	1	1	0.6696008989820257	0	0
v_luck_F04-v_luck_F08-A_lark_F06	A	3	3	1	0.2640009056776762	0	1
i_min_H07-I_mean_H04-I_mean_H05	i	1	1	1	1.8452030358603224	0	1
v_putt_F07-A_part_F09-A_part_F05	v	1	1	1	0.264000027673319	0	1
i_bik_H08-I_beak_H06-i_bik_H09	I	2	2	1	0.18599991663359106	0	4
v_cup_F07-v_cup_F08-A_carp_F09	A	3	3	1	1.4496020273072645	0	0
v_cup_F07-A_carp_F04-A_carp_F09	v	1	1	1	2.6664038851158693	0	0
I_beak_H06-i_bik_H08-I_beak_H05	i	2	2	1	2.3388040265999734	0	2
A_lark_F04-v_luck_F05-A_lark_F07	v	2	1	0	0.0767999611562118	2	1
I_mean_F06-i_min_F07-I_mean_F05	i	2	2	1	0.5916010737419128	0	0
i_min_H06-i_min_H05-I_mean_H07	I	3	3	1	0.37320101365912706	0	0
I_cheap_F04-i_chip_F07-i_chip_F05	I	1	3	0	0.07679999864194542	2	1
v_buck_H05-A_bark_H09-v_buck_H04	A	2	3	0	0.24840011121705174	2	2
A_mart_H06-A_mart_H09-v_mutt_H07	v	3	1	0	0.1860000139568001	2	1
v_luck_H05-a_lack_H06-v_luck_H07	a	2	2	1	0.4668009667657316	0	1
v_cup_H07-A_carp_H04-A_carp_H09	v	1	3	0	0.2328000005800277	3	1
a_pat_H08-a_pat_H06-v_putt_H04	v	3	1	0	0.26400007703341544	3	1
v_cup_F09-A_carp_F08-v_cup_F05	A	2	2	1	0.7008009599521756	0	1
v_mutt_H05-A_mart_H08-A_mart_H06	v	1	1	1	0.4356009878683835	0	0
v_putt_H08-A_part_H09-v_putt_H05	A	2	2	1	0.2640000330284238	0	1
i_min_F07-I_mean_F04-I_mean_F05	i	1	3	0	0.15480001200921834	2	1
A_mart_F07-v_mutt_F05-v_mutt_F09	A	1	1	1	0.7164019496412948	0	0
I_cheap_H04-i_chip_H09-I_cheap_H06	i	2	1	0	0.17040107701905072	3	2
I_bean_F04-I_bean_F05-i_bin_F09	i	3	3	1	0.7320010390831158	0	0
A_carp_F05-A_carp_F09-v_cup_F04	v	3	3	1	0.841202030191198	0	0
v_mutt_F09-v_mutt_F05-a_mat_F06	a	3	3	1	0.7476010881364346	0	1
A_lark_H05-A_lark_H04-v_luck_H08	v	3	2	0	0.06119992514140904	2	1
I_cheap_H05-I_cheap_H07-i_chip_H09	i	3	3	1	0.35760104714427143	0	2
a_mat_F04-v_mutt_F06-a_mat_F09	v	2	2	1	0.6540009111631662	0	0

#TotalErreurs#21TempsTotal#5min 10sec
#00#Thu May 06 11:07:38 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
a_back_F08-a_back_F07-v_buck_F06	v	3	3	1	1.704097090056166	0	0
v_luck_H05-a_lack_H04-a_lack_H08	v	1	1	1	1.510086067719385	0	1
i_chip_F09-I_cheap_F08-i_chip_F07	I	2	2	1	0.2550140500534326	0	1
v_luck_F08-A_lark_F06-A_lark_F04	v	1	1	1	0.4920278852805495	0	0
v_mutt_H05-v_mutt_H07-A_mart_H08	A	3	1	0	0.2730150588322431	2	1
v_buck_H04-v_buck_H05-A_bark_H09	A	3	3	1	0.1930109637323767	0	1
v_cup_F07-v_cup_F08-A_carp_F09	A	3	3	1	0.083005003281869	0	1
v_mutt_H09-v_mutt_H05-a_mat_H06	a	3	3	1	1.4870850902516395	0	1
I_cheap_F04-i_chip_F09-I_cheap_F06	i	2	3	0	1.287074081483297	2	1
A_mart_F07-v_mutt_F05-v_mutt_F09	A	1	1	1	0.9170518949395046	0	0
I_mean_H06-i_min_H07-I_mean_H05	i	2	2	1	0.15600903297308832	0	2
a_back_F05-v_buck_F08-v_buck_F07	a	1	1	1	1.0190580987837166	0	1
v_buck_H08-a_back_H07-a_back_H04	v	1	1	1	0.7350420780712739	0	0
i_bik_H09-I_beak_H07-I_beak_H06	i	1	1	1	0.6760390333365649	0	1
i_min_F07-I_mean_F04-i_min_F06	I	2	3	0	0.07000410230830312	3	2
v_putt_H09-a_pat_H05-v_putt_H07	a	2	2	1	0.12800693709868938	0	4
a_pat_H08-a_pat_H06-v_putt_H04	v	3	1	0	0.11000603227876127	3	2
A_part_F07-v_putt_F06-A_part_F05	v	2	3	0	0.5560319855576381	3	2
i_lick_F09-I_leak_F08-I_leak_F07	i	1	1	1	0.6720390595728532	0	0
a_cap_H07-v_cup_H09-v_cup_H05	a	1	1	1	0.6520370381185785	0	0
I_bean_H06-i_bin_H09-i_bin_H07	I	1	1	1	2.034117014380172	0	0
A_part_H09-v_putt_H04-v_putt_H05	A	1	1	1	0.24301397369708866	0	1
i_min_F06-i_min_F05-I_mean_F07	I	3	3	1	0.16200909425970167	0	2
a_cap_H05-a_cap_H07-v_cup_H09	v	3	2	0	0.2400139585370198	2	2
A_bark_F06-v_buck_F04-A_bark_F09	v	2	2	1	0.3420189736643806	0	1
A_carp_H05-v_cup_H06-A_carp_H07	v	2	2	1	0.42702410090714693	0	2
A_carp_H08-v_cup_H06-v_cup_H09	A	1	1	1	0.5710329931462184	0	1
I_cheap_H05-I_cheap_H07-i_chip_H09	i	3	3	1	1.3480770173482597	0	2
v_cup_F09-A_carp_F08-v_cup_F05	A	2	1	0	0.2040109239751473	3	3
a_back_H04-v_buck_H08-a_back_H07	v	2	2	1	0.3310190880438313	0	0

#TotalErreurs#18TempsTotal#5min 39sec
