#00#Tue May 11 15:14:25 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
I_leak_H08-I_leak_H07-i_lick_H05	i	3	2	0	0.3302972730016336	2	0
I_mean_H06-i_min_H07-I_mean_H05	i	2	2	1	0.21532287599984556	0	1
I_bean_F07-i_bin_F04-I_bean_F08	i	2	2	1	0.3688631030090619	0	0
i_chip_F05-i_chip_F08-I_cheap_F04	I	3	3	1	0.21262121701147407	0	0
A_carp_F05-v_cup_F06-A_carp_F07	v	2	2	1	0.4487430090084672	0	0
a_lack_F06-v_luck_F04-v_luck_F09	a	1	1	1	0.5285466549976263	0	0
i_bin_H09-I_bean_H06-i_bin_H08	I	2	2	1	0.26924980798503384	0	1
i_chip_F07-I_cheap_F09-I_cheap_F04	i	1	3	0	0.09689733700361103	2	0
I_mean_F05-I_mean_F08-i_min_F04	i	3	1	0	0.14516785799060017	2	0
A_carp_H05-v_cup_H06-A_carp_H07	v	2	1	0	0.1245399439940229	3	3
I_leak_H09-i_lick_H04-I_leak_H07	i	2	2	1	0.7282482890004758	0	2
a_lack_H06-a_lack_H05-v_luck_H09	v	3	3	1	0.2692433939955663	0	0
I_beak_H07-i_bik_H05-i_bik_H08	I	1	1	1	0.7825409460056107	0	0
v_cup_F07-a_cap_F08-v_cup_F04	a	2	3	0	0.11535868101054803	3	1
a_mat_H04-a_mat_H05-v_mutt_H08	v	3	3	1	0.3410306989972014	0	1
v_buck_H04-v_buck_H05-A_bark_H09	A	3	3	1	0.6652748880151194	0	0
i_chip_H05-i_chip_H08-I_cheap_H04	I	3	3	1	0.44874111699755304	0	0
a_pat_H08-a_pat_H06-v_putt_H04	v	3	1	0	0.7874772860086523	2	1
A_mart_H06-A_mart_H09-v_mutt_H07	v	3	2	0	0.09717147800256498	3	1
a_lack_H05-v_luck_H09-a_lack_H06	v	2	2	1	0.7404562479932792	0	0
a_back_F08-a_back_F07-v_buck_F06	v	3	2	0	0.1151822209940292	2	1
v_luck_H04-v_luck_H09-a_lack_H06	a	3	2	0	0.10254900201107375	2	1
a_pat_F06-v_putt_F04-a_pat_F08	v	2	2	1	0.5331384539895225	0	2
v_cup_F06-a_cap_F07-a_cap_F04	v	1	1	1	0.7127488669939339	0	0
i_bik_H08-I_beak_H06-i_bik_H09	I	2	2	1	0.6115301320096478	0	0
v_buck_F08-a_back_F07-a_back_F04	v	1	1	1	0.2299171210033819	0	3
v_luck_H04-v_luck_H08-A_lark_H06	A	3	1	0	0.09777572102029808	3	2
v_mutt_F05-v_mutt_F07-A_mart_F08	A	3	3	1	0.6693788029951975	0	0
a_pat_F09-v_putt_F06-v_putt_F07	a	1	1	1	0.32543753800564446	0	1
v_putt_H09-a_pat_H05-v_putt_H07	a	2	2	1	0.6416758529958315	0	0

#TotalErreurs#24TempsTotal#5min 20sec
#00#Tue May 11 15:22:02 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
i_bin_H04-I_bean_H09-I_bean_H07	i	1	1	1	0.25095308499294333	0	2
#00#Tue May 11 15:22:56 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
a_lack_H06-v_luck_H04-v_luck_H09	a	1	3	0	0.11594084498938173	2	0
i_chip_H09-I_cheap_H08-i_chip_H07	I	2	2	1	0.657332414004486	0	1
I_beak_H07-i_bik_H05-i_bik_H08	I	1	1	1	0.2916931129875593	0	1
I_leak_F09-i_lick_F08-i_lick_F06	I	1	1	1	0.3848530860268511	0	0
a_pat_F09-v_putt_F06-v_putt_F07	a	1	1	1	0.34847471700049937	0	1
a_mat_H06-v_mutt_H07-v_mutt_H05	a	1	2	0	0.11098940100055188	3	1
A_mart_H06-A_mart_H09-v_mutt_H07	v	3	1	0	0.1603178270161152	2	3
i_min_H06-i_min_H05-I_mean_H07	I	3	3	1	0.41036250500474125	0	0
i_chip_F07-I_cheap_F09-I_cheap_F04	i	1	1	1	0.47971939100534655	0	1
v_cup_F07-v_cup_F08-A_carp_F09	A	3	1	0	0.10829327398096211	2	0
a_mat_F04-v_mutt_F06-a_mat_F09	v	2	3	0	0.09624166699359193	3	0
v_cup_F06-a_cap_F07-a_cap_F04	v	1	1	1	0.6751334359869361	0	1
I_mean_F05-I_mean_F08-i_min_F04	i	3	3	1	0.6767094550014008	0	0
A_bark_F06-v_buck_F04-A_bark_F09	v	2	2	1	0.40200837899465114	0	0
A_lark_F05-A_lark_F04-v_luck_F08	v	3	3	1	0.34809147301712073	0	1
a_back_F04-v_buck_F08-a_back_F07	v	2	2	1	0.3826231639832258	0	1
A_carp_F05-A_carp_F09-v_cup_F04	v	3	3	1	0.6988433640217409	0	1
i_bik_F09-I_beak_F07-I_beak_F06	i	1	1	1	0.9664944760152139	0	0
A_bark_H09-v_buck_H05-v_buck_H07	A	1	1	1	1.096169138996629	0	0
A_mart_H07-v_mutt_H05-v_mutt_H09	A	1	1	1	0.9343981050187722	0	0
I_leak_H08-I_leak_H07-i_lick_H05	i	3	2	0	0.7669353730161674	2	0
I_cheap_F04-i_chip_F09-I_cheap_F06	i	2	2	1	0.3311264029762242	0	1
v_mutt_F08-a_mat_F09-a_mat_F04	v	1	1	1	0.6922421769995708	0	2
I_cheap_F04-i_chip_F07-i_chip_F05	I	1	1	1	0.6211953370075207	0	0
i_bik_F08-i_bik_F05-I_beak_F04	I	3	3	1	0.6613491210155189	0	0
A_lark_H07-v_luck_H09-v_luck_H05	A	1	1	1	0.8274505169829354	0	0
A_carp_H05-v_cup_H06-A_carp_H07	v	2	3	0	0.10165606898954138	3	2
v_luck_H05-a_lack_H04-a_lack_H08	v	1	1	1	0.8787947179807816	0	0
I_beak_H06-i_bik_H08-I_beak_H05	i	2	2	1	0.576568099000724	0	0
v_putt_H07-A_part_H09-A_part_H05	v	1	3	0	0.11390420698444359	2	3

#TotalErreurs#19TempsTotal#4min 36sec
