#00#Mon Feb  8 15:47:05 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_luck_F05-a_lack_F06-v_luck_F07	a	2	2	1	9.981487806999212	0	0
I_cheap_H04-i_chip_H09-I_cheap_H06	i	2	2	1	2.1564805540001544	0	0
v_putt_F09-a_pat_F05-v_putt_F07	a	2	2	1	2.7599669369992625	0	0
i_min_H07-I_mean_H04-i_min_H06	I	2	2	1	3.0016481179991388	0	0
a_lack_H06-a_lack_H05-v_luck_H09	v	3	3	1	1.9358811330021126	0	0
I_bean_F06-i_bin_F09-i_bin_F07	I	1	1	1	2.540136859002814	0	0
A_carp_F05-v_cup_F06-A_carp_F07	v	2	2	1	1.5975875350013666	0	0
i_min_H07-I_mean_H04-I_mean_H05	i	1	1	1	1.5412970789984684	0	0
A_part_F09-v_putt_F04-v_putt_F05	A	1	1	1	2.764251091000915	0	0
v_cup_F07-A_carp_F04-A_carp_F09	v	1	1	1	2.3291930250015866	0	0
v_putt_F09-v_putt_F04-A_part_F08	A	3	3	1	1.4861336600006325	0	0
a_lack_F06-v_luck_F04-v_luck_F09	a	1	1	1	1.7389025510019565	0	0
I_leak_H09-i_lick_H04-I_leak_H07	i	2	2	1	2.3296477690018946	0	0
I_beak_F06-I_beak_F05-i_bik_F09	i	3	3	1	2.1646975180010486	0	0
v_putt_F07-A_part_F09-A_part_F05	v	1	1	1	1.6469030339976598	0	0
i_bik_F08-I_beak_F06-i_bik_F09	I	2	2	1	2.662143625999306	0	0
v_cup_H07-a_cap_H08-v_cup_H04	a	2	2	1	3.1435509540024213	0	0
I_bean_F07-i_bin_F04-I_bean_F08	i	2	2	1	2.46339616700061	0	0
I_cheap_H05-I_cheap_H07-i_chip_H09	i	3	3	1	4.45396484199955	0	0
v_buck_H06-a_back_H07-v_buck_H08	a	2	2	1	2.3471878969976387	0	0
v_putt_H04-a_pat_H05-a_pat_H06	v	1	1	1	4.685476810002001	0	0
A_part_F07-v_putt_F06-A_part_F05	v	2	2	1	7.419407342000341	0	0
a_back_F05-v_buck_F08-v_buck_F07	a	1	1	1	2.094969810001203	0	0
I_mean_F05-i_min_F04-i_min_F08	I	1	1	1	1.870789419997891	0	0
i_chip_F09-I_cheap_F08-i_chip_F07	I	2	2	1	1.8948525289997633	0	0
v_cup_F07-a_cap_F08-v_cup_F04	a	2	2	1	4.640004779001174	0	0
a_lack_F05-v_luck_F09-a_lack_F06	v	2	2	1	3.097280583999236	0	0
a_back_H04-v_buck_H08-a_back_H07	v	2	2	1	3.3124086829993757	0	0
I_beak_F06-i_bik_F08-I_beak_F05	i	2	2	1	3.5061237000008987	0	0
A_lark_H05-A_lark_H04-v_luck_H08	v	3	3	1	3.7301906870015955	0	0

#TotalErreurs#0TempsTotal#3min 46sec
#00#Sun Feb 14 12:55:39 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
