STIM1	STIM2	REPONSE
A_lark_H04	A_lark_H09	1
A_lark_H05	v_luck_H06	2
v_luck_H06	A_lark_H04	2
v_luck_H07	v_luck_H09	1
A_bark_H08	A_bark_H06	1
A_bark_H09	v_buck_H07	2
v_buck_H04	A_bark_H08	2
v_buck_H05	v_buck_H09	1
A_carp_H06	A_carp_H07	1
A_carp_H07	v_cup_H06	2
v_cup_H08	A_carp_H06	2
v_cup_H09	v_cup_H06	1
A_park_H04	A_park_H06	1
A_park_H05	v_puck_H09	2
v_puck_H06	A_park_H08	2
v_puck_H07	v_puck_H08	1
A_part_H08	A_part_H09	1
A_part_H09	v_putt_H04	2
v_putt_H04	A_part_H06	2
v_putt_H05	v_putt_H06	1
A_cart_H06	A_cart_H09	1
A_cart_H07	v_cut_H05	2
v_cut_H08	A_cart_H05	2
v_cut_H09	v_cut_H04	1
A_card_H04	A_card_H08	1
A_card_H05	v_cud_H04	2
v_cud_H06	A_card_H05	2
v_cud_H07	v_cud_H08	1
A_barn_H08	A_barn_H05	1
A_barn_H09	v_bun_H05	2
v_bun_H04	A_barn_H09	2
v_bun_H05	v_bun_H08	1
A_mart_H06	A_mart_H05	1
A_mart_H07	v_mutt_H09	2
v_mutt_H08	A_mart_H09	2
v_mutt_H09	v_mutt_H06	1
A_tart_H04	A_tart_H08	1
A_tart_H05	v_tut_H04	2
v_tut_H06	A_tart_H09	2
v_tut_H07	v_tut_H06	1
A_lark_H08	A_lark_H09	1
A_lark_H09	v_luck_H06	2
v_luck_H04	A_lark_H05	2
v_luck_H05	v_luck_H04	1
A_bark_H06	A_bark_H04	1
A_bark_H07	v_buck_H04	2
v_buck_H08	A_bark_H07	2
v_buck_H09	v_buck_H04	1
A_carp_H04	A_carp_H05	1
A_carp_H05	v_cup_H07	2
v_cup_H06	A_carp_H05	2
v_cup_H07	v_cup_H04	1
A_park_H08	A_park_H09	1
A_park_H09	v_puck_H08	2
v_puck_H04	A_park_H07	2
v_puck_H05	v_puck_H06	1
A_part_H06	A_part_H05	1
A_part_H07	v_putt_H04	2
v_putt_H08	A_part_H04	2
v_putt_H09	v_putt_H08	1
A_cart_H04	A_cart_H05	1
A_cart_H05	v_cut_H04	2
v_cut_H06	A_cart_H09	2
v_cut_H07	v_cut_H04	1
A_card_H08	A_card_H06	1
A_card_H09	v_cud_H06	2
v_cud_H04	A_card_H07	2
v_cud_H05	v_cud_H04	1
A_barn_H06	A_barn_H08	1
A_barn_H07	v_bun_H09	2
v_bun_H08	A_barn_H06	2
v_bun_H09	v_bun_H07	1
A_mart_H04	A_mart_H05	1
A_mart_H05	v_mutt_H07	2
v_mutt_H06	A_mart_H05	2
v_mutt_H07	v_mutt_H08	1
A_tart_H08	A_tart_H04	1
A_tart_H09	v_tut_H05	2
v_tut_H04	A_tart_H07	2
v_tut_H05	v_tut_H08	1
A_lark_H06	A_lark_H05	1
A_lark_H07	v_luck_H08	2
v_luck_H08	A_lark_H09	2
v_luck_H09	v_luck_H06	1
A_bark_H04	A_bark_H09	1
A_bark_H05	v_buck_H08	2
v_buck_H06	A_bark_H08	2
v_buck_H07	v_buck_H08	1
A_carp_H08	A_carp_H07	1
A_carp_H09	v_cup_H08	2
v_cup_H04	A_carp_H05	2
v_cup_H05	v_cup_H08	1
A_park_H06	A_park_H05	1
A_park_H07	v_puck_H04	2
v_puck_H08	A_park_H07	2
v_puck_H09	v_puck_H08	1
A_part_H04	A_part_H09	1
A_part_H05	v_putt_H06	2
v_putt_H06	A_part_H07	2
v_putt_H07	v_putt_H09	1
A_cart_H08	A_cart_H05	1
A_cart_H09	v_cut_H07	2
v_cut_H04	A_cart_H09	2
v_cut_H05	v_cut_H07	1
A_card_H06	A_card_H07	1
A_card_H07	v_cud_H09	2
v_cud_H08	A_card_H04	2
v_cud_H09	v_cud_H06	1
A_barn_H04	A_barn_H07	1
A_barn_H05	v_bun_H06	2
v_bun_H06	A_barn_H07	2
v_bun_H07	v_bun_H06	1
A_mart_H08	A_mart_H07	1
A_mart_H09	v_mutt_H05	2
v_mutt_H04	A_mart_H07	2
v_mutt_H05	v_mutt_H04	1
A_tart_H06	A_tart_H08	1
A_tart_H07	v_tut_H04	2
v_tut_H08	A_tart_H05	2
v_tut_H09	v_tut_H07	1
A_lark_F04	A_lark_F09	1
A_lark_F05	v_luck_F06	2
v_luck_F06	A_lark_F04	2
v_luck_F07	v_luck_F09	1
A_bark_F08	A_bark_F06	1
A_bark_F09	v_buck_F07	2
v_buck_F04	A_bark_F08	2
v_buck_F05	v_buck_F09	1
A_carp_F06	A_carp_F07	1
A_carp_F07	v_cup_F06	2
v_cup_F08	A_carp_F06	2
v_cup_F09	v_cup_F06	1
A_park_F04	A_park_F06	1
A_park_F05	v_puck_F09	2
v_puck_F06	A_park_F08	2
v_puck_F07	v_puck_F08	1
A_part_F08	A_part_F09	1
A_part_F09	v_putt_F04	2
v_putt_F04	A_part_F06	2
v_putt_F05	v_putt_F06	1
A_cart_F06	A_cart_F09	1
A_cart_F07	v_cut_F05	2
v_cut_F08	A_cart_F05	2
v_cut_F09	v_cut_F04	1
A_card_F04	A_card_F08	1
A_card_F05	v_cud_F04	2
v_cud_F06	A_card_F05	2
v_cud_F07	v_cud_F08	1
A_barn_F08	A_barn_F05	1
A_barn_F09	v_bun_F05	2
v_bun_F04	A_barn_F09	2
v_bun_F05	v_bun_F08	1
A_mart_F06	A_mart_F05	1
A_mart_F07	v_mutt_F09	2
v_mutt_F08	A_mart_F09	2
v_mutt_F09	v_mutt_F06	1
A_tart_F04	A_tart_F08	1
A_tart_F05	v_tut_F04	2
v_tut_F06	A_tart_F09	2
v_tut_F07	v_tut_F06	1
A_lark_F08	A_lark_F09	1
A_lark_F09	v_luck_F06	2
v_luck_F04	A_lark_F05	2
v_luck_F05	v_luck_F04	1
A_bark_F06	A_bark_F04	1
A_bark_F07	v_buck_F04	2
v_buck_F08	A_bark_F07	2
v_buck_F09	v_buck_F04	1
A_carp_F04	A_carp_F05	1
A_carp_F05	v_cup_F07	2
v_cup_F06	A_carp_F05	2
v_cup_F07	v_cup_F04	1
A_park_F08	A_park_F09	1
A_park_F09	v_puck_F08	2
v_puck_F04	A_park_F07	2
v_puck_F05	v_puck_F06	1
A_part_F06	A_part_F05	1
A_part_F07	v_putt_F04	2
v_putt_F08	A_part_F04	2
v_putt_F09	v_putt_F08	1
A_cart_F04	A_cart_F05	1
A_cart_F05	v_cut_F04	2
v_cut_F06	A_cart_F09	2
v_cut_F07	v_cut_F04	1
A_card_F08	A_card_F06	1
A_card_F09	v_cud_F06	2
v_cud_F04	A_card_F07	2
v_cud_F05	v_cud_F04	1
A_barn_F06	A_barn_F08	1
A_barn_F07	v_bun_F09	2
v_bun_F08	A_barn_F06	2
v_bun_F09	v_bun_F07	1
A_mart_F04	A_mart_F05	1
A_mart_F05	v_mutt_F07	2
v_mutt_F06	A_mart_F05	2
v_mutt_F07	v_mutt_F08	1
A_tart_F08	A_tart_F04	1
A_tart_F09	v_tut_F05	2
v_tut_F04	A_tart_F07	2
v_tut_F05	v_tut_F08	1
A_lark_F06	A_lark_F05	1
A_lark_F07	v_luck_F08	2
v_luck_F08	A_lark_F09	2
v_luck_F09	v_luck_F06	1
A_bark_F04	A_bark_F09	1
A_bark_F05	v_buck_F08	2
v_buck_F06	A_bark_F08	2
v_buck_F07	v_buck_F08	1
A_carp_F08	A_carp_F07	1
A_carp_F09	v_cup_F08	2
v_cup_F04	A_carp_F05	2
v_cup_F05	v_cup_F08	1
A_park_F06	A_park_F05	1
A_park_F07	v_puck_F04	2
v_puck_F08	A_park_F07	2
v_puck_F09	v_puck_F08	1
A_part_F04	A_part_F09	1
A_part_F05	v_putt_F06	2
v_putt_F06	A_part_F07	2
v_putt_F07	v_putt_F09	1
A_cart_F08	A_cart_F05	1
A_cart_F09	v_cut_F07	2
v_cut_F04	A_cart_F09	2
v_cut_F05	v_cut_F07	1
A_card_F06	A_card_F07	1
A_card_F07	v_cud_F09	2
v_cud_F08	A_card_F04	2
v_cud_F09	v_cud_F06	1
A_barn_F04	A_barn_F07	1
A_barn_F05	v_bun_F06	2
v_bun_F06	A_barn_F07	2
v_bun_F07	v_bun_F06	1
A_mart_F08	A_mart_F07	1
A_mart_F09	v_mutt_F05	2
v_mutt_F04	A_mart_F07	2
v_mutt_F05	v_mutt_F04	1
A_tart_F06	A_tart_F08	1
A_tart_F07	v_tut_F04	2
v_tut_F08	A_tart_F05	2
v_tut_F09	v_tut_F07	1