#00#Mon Feb 22 14:59:49 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
I_leak_H09-i_lick_H08-i_lick_H06	I	1	3	0	0.04526025601080619	3	0
I_bean_H07-i_bin_H04-I_bean_H08	i	2	3	0	0.13343980599893257	2	0
A_mart_H08-v_mutt_H04-A_mart_H05	v	2	2	1	0.40079194999998435	0	0
i_bik_F08-I_beak_F06-i_bik_F09	I	2	1	0	0.9696670330013148	2	0
i_bin_F09-I_bean_F06-i_bin_F08	I	2	2	1	2.212838011007989	0	0
I_cheap_H04-i_chip_H07-i_chip_H05	I	1	1	1	1.3268260920012835	0	0
i_lick_F09-I_leak_F08-I_leak_F07	i	1	1	1	0.8900332989869639	0	0
a_cap_H07-v_cup_H09-v_cup_H05	a	1	1	1	0.3496329220070038	0	0
v_putt_H09-v_putt_H04-A_part_H08	A	3	3	1	1.0116605189978145	0	0
A_bark_H06-v_buck_H04-A_bark_H09	v	2	2	1	0.6101492230081931	0	0
A_lark_H07-v_luck_H09-v_luck_H05	A	1	1	1	0.7181653150182683	0	0
a_lack_H05-v_luck_H09-a_lack_H06	v	2	2	1	0.6977136580098886	0	0
v_buck_H05-A_bark_H09-v_buck_H04	A	2	3	0	0.4526736240077298	2	0
I_mean_H05-i_min_H04-i_min_H08	I	1	1	1	1.048267931008013	0	0
I_beak_H07-i_bik_H05-i_bik_H08	I	1	2	0	0.048345386021537706	2	0
a_pat_F06-v_putt_F04-a_pat_F08	v	2	2	1	1.0586589069862384	0	0
v_buck_H05-A_bark_H04-A_bark_H07	v	1	3	0	0.34977753000566736	2	0
i_min_F07-I_mean_F04-I_mean_F05	i	1	3	0	0.6922282290179282	2	0
i_min_H07-I_mean_H04-I_mean_H05	i	1	1	1	2.536060009006178	0	0
a_lack_F05-v_luck_F09-a_lack_F06	v	2	1	0	0.04992544598644599	2	0
A_carp_F08-v_cup_F06-v_cup_F09	A	1	1	1	0.701536330016097	0	0
i_bin_F04-I_bean_F09-I_bean_F07	i	1	1	1	0.5620725289918482	0	0
v_luck_H05-a_lack_H04-a_lack_H08	v	1	1	1	0.6206556710239965	0	0
v_mutt_F05-v_mutt_F07-A_mart_F08	A	3	2	0	0.0874655689985957	3	0
i_lick_F08-i_lick_F09-I_leak_F06	I	3	3	1	1.5958859079983085	0	0
A_part_H07-A_part_H06-v_putt_H05	v	3	3	1	0.1305692280002404	0	0
a_cap_H08-v_cup_H05-a_cap_H07	v	2	3	0	0.05039586700149812	2	0
I_cheap_F04-i_chip_F07-i_chip_F05	I	1	1	1	1.3281922970199957	0	0
v_luck_H08-A_lark_H06-A_lark_H04	v	1	3	0	0.20218463698984124	2	0
v_mutt_H09-v_mutt_H05-a_mat_H06	a	3	1	0	0.049037268006941304	3	0

#TotalErreurs#27TempsTotal#4min 4sec
#00#Wed Feb 24 15:43:47 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
i_lick_F04-I_leak_F05-i_lick_F09	I	2	1	0	0.17232852600864135	2	0
A_lark_F04-v_luck_F05-A_lark_F07	v	2	3	0	0.04867431599996053	2	0
i_lick_H04-I_leak_H05-i_lick_H09	I	2	2	1	0.36306200301623903	0	0
a_mat_F06-v_mutt_F07-v_mutt_F05	a	1	2	0	0.6913293600082397	2	0
A_mart_F07-v_mutt_F05-v_mutt_F09	A	1	3	0	0.4058425039984286	2	0
A_bark_H09-A_bark_H04-v_buck_H09	v	3	1	0	1.455348021001555	2	0
A_bark_F06-v_buck_F04-A_bark_F09	v	2	2	1	0.13147741497959942	0	1
v_luck_H04-v_luck_H09-a_lack_H06	a	3	2	0	0.050180181016912684	2	0
v_buck_F05-A_bark_F09-v_buck_F04	A	2	2	1	0.31163625000044703	0	0
I_cheap_F05-I_cheap_F07-i_chip_F09	i	3	2	0	0.049734155007172376	3	0
#00#Wed Feb 24 15:46:53 2021#ListeOddity_1.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_mutt_F09-v_mutt_F05-a_mat_F06	a	3	3	1	0.8835468439792749	0	0
a_lack_F06-a_lack_F05-v_luck_F09	v	3	3	1	0.04907278000609949	0	0
i_bin_F08-i_bin_F09-I_bean_F07	I	3	3	1	0.07709611699101515	0	0
v_buck_F06-a_back_F07-v_buck_F08	a	2	2	1	0.44647223100764677	0	0
v_cup_F09-A_carp_F08-v_cup_F05	A	2	2	1	0.565920239983825	0	0
A_bark_H09-v_buck_H05-v_buck_H07	A	1	3	0	0.04778129997430369	3	0
i_bin_H08-i_bin_H09-I_bean_H07	I	3	1	0	0.0483209379890468	2	0
v_cup_H07-A_carp_H04-A_carp_H09	v	1	3	0	0.22487720899516717	2	0
I_cheap_H04-i_chip_H07-i_chip_H05	I	1	1	1	0.6753716189996339	0	1
v_buck_F06-v_buck_F09-a_back_F08	a	3	3	1	0.598511332005728	0	1
a_back_F05-v_buck_F08-v_buck_F07	a	1	1	1	1.079244769003708	0	0
v_putt_F04-a_pat_F05-a_pat_F06	v	1	1	1	0.4962464109994471	0	0
A_carp_H05-v_cup_H06-A_carp_H07	v	2	3	0	0.04725249201874249	3	0
A_lark_F05-A_lark_F04-v_luck_F08	v	3	1	0	0.3025184900034219	3	0
A_part_H09-v_putt_H04-v_putt_H05	A	1	1	1	1.310936166002648	0	0
a_mat_F04-a_mat_F05-v_mutt_F08	v	3	1	0	0.049188889999641106	2	0
a_lack_H05-v_luck_H09-a_lack_H06	v	2	2	1	1.1576179020048585	0	0
a_mat_F04-v_mutt_F06-a_mat_F09	v	2	2	1	0.04961710999486968	0	0
i_bin_F04-I_bean_F09-I_bean_F07	i	1	1	1	0.8999070529825985	0	0
I_beak_F06-I_beak_F05-i_bik_F09	i	3	1	0	0.04844223099644296	3	1
v_luck_H09-A_lark_H05-v_luck_H07	A	2	1	0	0.04859469999792054	3	0
v_luck_F05-a_lack_F06-v_luck_F07	a	2	3	0	0.04882129799807444	3	0
A_lark_H04-v_luck_H05-A_lark_H07	v	2	3	0	0.048113382974406704	2	0
I_mean_H06-i_min_H07-I_mean_H05	i	2	1	0	0.04864771699067205	2	0
v_luck_F08-A_lark_F06-A_lark_F04	v	1	2	0	0.2724307070020586	2	0
a_cap_H07-v_cup_H09-v_cup_H05	a	1	1	1	0.3360206999932416	0	0
v_cup_H07-a_cap_H08-v_cup_H04	a	2	3	0	0.45568736898712814	3	0
v_putt_H04-a_pat_H05-a_pat_H06	v	1	1	1	1.16721038101241	0	1
v_luck_F09-A_lark_F05-v_luck_F07	A	2	2	1	0.37174329298431985	0	0
i_lick_H09-I_leak_H08-I_leak_H07	i	1	1	1	0.5364643129869364	0	1

#TotalErreurs#33TempsTotal#6min 50sec
