#00#Tue Feb 23 14:12:43 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_cud_H07-A_card_H04-A_card_H09	v	1	1	1	0.4521388019929873	0	1
I_keep_H06-i_kip_H07-I_keep_H05	i	2	1	0	0.025446473009651527	2	0
i_did_F08-i_did_F09-I_deed_F07	I	3	1	0	0.02537015599955339	2	0
v_puck_F05-a_lack_F04-a_lack_F08	v	1	1	1	1.133323267000378	0	0
A_tart_H07-v_tut_H05-v_tut_H09	A	1	1	1	0.542119156991248	0	0
a_cad_H05-a_cad_H07-v_cud_H09	v	3	3	1	4.8925958550098585	0	0
v_bun_F05-v_bun_F07-a_ban_F08	a	3	3	1	0.6067382809997071	0	0
i_sick_H09-I_seek_H08-I_seek_H07	i	1	1	1	0.26466319199244026	0	0
A_barn_F09-v_bun_F04-v_bun_F05	A	1	1	1	1.0876774459902663	0	0
a_lack_F06-a_lack_F05-v_puck_F09	v	3	3	1	0.1066642609948758	0	0
I_teak_F06-I_teak_F05-i_tick_F09	i	3	3	1	1.254391160007799	0	0
i_pick_H09-I_peak_H08-i_pick_H07	I	2	1	0	0.9130201500083786	2	0
a_lack_H06-v_puck_H04-v_puck_H09	a	1	1	1	0.7512198629992781	0	0
I_seek_F09-i_sick_F04-I_seek_F07	i	2	2	1	0.5370123790053185	0	0
A_cart_H09-v_cut_H05-v_cut_H07	A	1	1	1	0.6414492729963968	0	0
A_cart_F09-v_cut_F05-v_cut_F07	A	1	1	1	0.07089193198771682	0	0
a_cat_F08-a_cat_F07-v_cut_F06	v	3	3	1	0.9662408940057503	0	0
I_peak_F04-i_pick_F07-i_pick_F05	I	1	1	1	0.8520187319954857	0	1
v_cut_H05-A_cart_H09-v_cut_H04	A	2	2	1	0.27381824800977483	0	1
I_teak_F07-i_tick_F05-i_tick_F08	I	1	1	1	1.6961692909972044	0	0
v_cud_F09-A_card_F08-v_cud_F05	A	2	2	1	1.964031369992881	0	0
A_park_F05-A_park_F04-v_puck_F08	v	3	3	1	0.5277800409967313	0	2
a_lack_F06-v_puck_F04-v_puck_F09	a	1	1	1	0.4151616409944836	0	1
v_bun_F09-v_bun_F04-A_barn_F08	A	3	3	1	1.490054464986315	0	0
I_keep_F05-I_keep_F08-i_kip_F04	i	3	3	1	1.8860756609938107	0	0
I_seek_H09-i_sick_H08-i_sick_H06	I	1	1	1	2.7290354020078667	0	0
a_cad_F08-v_cud_F05-a_cad_F07	v	2	2	1	0.34575701200810727	0	1
v_bun_F04-a_ban_F05-a_ban_F06	v	1	1	1	0.7734458659979282	0	0
I_teak_H06-I_teak_H05-i_tick_H09	i	3	3	1	1.6468006520008203	0	0
v_puck_F09-A_park_F05-v_puck_F07	A	2	2	1	1.4449983079975937	0	0

#TotalErreurs#6TempsTotal#3min 39sec
#00#Thu Feb 25 19:47:22 2021#ListeOddity_2.txt
Vowel	Sound Files	Response	FirstResponse	Result	Response Time	NbErreurs	nbRepetitions
v_tut_H09-v_tut_H05-a_tat_H06	a	3	3	1	3.05600913499984	0	0
v_puck_H04-v_puck_H09-a_lack_H06	a	3	3	1	1.9080412250004883	0	1
I_teak_H07-i_tick_H05-i_tick_H08	I	1	1	1	1.3171365580001293	0	0
I_seek_F08-I_seek_F07-i_sick_F05	i	3	3	1	0.5394473659998766	0	0
A_park_F07-v_puck_F09-v_puck_F05	A	1	1	1	1.1713430020008673	0	0
i_sick_H09-I_seek_H08-I_seek_H07	i	1	1	1	1.7174154959993757	0	0
I_keep_H05-I_keep_H08-i_kip_H04	i	3	3	1	2.666261186999691	0	0
I_peak_H04-i_pick_H09-I_peak_H06	i	2	3	0	1.9311495040001319	2	0
A_cart_H09-A_cart_H04-v_cut_H09	v	3	3	1	10.496223767999254	0	0
v_tut_H05-a_tat_H08-v_tut_H06	a	2	2	1	1.800393231000271	0	0
A_cart_H09-v_cut_H05-v_cut_H07	A	1	1	1	4.207570856999155	0	0
A_barn_F07-A_barn_F06-v_bun_F05	v	3	3	1	2.529544822000389	0	0
v_cut_H05-A_cart_H04-A_cart_H07	v	1	1	1	1.6072651220001717	0	0
i_pick_H07-I_peak_H09-I_peak_H04	i	1	1	1	1.234690932000376	0	0
i_tick_F09-I_teak_F07-I_teak_F06	i	1	1	1	0.8441634199989494	0	0
I_peak_H04-i_pick_H07-i_pick_H05	I	1	1	1	2.102538667999397	0	0
v_puck_F09-A_park_F05-v_puck_F07	A	2	2	1	1.8105861509993701	0	0
v_cud_H07-A_card_H04-A_card_H09	v	1	1	1	509.893148997	0	0
I_deed_F04-I_deed_F05-i_did_F09	i	3	3	1	1.614159439001014	0	0
